page 14125503 "PSF Master"
{
    PageType = List;
    SourceTable = Table33019806;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Type; Type)
                {
                }
                field("Sub Code"; "Sub Code")
                {
                }
                field(Description; Description)
                {
                }
                field("Is Code"; "Is Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

