page 14125500 "Status Setup"
{
    PageType = List;
    SourceTable = Table14125603;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Status Code"; "Status Code")
                {
                }
                field("Status Description"; "Status Description")
                {
                }
                field("Status Description 2"; "Status Description 2")
                {
                }
            }
        }
    }

    actions
    {
    }
}

