page 25006761 "SIE Items"
{
    PageType = List;
    SourceTable = Table25006710;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("SIE No."; "SIE No.")
                {
                }
                field("Object No."; "Object No.")
                {
                }
                field(Category; Category)
                {
                }
                field("Code20 1"; "Code20 1")
                {
                }
                field("Item No."; "Item No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

