page 25006880 "3rd Parties Services"
{
    PageType = List;
    SourceTable = Table25006880;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Service Code"; "Service Code")
                {
                }
                field(Description; Description)
                {
                }
                field(Price; Price)
                {
                }
                field(Enabled; Enabled)
                {
                }
                field("End point URL 1"; "End point URL 1")
                {
                }
                field("End point URL 2"; "End point URL 2")
                {
                }
                field("End point URL 3"; "End point URL 3")
                {
                }
                field("API Key"; "API Key")
                {
                }
                field("User Name"; "User Name")
                {
                }
                field(Password; Password)
                {
                }
                field("Tokens Enabled"; "Tokens Enabled")
                {
                }
            }
        }
    }

    actions
    {
    }
}

