page 25006382 "Service WIP Worksheet Lines"
{
    PageType = ListPart;
    SourceTable = Table25006193;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Service Order No."; "Service Order No.")
                {
                }
                field("Service Order Line No."; "Service Order Line No.")
                {
                }
                field("WIP Method"; "WIP Method")
                {
                }
                field("Service Order Date."; "Service Order Date.")
                {
                }
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                }
                field("Sell-to Customer Name"; "Sell-to Customer Name")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field(Finished; Finished)
                {
                }
                field("Unit Cost"; "Unit Cost")
                {
                }
                field("Unit Price (LCY)"; "Unit Price (LCY)")
                {
                }
                field("Recognized Cost Qty."; "Recognized Cost Qty.")
                {
                }
                field("Recognized Sales Qty."; "Recognized Sales Qty.")
                {
                }
                field("Recognized Cost Amount"; "Recognized Cost Amount")
                {
                }
                field("Recognized Sales Amount"; "Recognized Sales Amount")
                {
                }
                field("External Serv. Tracking No."; "External Serv. Tracking No.")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

