page 25006389 "Posted Service WIP Lines"
{
    Caption = 'Posted Service WIP Lines';
    PageType = List;
    SourceTable = Table25006197;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No."; "Document No.")
                {
                }
                field("Service Order No."; "Service Order No.")
                {
                }
                field("Service Order Line No."; "Service Order Line No.")
                {
                }
                field("WIP Method"; "WIP Method")
                {
                }
                field("Service Order Date."; "Service Order Date.")
                {
                }
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                }
                field("Sell-to Customer Name"; "Sell-to Customer Name")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Finished Qty."; "Finished Qty.")
                {
                }
                field(Finished; Finished)
                {
                }
                field("Unit Cost"; "Unit Cost")
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Recognized Cost Qty."; "Recognized Cost Qty.")
                {
                }
                field("Recognized Sales Qty."; "Recognized Sales Qty.")
                {
                }
                field("Recognized Cost Amount"; "Recognized Cost Amount")
                {
                }
                field("Recognized Sales Amount"; "Recognized Sales Amount")
                {
                }
                field("External Serv. Tracking No."; "External Serv. Tracking No.")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Recognized Cost Qty. (Calc)"; "Recognized Cost Qty. (Calc)")
                {
                }
                field("Recognized Sales Qty. (Calc)"; "Recognized Sales Qty. (Calc)")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Currency Factor"; "Currency Factor")
                {
                }
                field("Unit Price (LCY)"; "Unit Price (LCY)")
                {
                }
                field("Amount (LCY)"; "Amount (LCY)")
                {
                }
                field("VAT %"; "VAT %")
                {
                }
                field("Line Discount %"; "Line Discount %")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

