page 25006881 "Token Ledger"
{
    Editable = false;
    PageType = List;
    SourceTable = Table25006881;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field(Date; Date)
                {
                }
                field(Time; Time)
                {
                }
                field("Token Qty."; "Token Qty.")
                {
                }
                field("Operation Count"; "Operation Count")
                {
                }
                field("Service Code"; "Service Code")
                {
                }
                field("Operation No."; "Operation No.")
                {
                }
                field(Description; Description)
                {
                }
                field("User ID"; "User ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

