page 25006298 "Schedule Resource Links"
{
    PageType = List;
    SourceTable = Table25006291;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Group Resource No."; "Group Resource No.")
                {
                }
                field("Resource No."; "Resource No.")
                {
                }
                field("Starting Date"; "Starting Date")
                {
                }
                field("Ending Date"; "Ending Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

