page 25006386 "Service WIP Document Totals"
{
    Caption = 'Service Order WIP Document Totals';
    PageType = CardPart;
    SourceTable = Table25006192;

    layout
    {
        area(content)
        {
            field("Service Order No."; "Service Order No.")
            {
                Editable = false;
                ShowCaption = true;
            }
            field("Item Cost Amt."; "Item Cost Amt.")
            {
            }
            field("Item Sales Amt."; "Item Sales Amt.")
            {
            }
            field("Labor Cost Amt."; "Labor Cost Amt.")
            {
            }
            field("Labor Sales Amt."; "Labor Sales Amt.")
            {
            }
            field("Ext. S. Cost Amt."; "Ext. S. Cost Amt.")
            {
            }
            field("Ext. S. Sales Amt."; "Ext. S. Sales Amt.")
            {
            }
            field("Total Cost Amt."; "Total Cost Amt.")
            {
            }
            field("Total Sales Amt."; "Total Sales Amt.")
            {
            }
        }
    }

    actions
    {
    }
}

