page 25006166 "Symptom Code List"
{
    PageType = List;
    SourceTable = Table25006061;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Make Code"; "Make Code")
                {
                }
                field(Code; Code)
                {
                }
                field(Name; Name)
                {
                }
                field(Description; Description)
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Description 3"; "Description 3")
                {
                }
                field("Symptom Group"; "Symptom Group")
                {
                }
                field("Symptom Group Name"; "Symptom Group Name")
                {
                }
                field(Common; Common)
                {
                }
            }
        }
    }

    actions
    {
    }
}

