page 25006533 "Service Reminder Subform"
{
    AutoSplitKey = true;
    PageType = ListPart;
    SourceTable = Table33019870;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Remarks; Remarks)
                {
                }
                field("Next Service Date"; "Next Service Date")
                {
                }
                field(Kilometrage; Kilometrage)
                {
                }
                field("Job Card No."; "Job Card No.")
                {
                }
                field("Posted Job Card No."; "Posted Job Card No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

