page 25006384 "Service WIP Totals FactBox"
{
    PageType = ListPart;
    SourceTable = Table25006196;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Service Order No."; "Service Order No.")
                {
                }
                field("Posted Cost Adjustment"; "Posted Cost Adjustment")
                {
                }
                field("Posted Sales Adjustment"; "Posted Sales Adjustment")
                {
                }
                field(Reversed; Reversed)
                {
                }
                field("Reverse Posting Date"; "Reverse Posting Date")
                {
                }
                field(Consolidated; Consolidated)
                {
                }
            }
        }
    }

    actions
    {
    }
}

