page 25006762 "SIE Registers"
{
    PageType = List;
    SourceTable = Table25006709;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field("From Entry No."; "From Entry No.")
                {
                }
                field("To Entry No."; "To Entry No.")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Journal Batch Name"; "Journal Batch Name")
                {
                }
                field("Auto Asigned"; "Auto Asigned")
                {
                }
                field("Creation Time"; "Creation Time")
                {
                }
            }
        }
    }

    actions
    {
    }
}

