page 25006098 "Easy Clocking Menu Items"
{
    AutoSplitKey = true;
    PageType = List;
    SourceTable = Table25006062;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field(Type; Type)
                {
                }
                field(Caption; Caption)
                {
                }
                field("Run Action"; "Run Action")
                {
                }
                field("Run Object Type"; "Run Object Type")
                {
                }
                field("Run Object ID"; "Run Object ID")
                {
                }
                field(Icon; Icon)
                {
                }
            }
        }
    }

    actions
    {
    }
}

