page 25006882 "User Statistics KPI"
{
    PageType = List;
    SourceTable = Table25006882;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Date; Date)
                {
                }
                field("Statistics KPI Code"; "Statistics KPI Code")
                {
                }
                field(Description; Description)
                {
                }
                field("KPI Value"; "KPI Value")
                {
                }
            }
        }
    }

    actions
    {
    }
}

