page 25006401 "SMS Entries"
{
    PageType = List;
    SourceTable = Table25006401;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Phone No."; "Phone No.")
                {
                }
                field("Message Text"; "Message Text")
                {
                }
                field("Delivery Status"; "Delivery Status")
                {
                }
                field("Queue Status"; "Queue Status")
                {
                }
                field("Batch Queue Entry No."; "Batch Queue Entry No.")
                {
                }
                field(Replay; Replay)
                {
                }
                field("Replay Phone No."; "Replay Phone No.")
                {
                }
                field("Provider BatchId"; "Provider BatchId")
                {
                }
                field("Provider ReplayId"; "Provider ReplayId")
                {
                }
                field("Provider Reported Status"; "Provider Reported Status")
                {
                }
                field("Entry Created"; "Entry Created")
                {
                }
                field("Message Sent"; "Message Sent")
                {
                }
                field("Provider Batch Cost"; "Provider Batch Cost")
                {
                }
                field("Sent In Multiple Batch"; "Sent In Multiple Batch")
                {
                }
                field("Contact No."; "Contact No.")
                {
                }
                field("Interaction Log Entry No."; "Interaction Log Entry No.")
                {
                }
                field("Salesperson Code"; "Salesperson Code")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

