page 25006387 "Service WIP Actual Totals"
{
    Caption = 'Service Order WIP Actual Totals';
    PageType = CardPart;
    SourceTable = Table25006196;

    layout
    {
        area(content)
        {
            field("Service Order No."; "Service Order No.")
            {
            }
            field("WIP Totals"; "WIP Totals")
            {
            }
            field("Item C. Amt. (Posted)"; "Item C. Amt. (Posted)")
            {
            }
            field("Item S. Amt. (Posted)"; "Item S. Amt. (Posted)")
            {
            }
            field("Labor C. Amt. (Posted)"; "Labor C. Amt. (Posted)")
            {
            }
            field("Labor S. Amt. (Posted)"; "Labor S. Amt. (Posted)")
            {
            }
            field("Ext.S. C. Amt. (Posted)"; "Ext.S. C. Amt. (Posted)")
            {
            }
            field("Ext.S. S. Amt. (Posted)"; "Ext.S. S. Amt. (Posted)")
            {
            }
            field("Cost Amt. (Posted)"; "Cost Amt. (Posted)")
            {
            }
            field("Sales Amt. (Posted)"; "Sales Amt. (Posted)")
            {
            }
        }
    }

    actions
    {
    }
}

