page 25006380 "Service WIP Setup"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = Card;
    ShowFilter = false;
    SourceTable = Table25006191;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("WIP Document No. Series"; "WIP Document No. Series")
                {
                }
                field("Default Resource Unit Cost"; "Default Resource Unit Cost")
                {
                }
                field("WIP Method"; "WIP Method")
                {
                }
                field("Post Labor Cost for Sales Meth"; "Post Labor Cost for Sales Meth")
                {
                }
            }
        }
    }

    actions
    {
    }
}

