page 25006363 "Time Grid Items"
{
    PageType = List;
    SourceTable = Table25006273;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Grid Code"; "Grid Code")
                {
                }
                field(Description; Description)
                {
                }
                field("Time Start"; "Time Start")
                {
                }
                field("Time End"; "Time End")
                {
                }
            }
        }
    }

    actions
    {
    }
}

