page 25006999 "Services Scheme Subform 2"
{
    Caption = 'Service Scheme Subform 2';
    PageType = ListPart;
    SourceTable = Table33019805;

    layout
    {
        area(content)
        {
            repeater()
            {
                field(Code; Code)
                {
                }
                field(Type; Type)
                {
                }
                field("General Product Posting Group"; "General Product Posting Group")
                {
                }
            }
        }
    }

    actions
    {
    }
}

