page 25006271 "Tire Management Setup"
{
    Caption = 'Tire Management Setup';
    PageType = Card;
    SourceTable = Table25006182;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Check Tire Unique"; "Check Tire Unique")
                {
                }
                field("Tire Management Active"; "Tire Management Active")
                {
                }
                field("Default Platform Template"; "Default Platform Template")
                {
                }
                field("Set First Values"; "Set First Values")
                {
                }
            }
        }
    }

    actions
    {
    }
}

