page 25006755 "SIE Object Card"
{
    Caption = 'SIE Object Card';
    PageType = Card;
    SourceTable = Table25006707;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("SIE No."; "SIE No.")
                {
                }
                field("No."; "No.")
                {
                }
                field(Category; Category)
                {
                }
                field(Description; Description)
                {
                }
                field("NAV No."; "NAV No.")
                {
                }
                field("NAV No. 2"; "NAV No. 2")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
            }
            group(Details)
            {
                field("Variable Int 1"; "Variable Int 1")
                {
                }
                field("Variable Int 2"; "Variable Int 2")
                {
                }
                field("Variable Int 3"; "Variable Int 3")
                {
                }
                field("Variable Decimal 1"; "Variable Decimal 1")
                {
                }
                field("Variable Decimal 2"; "Variable Decimal 2")
                {
                }
                field("Variable Decimal 3"; "Variable Decimal 3")
                {
                }
                field("Variable Decimal 4"; "Variable Decimal 4")
                {
                }
                field("Variable Decimal 5"; "Variable Decimal 5")
                {
                }
                field("Variable Text30 1"; "Variable Text30 1")
                {
                }
                field("Variable Text30 2"; "Variable Text30 2")
                {
                }
                field("Variable Text30 3"; "Variable Text30 3")
                {
                }
                field("Variable Text50 1"; "Variable Text50 1")
                {
                }
                field("Variable Text50 2"; "Variable Text50 2")
                {
                }
                field("Variable Code10 1"; "Variable Code10 1")
                {
                }
                field("Variable Code10 2"; "Variable Code10 2")
                {
                }
                field("Variable Code20 1"; "Variable Code20 1")
                {
                }
                field("Variable Code20 2"; "Variable Code20 2")
                {
                }
                field("Variable Bool 1"; "Variable Bool 1")
                {
                }
                field("Variable Bool 2"; "Variable Bool 2")
                {
                }
                field("Variable Bool 3"; "Variable Bool 3")
                {
                }
            }
        }
    }

    actions
    {
    }
}

