page 25006871 "TCard Container Card"
{
    DataCaptionExpression = Name;
    PageType = Card;
    SourceTable = Table25006870;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Location Code"; "Location Code")
                {
                }
                field(Type; Type)
                {
                }
                field(Subtype; Subtype)
                {
                }
                field(Name; Name)
                {
                }
                field(Enabled; Enabled)
                {
                }
                field("Resource No."; "Resource No.")
                {
                }
                field("Service Advisor"; "Service Advisor")
                {
                }
                field("Container Color"; "Container Color")
                {
                }
                field("Container Size"; "Container Size")
                {
                }
                field("Configured Size"; "Configured Size")
                {
                    Importance = Additional;
                }
                field(PositionX; PositionX)
                {
                    Importance = Additional;
                }
                field(PositionY; PositionY)
                {
                    Importance = Additional;
                }
            }
        }
    }

    actions
    {
    }
}

