page 33019987 "Rack - File Mgmt"
{
    PageType = List;
    SourceTable = Table33020793;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Room Code"; "Room Code")
                {
                }
                field("Rack Code"; "Rack Code")
                {
                }
                field(Description; Description)
                {
                }
                field("Location Code"; "Location Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

