page 33019825 "Posted Vendor Comparison Line"
{
    PageType = ListPart;
    SourceTable = Table33019819;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item No."; "Item No.")
                {
                }
                field("Item Name"; "Item Name")
                {
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                }
                field("Vendor 1"; "Vendor 1")
                {
                }
                field("Vendor 2"; "Vendor 2")
                {
                }
                field("Vendor 3"; "Vendor 3")
                {
                }
                field("Vendor 4"; "Vendor 4")
                {
                }
                field("Vendor 5"; "Vendor 5")
                {
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

