page 33019988 "SubRack- File Mgmt"
{
    PageType = List;
    SourceTable = Table33020792;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Location Code"; "Location Code")
                {
                }
                field("Room Code"; "Room Code")
                {
                }
                field("Rack Code"; "Rack Code")
                {
                }
                field("Sub Rack Code"; "Sub Rack Code")
                {
                }
                field(Description; Description)
                {
                }
                field(Capacity; Capacity)
                {
                }
                field(Consumed; Consumed)
                {
                }
            }
        }
    }

    actions
    {
    }
}

