page 33019961 Distance
{
    PageType = List;
    SourceTable = Table33019961;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("From City Code"; "From City Code")
                {
                }
                field("From City Name"; "From City Name")
                {
                }
                field("To City Code"; "To City Code")
                {
                }
                field("To City Name"; "To City Name")
                {
                }
                field("Total Km"; "Total Km")
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
            systempart(; Links)
            {
            }
        }
    }

    actions
    {
    }
}

