page 33019891 "Exide Claim Part"
{
    PageType = CardPart;
    SourceTable = Table33019886;

    layout
    {
        area(content)
        {
            field("Job Card No."; "Job Card No.")
            {
            }
            field("Claim No."; "Claim No.")
            {
            }
            field("Claim Date"; "Claim Date")
            {
            }
            field("Issue No."; "Issue No.")
            {
            }
            field("Battery Part No."; "Battery Part No.")
            {
            }
            field("Battery Description"; "Battery Description")
            {
            }
            field("Qty."; "Qty.")
            {
            }
            field("NDP Rate"; "NDP Rate")
            {
            }
            field("Claim Amount"; "Claim Amount")
            {
            }
            field("Additional Amount"; "Additional Amount")
            {
            }
            field("Total Claim Amount"; "Total Claim Amount")
            {
            }
            field("Issue Part No."; "Issue Part No.")
            {
            }
            field("Issue Part Description"; "Issue Part Description")
            {
            }
            field("Issue Qty."; "Issue Qty.")
            {
            }
            field("Sales Rate"; "Sales Rate")
            {
            }
            field(Total; Total)
            {
            }
        }
    }

    actions
    {
    }
}

