page 33019827 "Posted Vendor Selection Setup"
{
    PageType = List;
    SourceTable = Table33019820;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table No."; "Table No.")
                {
                }
                field("Field No."; "Field No.")
                {
                }
                field("Vendor No."; "Vendor No.")
                {
                }
                field("Vendor Name"; "Vendor Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

