page 33019917 "Veh. Terms and Conditions"
{
    PageType = List;
    SourceTable = Table33020167;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Model Code"; "Model Code")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field(Term; Term)
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
        }
    }

    actions
    {
    }
}

