page 33019802 "IFF Verification I"
{
    PageType = List;
    SourceTable = Table33019802;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Loan No."; "Loan No.")
                {
                }
                field(Type; Type)
                {
                }
                field("Segment Identifier"; "Segment Identifier")
                {
                }
                field("Consumer Segment Identifier"; "Consumer Segment Identifier")
                {
                }
                field("Data Prov Identification No."; "Data Prov Identification No.")
                {
                }
                field("Reporting Date"; "Reporting Date")
                {
                }
                field("Reporting Time"; "Reporting Time")
                {
                }
                field("Date of Prep File"; "Date of Prep File")
                {
                }
                field("Nature of Data"; "Nature of Data")
                {
                }
                field("IFF Version ID(Commercial)"; "IFF Version ID(Commercial)")
                {
                }
                field("Prev Data Prov ID No."; "Prev Data Prov ID No.")
                {
                }
                field("IFF Version ID(Consumer)"; "IFF Version ID(Consumer)")
                {
                }
                field("Data Provider Branch ID"; "Data Provider Branch ID")
                {
                }
                field("Prev Data Prov Branch ID"; "Prev Data Prov Branch ID")
                {
                }
                field("Prev Loan No"; "Prev Loan No")
                {
                }
                field("Credit Facility Type"; "Credit Facility Type")
                {
                }
                field("Purpose of Credit Facility"; "Purpose of Credit Facility")
                {
                }
                field("Ownership Type"; "Ownership Type")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Customer Credit Limit"; "Customer Credit Limit")
                {
                }
                field("Credit Facility Sanction Amt"; "Credit Facility Sanction Amt")
                {
                }
                field("Disbursement Date"; "Disbursement Date")
                {
                }
                field("Disbursement Amount"; "Disbursement Amount")
                {
                }
                field("Natural Credit Exp Date"; "Natural Credit Exp Date")
                {
                }
                field("Repayment Frequency"; "Repayment Frequency")
                {
                }
                field("No. of Installments"; "No. of Installments")
                {
                }
                field("No of Installments Overdue"; "No of Installments Overdue")
                {
                }
                field("Amount of Installment"; "Amount of Installment")
                {
                }
                field("Immediate Preceeding Date"; "Immediate Preceeding Date")
                {
                }
                field("Total Outstanding Balance"; "Total Outstanding Balance")
                {
                }
                field("Highest Credit Usage"; "Highest Credit Usage")
                {
                }
                field("Date of Last Repay"; "Date of Last Repay")
                {
                }
                field("Last Repay Amount"; "Last Repay Amount")
                {
                    DecimalPlaces = 0 : 2;
                }
                field("Payment Delay Days"; "Payment Delay Days")
                {
                }
                field("Payment Delay Indicator"; "Payment Delay Indicator")
                {
                }
                field("Number of days over due"; "Number of days over due")
                {
                }
                field("Amount OverDue"; "Amount OverDue")
                {
                }
                field("Amount OverDue 1-30 Days"; "Amount OverDue 1-30 Days")
                {
                }
                field("Amount OverDue 31-60 Days"; "Amount OverDue 31-60 Days")
                {
                }
                field("Amount OverDue 61-90 Days"; "Amount OverDue 61-90 Days")
                {
                }
                field("Amount OverDue 91-120 Days"; "Amount OverDue 91-120 Days")
                {
                }
                field("Amount OverDue 121-150 Days"; "Amount OverDue 121-150 Days")
                {
                }
                field("Amount OverDue 151-180 Days"; "Amount OverDue 151-180 Days")
                {
                }
                field("Amount  Overdue 181 or More"; "Amount  Overdue 181 or More")
                {
                }
                field("Assets Classification"; "Assets Classification")
                {
                }
                field("Credit Facility Status"; "Credit Facility Status")
                {
                }
                field("Credit Facility Closing Date"; "Credit Facility Closing Date")
                {
                }
                field("Reason for Closure"; "Reason for Closure")
                {
                }
                field("Security Coverage Flag"; "Security Coverage Flag")
                {
                }
                field("Legal Action Taken"; "Legal Action Taken")
                {
                }
                field("Info Update On"; "Info Update On")
                {
                }
                field("Time of Update"; "Time of Update")
                {
                }
                field("Date Reported"; "Date Reported")
                {
                }
                field("Installment Due Date"; "Installment Due Date")
                {
                }
                field("Payment Due Settlment Date"; "Payment Due Settlment Date")
                {
                }
                field("Customer No."; "Customer No.")
                {
                }
                field("Prev Customer No."; "Prev Customer No.")
                {
                }
                field("Subject Name"; "Subject Name")
                {
                }
                field("Subject Prev Name"; "Subject Prev Name")
                {
                }
                field("Date of Comp Redg"; "Date of Comp Redg")
                {
                }
                field(PAN; PAN)
                {
                }
                field("Previous PAN"; "Previous PAN")
                {
                }
                field("PAN Issue Date"; "PAN Issue Date")
                {
                }
                field("PAN Issue District"; "PAN Issue District")
                {
                }
                field("Comp Redg No."; "Comp Redg No.")
                {
                }
                field("Comp Redg Issued Authority"; "Comp Redg Issued Authority")
                {
                }
                field("Address1 Type"; "Address1 Type")
                {
                }
                field("Address1 Line 1"; "Address1 Line 1")
                {
                }
                field("Address1 Line 2"; "Address1 Line 2")
                {
                }
                field("Address1 Line 3"; "Address1 Line 3")
                {
                }
                field("Address1 District"; "Address1 District")
                {
                }
                field("Address1 PO Box"; "Address1 PO Box")
                {
                }
                field("Telephone 1"; "Telephone 1")
                {
                }
                field("Mobile Number"; "Mobile Number")
                {
                }
                field("Business Activity Code"; "Business Activity Code")
                {
                }
                field("Fax 1"; "Fax 1")
                {
                }
                field("Email Address"; "Email Address")
                {
                }
                field("Related Entity Type"; "Related Entity Type")
                {
                }
                field("Nature of Relation Ship"; "Nature of Relation Ship")
                {
                }
                field("Related Entities Name"; "Related Entities Name")
                {
                    Caption = 'Related Entities Name';
                }
                field("Legal Status"; "Legal Status")
                {
                }
                field("Date of Birth Comp Redg"; "Date of Birth Comp Redg")
                {
                }
                field("RE Comp Redg No."; "RE Comp Redg No.")
                {
                }
                field("RE Comp Reg No. Issued Auth"; "RE Comp Reg No. Issued Auth")
                {
                }
                field("RE Citizenship No."; "RE Citizenship No.")
                {
                }
                field("RE Prev Citizenship No."; "RE Prev Citizenship No.")
                {
                }
                field("RE Citizenship No. Issued Date"; "RE Citizenship No. Issued Date")
                {
                }
                field("RE Citizen No. Issued District"; "RE Citizen No. Issued District")
                {
                }
                field("RE PAN"; "RE PAN")
                {
                }
                field("RE Previous PAN"; "RE Previous PAN")
                {
                }
                field("RE PAN No. Issue Date"; "RE PAN No. Issue Date")
                {
                }
                field("RE PAN issued District"; "RE PAN issued District")
                {
                }
                field("RE Passport"; "RE Passport")
                {
                }
                field("RE Previous Passport"; "RE Previous Passport")
                {
                }
                field("Passport No. Expiry Date"; "Passport No. Expiry Date")
                {
                }
                field("RE Voter ID"; "RE Voter ID")
                {
                }
                field("RE Previous Voter ID"; "RE Previous Voter ID")
                {
                }
                field("RE Voter ID No. Issued Date"; "RE Voter ID No. Issued Date")
                {
                }
                field("IN Embassy Reg No."; "IN Embassy Reg No.")
                {
                }
                field("IN Embasssy Reg No. Issue Date"; "IN Embasssy Reg No. Issue Date")
                {
                }
                field("Percentage of Control"; "Percentage of Control")
                {
                }
                field("Guarantee Type"; "Guarantee Type")
                {
                }
                field("Date of Leaving"; "Date of Leaving")
                {
                }
                field("Father Name"; "Father Name")
                {
                    Caption = 'Father Name';
                }
                field("Grand Father Name"; "Grand Father Name")
                {
                    Caption = 'Grand Father Name';
                }
                field("Spouse1 Name"; "Spouse1 Name")
                {
                }
                field("Spouse2 Name"; "Spouse2 Name")
                {
                }
                field("Mother Name"; "Mother Name")
                {
                    Caption = 'Mother Name';
                }
                field("Related Indiv Nationality"; "Related Indiv Nationality")
                {
                    Caption = 'Related Individual Nationality';
                }
                field("RE Gender"; "RE Gender")
                {
                }
                field("RE Entities Address Type"; "RE Entities Address Type")
                {
                    Caption = 'RE Entities Address Type';
                }
                field("RE Entities Address"; "RE Entities Address")
                {
                    Caption = 'RE Entities Address';
                }
                field("RE Entities Address Line 2"; "RE Entities Address Line 2")
                {
                    Caption = 'RE Entities Address Line 2';
                }
                field("RE Entities Address Line 3"; "RE Entities Address Line 3")
                {
                    Caption = 'RE Entities Address Line 3';
                }
                field("RE Entities Address District"; "RE Entities Address District")
                {
                    Caption = 'RE Entities Address District';
                }
                field("RE Entities Address P.O Box No"; "RE Entities Address P.O Box No")
                {
                    Caption = 'RE Entities Address P.O Box No';
                }
                field("RE Entities Address Country"; "RE Entities Address Country")
                {
                    Caption = 'RE Entities Address Country';
                }
                field("RE Entities Telephone No.1"; "RE Entities Telephone No.1")
                {
                    Caption = 'RE Entities Telephone No.1';
                }
                field("RE Entities Telephone No.2"; "RE Entities Telephone No.2")
                {
                    Caption = 'RE Entities Telephone No.2';
                }
                field("Related Indv. Mobile No."; "Related Indv. Mobile No.")
                {
                }
                field(Fax1; Fax1)
                {
                }
                field(Fax2; Fax2)
                {
                }
                field("RE Entities Email Address"; "RE Entities Email Address")
                {
                    Caption = 'RE Entities Email Address';
                }
                field(Groups; Group)
                {
                }
                field("RE Type"; "RE Type")
                {
                }
                field("Nature of Relationship"; "Nature of Relationship")
                {
                }
                field("BR Entity Type"; "BR Entity Type")
                {
                }
                field("BR RE Name"; "BR RE Name")
                {
                }
                field("BR RE DOB/Date of Reg"; "BR RE DOB/Date of Reg")
                {
                }
                field("BR RE Comp Reg No."; "BR RE Comp Reg No.")
                {
                }
                field("BR RE Comp Reg No. Issue Auth"; "BR RE Comp Reg No. Issue Auth")
                {
                }
                field("BR RE Citizenship No."; "BR RE Citizenship No.")
                {
                }
                field("BR RE Prev. Citizenship No."; "BR RE Prev. Citizenship No.")
                {
                }
                field("BR RE Citizen No. Issued Date"; "BR RE Citizen No. Issued Date")
                {
                }
                field("BR RE Citizen No. Issue Dist"; "BR RE Citizen No. Issue Dist")
                {
                }
                field("BR RE PAN"; "BR RE PAN")
                {
                }
                field("BR RE Prev. PAN"; "BR RE Prev. PAN")
                {
                }
                field("BR RE PAN No. Issued Date"; "BR RE PAN No. Issued Date")
                {
                }
                field("BR RE PAN Issued District"; "BR RE PAN Issued District")
                {
                }
                field("BR RE Passport"; "BR RE Passport")
                {
                }
                field("BR RE Previous Passport"; "BR RE Previous Passport")
                {
                }
                field("BR RE Passport No. Exp Date"; "BR RE Passport No. Exp Date")
                {
                }
                field("BR RE Voter ID"; "BR RE Voter ID")
                {
                }
                field("BR RE Prev. Voter ID"; "BR RE Prev. Voter ID")
                {
                }
                field("BR RE Voter ID No. Issued Date"; "BR RE Voter ID No. Issued Date")
                {
                }
                field("BR RE IN Emb Reg No. Issue Dat"; "BR RE IN Emb Reg No. Issue Dat")
                {
                }
                field("BR RE Gender"; "BR RE Gender")
                {
                }
                field("BR RE Percentage of control"; "BR RE Percentage of control")
                {
                }
                field("BR RE Date of Leaving"; "BR RE Date of Leaving")
                {
                }
                field("BR RE Father Name"; "BR RE Father Name")
                {
                    Caption = 'BR RE Father Name';
                }
                field("BR RE Grand Father Name"; "BR RE Grand Father Name")
                {
                    Caption = 'BR RE Grand Father Name';
                }
                field("BR RE Spouse1 Name"; "BR RE Spouse1 Name")
                {
                }
                field("BR RE Spouse2 Name"; "BR RE Spouse2 Name")
                {
                }
                field("BR RE Mother Name"; "BR RE Mother Name")
                {
                    Caption = 'BR RE Mother Name';
                }
                field("BR Nationality"; "BR Nationality")
                {
                }
                field("BR RE Address Type"; "BR RE Address Type")
                {
                }
                field("BR RE Address Line 1"; "BR RE Address Line 1")
                {
                }
                field("BR RE Address Line 2"; "BR RE Address Line 2")
                {
                }
                field("BR RE Address Line 3"; "BR RE Address Line 3")
                {
                }
                field("BR RE District"; "BR RE District")
                {
                }
                field("BR RE P.O. Box"; "BR RE P.O. Box")
                {
                }
                field("BR RE Country"; "BR RE Country")
                {
                }
                field("BR RE Telephone No. 1"; "BR RE Telephone No. 1")
                {
                }
                field("BR RE Telephone No. 2"; "BR RE Telephone No. 2")
                {
                }
                field("BR RE Mobile No."; "BR RE Mobile No.")
                {
                }
                field("BR RE Fax 1"; "BR RE Fax 1")
                {
                }
                field("BR RE Fax2"; "BR RE Fax2")
                {
                    Caption = 'BR RE Fax 2';
                }
                field("Address1 Country"; "Address1 Country")
                {
                }
                field("BR RE Email"; "BR RE Email")
                {
                }
                field("Last Modified Date"; "Last Modified Date")
                {
                }
                field("Credit Facilty Open Date"; "Credit Facilty Open Date")
                {
                }
                field("Address 2 Type"; "Address 2 Type")
                {
                }
                field("Address 2 Line 1"; "Address 2 Line 1")
                {
                }
                field("Address 2 Line 2"; "Address 2 Line 2")
                {
                }
                field("Address 2 Line 3"; "Address 2 Line 3")
                {
                }
                field("Address 2 District"; "Address 2 District")
                {
                }
                field("Address 2 Power BOX"; "Address 2 Power BOX")
                {
                }
                field("Address 2 Country"; "Address 2 Country")
                {
                }
                field("Telephone Number 2"; "Telephone Number 2")
                {
                }
                field("Employment Type"; "Employment Type")
                {
                }
                field("Employer Name"; "Employer Name")
                {
                }
                field("Employement Comm Regd ID"; "Employement Comm Regd ID")
                {
                }
                field("Subject Employer Address"; "Subject Employer Address")
                {
                }
                field(Designation; Designation)
                {
                }
                field("Monthly Income"; "Monthly Income")
                {
                }
            }
        }
    }

    actions
    {
        area(creation)
        {
            action(Import)
            {
                Promoted = true;
                PromotedIsBig = true;
                Visible = false;

                trigger OnAction()
                var
                    KSKL: Codeunit "33020069";
                begin
                    /*IFFVerXmlFile.CREATE('C:\Users\dynamic\Desktop\ExportIFFVer1.dlt');
                    IFFVerXmlFile.CREATEOUTSTREAM(XmlStream);
                    XMLPORT.EXPORT(50110, XmlStream);
                    IFFVerXmlFile.CLOSE;
                    MESSAGE('Done');
                    */
                    KSKL.RUN;

                end;
            }
            action("Export For Commercial")
            {
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;

                trigger OnAction()
                var
                    KSKL: Codeunit "33020069";
                begin
                    KSKL.beforeImportTheData;
                    KSKL.executeCommercial;
                    KSKL.exportHeaderFile;
                end;
            }
            action("Export For Consumer")
            {
                Image = ExportFile;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;

                trigger OnAction()
                var
                    KSKL: Codeunit "33020069";
                begin
                    KSKL.beforeImportTheData;
                    KSKL.executeConsumer;
                    KSKL.exportHeaderFileForConsumer;
                end;
            }
            action("Exoprt Only")
            {
                Image = Export;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;
                Visible = false;

                trigger OnAction()
                var
                    KSKL: Codeunit "33020069";
                begin
                    KSKL.exportHeaderFileForConsumer;
                end;
            }
        }
    }

    trigger OnOpenPage()
    begin
        SETRANGE("File Type", "File Type"::Commercial);
    end;

    var
        IFFVerXmlFile: File;
        XmlStream: OutStream;
}

