page 33019859 "Appraisal Question Subfrom"
{
    PageType = ListPart;
    SourceTable = Table33019826;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Department; Department)
                {
                    Editable = false;
                }
                field(Questions; Questions)
                {
                    Editable = false;
                }
                field("Total Marks"; "Total Marks")
                {
                    Editable = false;
                }
                field("Marks Obtained"; "Marks Obtained")
                {
                }
            }
        }
    }

    actions
    {
    }
}

