page 33019830 "Dropdown NCHL"
{
    PageType = List;
    SourceTable = Table33019814;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Agent; Agent)
                {
                }
                field(Name; Name)
                {
                }
                field("Bank Name"; "Bank Name")
                {
                    Caption = 'Descrption';
                }
            }
        }
    }

    actions
    {
    }
}

