page 33019803 "IFF Verification II"
{
    PageType = List;
    SourceTable = Table33019803;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Loan No."; "Loan No.")
                {
                }
                field(Type; Type)
                {
                }
                field("Segment Identifier"; "Segment Identifier")
                {
                }
                field("Consumer Segment Identifier"; "Consumer Segment Identifier")
                {
                }
                field("Data Prov Identification No."; "Data Prov Identification No.")
                {
                }
                field("Type of Security"; "Type of Security")
                {
                }
                field("Security Ownership Type"; "Security Ownership Type")
                {
                }
                field("Valuator Type"; "Valuator Type")
                {
                }
                field("Description of Security"; "Description of Security")
                {
                }
                field("Nature of Charge"; "Nature of Charge")
                {
                }
                field("Security Coverage Percentage"; "Security Coverage Percentage")
                {
                }
                field("Latest Value of Security"; "Latest Value of Security")
                {
                }
                field("Date of Latest Valuation"; "Date of Latest Valuation")
                {
                }
                field("Valuator Entity Type"; "Valuator Entity Type")
                {
                }
                field("Valuator Entity's Name"; "Valuator Entity's Name")
                {
                }
                field("Legal Status"; "Legal Status")
                {
                }
                field("VE DOB/Comp Reg Date"; "VE DOB/Comp Reg Date")
                {
                }
                field("VE Comp Reg No."; "VE Comp Reg No.")
                {
                }
                field("VE Comp Reg No. Issue Auth"; "VE Comp Reg No. Issue Auth")
                {
                }
                field("VE Citizenship No"; "VE Citizenship No")
                {
                }
                field("VE Previous Citizenship No."; "VE Previous Citizenship No.")
                {
                }
                field("VE Citizenship No. Issued Date"; "VE Citizenship No. Issued Date")
                {
                }
                field("VE Citizenship No. Issued Dist"; "VE Citizenship No. Issued Dist")
                {
                }
                field("VE PAN"; "VE PAN")
                {
                }
                field("VE Prev PAN"; "VE Prev PAN")
                {
                }
                field("VE PAN No. Issued Date"; "VE PAN No. Issued Date")
                {
                }
                field("VE PAN No. Isueed District"; "VE PAN No. Isueed District")
                {
                }
                field("VE Passport"; "VE Passport")
                {
                }
                field("VE Previous Passport"; "VE Previous Passport")
                {
                }
                field("VE Passport No. Exp Date"; "VE Passport No. Exp Date")
                {
                }
                field("VE Voter ID"; "VE Voter ID")
                {
                }
                field("VE Prev Voter ID"; "VE Prev Voter ID")
                {
                }
                field("VE Voter ID No. Issued Date"; "VE Voter ID No. Issued Date")
                {
                }
                field("VE IN EMB Reg No."; "VE IN EMB Reg No.")
                {
                }
                field("VE IN EMB Reg No. Issue Date"; "VE IN EMB Reg No. Issue Date")
                {
                }
                field("VE Gender"; "VE Gender")
                {
                }
                field("VE Father's Name"; "VE Father's Name")
                {
                }
                field("VE Grand Father's Name"; "VE Grand Father's Name")
                {
                }
                field("VE Spouse1 Name"; "VE Spouse1 Name")
                {
                }
                field("VE Spouse2 Name"; "VE Spouse2 Name")
                {
                }
                field("VE Mother's Name"; "VE Mother's Name")
                {
                }
                field("VE Address Type"; "VE Address Type")
                {
                }
                field("VE Address Line 1"; "VE Address Line 1")
                {
                }
                field("VE Address Line 2"; "VE Address Line 2")
                {
                }
                field("VE Address Line 3"; "VE Address Line 3")
                {
                }
                field("VE Address District"; "VE Address District")
                {
                }
                field("VE Address P.O. Box"; "VE Address P.O. Box")
                {
                }
                field("VE Address Country"; "VE Address Country")
                {
                }
                field("VE Telephone No. 1"; "VE Telephone No. 1")
                {
                }
                field("VE Telephone No. 2"; "VE Telephone No. 2")
                {
                }
                field("VE Mobile No."; "VE Mobile No.")
                {
                }
                field("VE Fax 1"; "VE Fax 1")
                {
                }
                field("VE Fax 2"; "VE Fax 2")
                {
                }
                field("VE Email"; "VE Email")
                {
                }
                field("Valuator Rltn Entity Type"; "Valuator Rltn Entity Type")
                {
                }
                field("Nature of Relationship"; "Nature of Relationship")
                {
                }
                field("VR Name"; "VR Name")
                {
                }
                field("VR DOB/Date of Reg"; "VR DOB/Date of Reg")
                {
                }
                field("VR BE Comp Reg No."; "VR BE Comp Reg No.")
                {
                }
                field("VR BE Comp Reg No. Issued Auth"; "VR BE Comp Reg No. Issued Auth")
                {
                }
                field("VR Indv. Citizenship No."; "VR Indv. Citizenship No.")
                {
                }
                field("VR Entity's Prev. Citizen No."; "VR Entity's Prev. Citizen No.")
                {
                }
                field("VRE Citizen No. Issued Date"; "VRE Citizen No. Issued Date")
                {
                }
                field("VRE Citizen No. Issued Dist"; "VRE Citizen No. Issued Dist")
                {
                }
                field("VRE PAN"; "VRE PAN")
                {
                }
                field("VRE Prev PAN"; "VRE Prev PAN")
                {
                }
                field("VRE PAN No. Issued Date"; "VRE PAN No. Issued Date")
                {
                }
                field("VRE BE PAN issued District"; "VRE BE PAN issued District")
                {
                }
                field("VRE Passport"; "VRE Passport")
                {
                }
                field("VRE Previous Passport"; "VRE Previous Passport")
                {
                }
                field("VRE Passport No. Exp Date"; "VRE Passport No. Exp Date")
                {
                }
                field("VRE Voter ID"; "VRE Voter ID")
                {
                }
                field("VRE Prev. Voter ID"; "VRE Prev. Voter ID")
                {
                }
                field("VRE Voter ID No. Issued Date"; "VRE Voter ID No. Issued Date")
                {
                }
                field("VRE IN EMB Reg No."; "VRE IN EMB Reg No.")
                {
                }
                field("VRE IN EMB Reg Issue Date"; "VRE IN EMB Reg Issue Date")
                {
                }
                field("VR Gender"; "VR Gender")
                {
                }
                field("VR Percentage of Control"; "VR Percentage of Control")
                {
                }
                field("VR Date of Leaving"; "VR Date of Leaving")
                {
                }
                field("VR Father's Name"; "VR Father's Name")
                {
                }
                field("VR Grand Father's Name"; "VR Grand Father's Name")
                {
                }
                field("VR Spouse1 Name"; "VR Spouse1 Name")
                {
                }
                field("VR Spouse2 Name"; "VR Spouse2 Name")
                {
                }
                field("VR Mother's Name"; "VR Mother's Name")
                {
                }
                field("VR Address Type"; "VR Address Type")
                {
                }
                field("VR Address Line 1"; "VR Address Line 1")
                {
                }
                field("VR Address Line 2"; "VR Address Line 2")
                {
                }
                field("VR Address Line 3"; "VR Address Line 3")
                {
                }
                field("VR District"; "VR District")
                {
                }
                field("VR PO BOX"; "VR PO BOX")
                {
                }
                field("VR Country"; "VR Country")
                {
                }
                field("VR Telephone No.1"; "VR Telephone No.1")
                {
                }
                field("VR Telephone No.2"; "VR Telephone No.2")
                {
                }
                field("VR Mobile No."; "VR Mobile No.")
                {
                }
                field("VR Fax 1"; "VR Fax 1")
                {
                }
                field("VR Email"; "VR Email")
                {
                }
                field("Data Provider ID"; "Data Provider ID")
                {
                }
                field("No. of Credit Facilities"; "No. of Credit Facilities")
                {
                }
                field("Last Modified Date"; "Last Modified Date")
                {
                }
                field("Data Provider Branch ID"; "Data Provider Branch ID")
                {
                }
                field("Customer Number"; "Customer Number")
                {
                }
                field("Credit Facility Number"; "Credit Facility Number")
                {
                }
                field("Previous Customer No"; "Previous Customer No")
                {
                }
                field(GRoups; Group)
                {
                }
                field("VR Entity CitizenNo IssueDate"; "VR Entity CitizenNo IssueDate")
                {
                }
                field("VR Entity CitizenNo IssueDistr"; "VR Entity CitizenNo IssueDistr")
                {
                }
                field("VR Fax 2"; "VR Fax 2")
                {
                }
            }
        }
    }

    actions
    {
        area(creation)
        {
            action(Export)
            {
                Promoted = true;
                PromotedIsBig = true;
                Visible = false;

                trigger OnAction()
                begin
                    IFFVerIIXmlFile.CREATE('C:\Users\dynamic\Desktop\ExportIFFVerII.dlt');
                    IFFVerIIXmlFile.CREATEOUTSTREAM(XmlStream);
                    XMLPORT.EXPORT(50111, XmlStream);
                    IFFVerIIXmlFile.CLOSE;
                end;
            }
        }
    }

    var
        IFFVerIIXmlFile: File;
        XmlStream: OutStream;
}

