page 33019902 "Exide Claim Factor"
{
    PageType = Card;
    SourceTable = Table33019888;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Title; Title)
                {
                }
                field(Percentage; Percentage)
                {
                }
                field(Description; Description)
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
        }
    }

    actions
    {
    }
}

