page 33019888 "Job Card Part"
{
    PageType = CardPart;
    SourceTable = Table33019894;

    layout
    {
        area(content)
        {
            field("Sales Date"; "Sales Date")
            {
            }
            field("Warranty Date"; "Warranty Date")
            {
            }
            field(Month; Month)
            {
            }
            field("Battery Part No."; "Battery Part No.")
            {
            }
            field("Battery Description"; "Battery Description")
            {
            }
            field("Battery Type"; "Battery Type")
            {
            }
            field(MFG; MFG)
            {
            }
            field("Battery Serial No."; "Battery Serial No.")
            {
            }
            field("Vehicle Model"; "Vehicle Model")
            {
            }
            field("Vehicle Type"; "Vehicle Type")
            {
            }
        }
    }

    actions
    {
    }
}

