page 33019819 "Vendor Comparison Lines"
{
    PageType = ListPart;
    SourceTable = Table33019816;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User ID"; "User ID")
                {
                }
                field(Sequence; Sequence)
                {
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                }
                field("New User ID"; "New User ID")
                {
                }
                field("Old User ID"; "Old User ID")
                {
                }
                field("Vendor 3"; "Vendor 3")
                {
                }
                field("Vendor 4"; "Vendor 4")
                {
                }
            }
        }
    }

    actions
    {
    }
}

