page 33019983 "File Details"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020798;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; "Document Type")
                {
                }
                field("Resp Center / Jou Temp"; "Resp Center / Jou Temp")
                {
                }
                field("File No."; "File No.")
                {
                }
                field("From Document No."; "From Document No.")
                {
                }
                field("To Document No."; "To Document No.")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Closing Date"; "Closing Date")
                {
                }
                field(Close; Close)
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Room No."; "Room No.")
                {
                }
                field("Rack No."; "Rack No.")
                {
                }
                field("Sub Rack No."; "Sub Rack No.")
                {
                }
                field("Responsible Person"; "Responsible Person")
                {
                }
                field("External Transfer"; "External Transfer")
                {
                }
            }
        }
    }

    actions
    {
    }
}

