page 33019914 "Battery Card Part"
{
    PageType = CardPart;
    SourceTable = Table27;

    layout
    {
        area(content)
        {
            field("No."; "No.")
            {
            }
            field(Description; Description)
            {
            }
            field("Item Category Code"; "Item Category Code")
            {
            }
            field("Product Group Code"; "Product Group Code")
            {
            }
            field("Product Subgroup Code"; "Product Subgroup Code")
            {
            }
            field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
            {
            }
            field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
            {
            }
            field("Inventory Posting Group"; "Inventory Posting Group")
            {
            }
            field("Base Unit of Measure"; "Base Unit of Measure")
            {
            }
        }
    }

    actions
    {
    }
}

