page 33019860 "Induction CheckList"
{
    PageType = ListPart;
    SourceTable = Table33020373;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("CheckList Code"; "CheckList Code")
                {
                }
                field("CheckList Description"; "CheckList Description")
                {
                }
                field(Submitted; Submitted)
                {
                }
                field("Submitted By"; "Submitted By")
                {
                }
                field("Submitted Datetime"; "Submitted Datetime")
                {
                }
            }
        }
    }

    actions
    {
    }
}

