page 33019826 "Posted Vendor Comparison List"
{
    CardPageID = "NCHL-NPI App. User Groups";
    Editable = false;
    PageType = List;
    SourceTable = Table33019818;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Fiscal Year"; "Fiscal Year")
                {
                }
                field("Item Product Group"; "Item Product Group")
                {
                }
                field("Chart No."; "Chart No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

