page 33019928 "Battery From Store Lines"
{
    PageType = List;
    SourceTable = Table33019896;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Battery Part No."; "Battery Part No.")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field(Confirmation; Confirmation)
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
        }
    }

    actions
    {
    }
}

