page 33019909 "Battery Service Setup"
{
    PageType = Card;
    SourceTable = Table33019889;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Journal Template Name"; "Journal Template Name")
                {
                }
                field("Journal Batch Name"; "Journal Batch Name")
                {
                }
                field("Entry Type"; "Entry Type")
                {
                }
                field("Inventory Posting Group"; "Inventory Posting Group")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("Warranty Customer"; "Warranty Customer")
                {
                }
                field("Flushing Method"; "Flushing Method")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; MyNotes)
            {
            }
        }
    }

    actions
    {
    }
}

