page 33019897 "Posted Job Card Part"
{
    PageType = CardPart;
    SourceTable = Table33019894;

    layout
    {
        area(content)
        {
            field("Sales Date"; "Sales Date")
            {
            }
            field("Warranty Date"; "Warranty Date")
            {
            }
            field(Month; Month)
            {
            }
            field("Job Start Date"; "Job Start Date")
            {
            }
            field("Promise Date"; "Promise Date")
            {
            }
            field("Customer Name"; "Customer Name")
            {
            }
            field("Customer Agent Name"; "Customer Agent Name")
            {
            }
            field("Vehicle Model"; "Vehicle Model")
            {
            }
            field("Vehicle Type"; "Vehicle Type")
            {
            }
            field(Registration; Registration)
            {
            }
            field("Gua.Card"; "Gua.Card")
            {
            }
            field("Exide Claim"; "Exide Claim")
            {
            }
        }
    }

    actions
    {
    }
}

