page 33019821 "Vendor Selection Setup"
{
    PageType = List;
    SourceTable = Table33019817;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table No."; "Table No.")
                {
                }
                field("Field No."; "Field No.")
                {
                }
                field("Vendor No."; "Vendor No.")
                {
                }
                field("Vendor Name"; "Vendor Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

