page 33019984 "File Ledger Entries"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020797;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("File No."; "File No.")
                {
                }
                field("Room No."; "Room No.")
                {
                }
                field("Rack No."; "Rack No.")
                {
                }
                field("Sub Rack No."; "Sub Rack No.")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Entry Type"; "Entry Type")
                {
                }
                field(Open; Open)
                {
                }
                field("Rack Location"; "Rack Location")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Responsible Person"; "Responsible Person")
                {
                }
                field("External Transfer"; "External Transfer")
                {
                }
                field("Resp Center / Jou Temp"; "Resp Center / Jou Temp")
                {
                }
            }
        }
    }

    actions
    {
    }
}

