page 33019963 "Admin. Setup"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = Card;
    SourceTable = Table33019964;

    layout
    {
        area(content)
        {
            group("Fuel Management")
            {
                field("Coupon Mst. No."; "Coupon Mst. No.")
                {
                    Caption = 'Coupon Mst. No.';
                }
                field("Coupon No."; "Coupon No.")
                {
                }
                field("Cash No."; "Cash No.")
                {
                }
                field("Stock No."; "Stock No.")
                {
                }
            }
            group("Courier Management")
            {
                field("Transfer No."; "Transfer No.")
                {
                }
                field("Return No."; "Return No.")
                {
                }
                field("Transfer Receipt No."; "Transfer Receipt No.")
                {
                }
                field("Transfer Shipment No."; "Transfer Shipment No.")
                {
                }
                field("Return Shipment No."; "Return Shipment No.")
                {
                }
            }
            group("Additional Fuel Limit")
            {
                Caption = 'Additional Fuel Limit';
                field("Add. Fuel Limit %"; "Add. Fuel Limit %")
                {
                }
                field("Add. Fuel Limit"; "Add. Fuel Limit")
                {
                }
            }
            group()
            {
                field("Gatepass Vehicle Trade No."; "Gatepass Vehicle Trade No.")
                {
                }
                field("Gatepass Vehicle Service No."; "Gatepass Vehicle Service No.")
                {
                }
                field("Gatepass Spares No."; "Gatepass Spares No.")
                {
                }
                field("Gatepass Admin Trade No."; "Gatepass Admin Trade No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

