page 33019906 "FA Transfer CardPart"
{
    PageType = CardPart;
    SourceTable = Table33019891;

    layout
    {
        area(content)
        {
            field("FA No."; "FA No.")
            {
                Caption = 'FA Code';
            }
            field("FA Description"; "FA Description")
            {
                Caption = 'Description';
            }
            field("FA Description2"; "FA Description2")
            {
                Caption = 'Description2';
            }
            field(Date; Date)
            {
                Caption = 'Date';
            }
            field("From Location Code"; "From Location Code")
            {
                Caption = 'From Location Code';
            }
            field(Description; Description)
            {
                Caption = 'From Location';
            }
            field("To Location Code"; "To Location Code")
            {
                Caption = 'To Location Code';
            }
            field("To Description"; "To Description")
            {
                Caption = 'To Location';
            }
            field("From Responsible Emp"; "From Responsible Emp")
            {
                Caption = 'Sender Code';
            }
            field("From Emp Description"; "From Emp Description")
            {
                Caption = 'Sender';
            }
            field("To Responsible Emp"; "To Responsible Emp")
            {
                Caption = 'Receiver Code';
            }
            field("To Emp Description"; "To Emp Description")
            {
                Caption = 'Receiver';
            }
            field(Reason; Reason)
            {
            }
            field(Remarks; Remarks)
            {
            }
        }
    }

    actions
    {
    }
}

