page 33019813 "NCHL-NPI Transaction Setups"
{
    PageType = List;
    SourceTable = Table33019813;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Integration Type"; "Integration Type")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Category Purpose"; "Category Purpose")
                {
                }
                field("Transaction per Batch"; "Transaction per Batch")
                {
                }
                field("Per Transaction Amount"; "Per Transaction Amount")
                {
                }
            }
        }
    }

    actions
    {
    }
}

