page 33019995 "CT Ledger Entry List"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33019993;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Source Doc. No."; "Source Doc. No.")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("Receipt Date"; "Receipt Date")
                {
                }
                field("Shipment Date"; "Shipment Date")
                {
                }
                field("POD No."; "POD No.")
                {
                }
                field("AWB No."; "AWB No.")
                {
                }
                field("Packet No."; "Packet No.")
                {
                }
                field(Description; Description)
                {
                }
                field(Amount; Amount)
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Quantity Shipped"; "Quantity Shipped")
                {
                }
                field("Quantity Received"; "Quantity Received")
                {
                }
                field("Quantity Returned"; "Quantity Returned")
                {
                }
                field(Complete; Complete)
                {
                }
                field("Transfer From Code"; "Transfer From Code")
                {
                }
                field("Transfer To Code"; "Transfer To Code")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

