page 33019805 "Customer RE Card"
{
    PageType = Card;
    SourceTable = Table33019804;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'Related Entity';
                field("Related Entity No."; "Related Entity No.")
                {
                }
                field("Related Entities Type"; "Related Entities Type")
                {
                    ShowMandatory = true;
                }
                field("RS Nature of Relationship"; "RS Nature of Relationship")
                {
                    Caption = 'Related Entities Nature of Relationship';
                }
                field("RS Legal Status"; "RS Legal Status")
                {
                    Caption = 'Related Entities Legal Status';
                }
                field("RE Gender"; "RE Gender")
                {
                    Caption = 'Related Entity Gender';
                }
                field("Related Entities Name"; "Related Entities Name")
                {
                    ShowMandatory = true;
                }
                field("Customer No."; "Customer No.")
                {
                    ToolTip = 'aryan';
                }
                field("RE Company Registration No."; "RE Company Registration No.")
                {
                    Caption = 'Related Entity Company Registration No.';
                }
                field("RE Comp Reg No Issued Auth"; "RE Comp Reg No Issued Auth")
                {
                    Caption = 'Related Entity Comp Reg No Issued Authority';
                }
                field("Related Entity DOB"; "Related Entity DOB")
                {
                    Caption = 'Related Entity DOB/Company Registration Date';
                }
                field("RE Citizenship No"; "RE Citizenship No")
                {
                    Caption = 'Related Entity Citizenship No';
                }
                field("RE Prev Citizenship No"; "RE Prev Citizenship No")
                {
                    Caption = 'Related Entity  Previous Citizenship No';
                }
                field("RE Citizenship No Issued Date"; "RE Citizenship No Issued Date")
                {
                    Caption = 'Related Entity Citizenship No Issued Date';
                }
                field("RE Citizenship No Issued Distr"; "RE Citizenship No Issued Distr")
                {
                    Caption = 'Related Entity Citizenship No Issued District';
                }
                field("RE PAN"; "RE PAN")
                {
                    Caption = 'Related Entity PAN';
                }
                field("RE Prev PAN"; "RE Prev PAN")
                {
                    Caption = 'Related Entity Previous PAN';
                }
                field("RE PAN No Issued Date"; "RE PAN No Issued Date")
                {
                    Caption = 'Related Entity PAN No Issued Date';
                }
                field("RE PAN No Issued District"; "RE PAN No Issued District")
                {
                    Caption = 'Related Entity PAN No Issued District';
                }
                field("RE Passport"; "RE Passport")
                {
                    Caption = 'Related Entity Passport';
                }
                field("RE Prev passport"; "RE Prev passport")
                {
                    Caption = 'Related Entity Previous passport';
                }
                field("RE Passport Exp Date"; "RE Passport Exp Date")
                {
                    Caption = 'Related Entities Passport Expiry Date';
                }
                field("RE Voter ID"; "RE Voter ID")
                {
                    Caption = 'Related Entity Voter ID';
                }
                field("RE Prev Voter ID"; "RE Prev Voter ID")
                {
                    Caption = 'Related Entity Previous Voter ID';
                }
                field("RE Voter ID No Issued Date"; "RE Voter ID No Issued Date")
                {
                    Caption = 'Related Entity Voter ID No Issued Date';
                }
                field("RE Entities Address Type"; "RE Entities Address Type")
                {
                    Caption = 'Related Entities Address Type';
                    ShowMandatory = true;
                }
                field("RE Entities Address Line 1"; "RE Entities Address Line 1")
                {
                    Caption = 'Related Entities Address Line 1';
                    ShowMandatory = true;
                }
                field("RE Entities Address Line 2"; "RE Entities Address Line 2")
                {
                    Caption = 'Related Entities Address Line 2';
                }
                field("RE Entities Address Line 3"; "RE Entities Address Line 3")
                {
                    Caption = 'Related Entities Address Line 3';
                }
                field("RE Entities Address District"; "RE Entities Address District")
                {
                    Caption = 'Related Entities Address District';
                    ShowMandatory = true;
                }
                field("RE Entities Addr PO Box No"; "RE Entities Addr PO Box No")
                {
                    Caption = 'Related Entities Address PO Box No';
                }
                field("RE Entities Address Country"; "RE Entities Address Country")
                {
                    Caption = 'Related Entities Address Country';
                }
                field("RE Entities Telephone No 1"; "RE Entities Telephone No 1")
                {
                    Caption = 'Related Entities Telephone No 1';
                }
                field("RE Entities Telephone No 2"; "RE Entities Telephone No 2")
                {
                    Caption = 'Related Entities Telephone No 2';
                }
                field("Related Indiv Nationality"; "Related Indiv Nationality")
                {
                }
                field("Related Indiv Mobile No"; "Related Indiv Mobile No")
                {
                }
                field("RE Entities Email Address"; "RE Entities Email Address")
                {
                    Caption = 'Related Entities Email Address';
                }
                field("Percentage of Control"; "Percentage of Control")
                {
                }
                field("RS Gurantee Type"; "RS Gurantee Type")
                {
                    Caption = '<Related Entities Gurantee Type>';
                }
                field("RS Father Name"; "RS Father Name")
                {
                    Caption = '<Related Entity''s Father Name>';
                }
            }
            group("Business Related Entity")
            {
                Caption = 'Business Related Entity';
                field("Has BR"; "Has BR")
                {
                }
                field("BR RE Type"; "BR RE Type")
                {
                    Caption = 'Business Relation Related Entity Type';
                    ShowMandatory = true;
                }
                field("BR RE Name"; "BR RE Name")
                {
                    Caption = 'Business Relation Related Entity Name';
                    ShowMandatory = true;
                }
                field("BR Legal Status"; "BR Legal Status")
                {
                    Caption = 'Business Relation Related Legal Status';
                }
                field("BR Nature of Relationship"; "BR Nature of Relationship")
                {
                }
                field("BR RE DOB/Date of Regd"; "BR RE DOB/Date of Regd")
                {
                    Caption = 'Business Relation Related Entity DOB/Date of Regd';
                    ShowMandatory = true;
                }
                field("BR RE Comp Regd No"; "BR RE Comp Regd No")
                {
                    Caption = 'Business Relation Related Entity Comp Regd No';
                }
                field("BR RE Comp Regd No Issud Auth"; "BR RE Comp Regd No Issud Auth")
                {
                    Caption = 'Business Relation Related Entity Comp Regd No Issued Authority';
                }
                field("BR RE Citizenship No"; "BR RE Citizenship No")
                {
                    Caption = 'Business Relation Related Entity Citizenship No';
                }
                field("BR RE Prev Citizenship No"; "BR RE Prev Citizenship No")
                {
                    Caption = 'Business Relation Related Entity Previous Citizenship No';
                }
                field("BR RE Citizenship No Issd Date"; "BR RE Citizenship No Issd Date")
                {
                    Caption = 'Business Relation Related Entity Citizenship No Issued Date';
                }
                field("BR RE Citizenship No Issd Dist"; "BR RE Citizenship No Issd Dist")
                {
                    Caption = 'Business Relation Related Entity Citizenship No Issued District';
                }
                field("BR RE PAN"; "BR RE PAN")
                {
                    Caption = 'Business Relation Related Entity PAN';
                }
                field("BR RE Prev PAN"; "BR RE Prev PAN")
                {
                    Caption = 'Business Relation Related Entity Previous PAN';
                }
                field("BR RE PAN No Issud Date"; "BR RE PAN No Issud Date")
                {
                    Caption = 'Business Relation Related Entity PAN No Issued Date';
                }
                field("BR RE PAN Issued District"; "BR RE PAN Issued District")
                {
                    Caption = 'Business Relation Related Entity PAN Issued District';
                }
                field("BR RE Passport"; "BR RE Passport")
                {
                    Caption = 'Business Relation Related Entity Passport';
                }
                field("BR RE Prev Passport"; "BR RE Prev Passport")
                {
                    Caption = 'Business Relation Related Entity Previous Passport';
                }
                field("BR RE Passport No Expiry Date"; "BR RE Passport No Expiry Date")
                {
                    Caption = 'Business Relation Related Entity Passport No Expiry Date';
                }
                field("BR RE Voter ID"; "BR RE Voter ID")
                {
                    Caption = 'Business Relation Related Entity Voter ID';
                }
                field("BR RE Prev Voter ID"; "BR RE Prev Voter ID")
                {
                    Caption = 'Business Relation Related Entity Previous Voter ID';
                }
                field("BR RE Voter ID No Issued Date"; "BR RE Voter ID No Issued Date")
                {
                    Caption = 'Business Relation Related Entity Voter ID No Issued Date';
                }
                field("BR RE Ind Emb Regd No"; "BR RE Ind Emb Regd No")
                {
                    Caption = 'Business Relation Related Entity Indian Emb Regd No';
                }
                field("BR RE Ind Emb Reg No Issd Date"; "BR RE Ind Emb Reg No Issd Date")
                {
                    Caption = 'Business Relation Related Entity Indian Emb Reg No Issued Date';
                }
                field("BR RE Gender"; "BR RE Gender")
                {
                    Caption = 'Business Relation Related Entity Gender';
                }
                field("BR RE Percenage of Control"; "BR RE Percenage of Control")
                {
                    Caption = 'Business Relation Related Entity Percentage of Control';
                }
                field("BR RE Date of Leaving"; "BR RE Date of Leaving")
                {
                    Caption = 'Business Relation Related Entity Date of Leaving';
                }
                field("BR RE Father Name"; "BR RE Father Name")
                {
                    Caption = 'Business Relation Related Entity Father Name';
                }
                field("BR RE Grand Father Name"; "BR RE Grand Father Name")
                {
                    Caption = 'Business Relation Related Entity Grand Father Name';
                }
                field("BR RE Spouse 1 Name"; "BR RE Spouse 1 Name")
                {
                    Caption = 'Business Relation Related Entity Spouse 1 Name';
                }
                field("BR RE Spouse 2 Name"; "BR RE Spouse 2 Name")
                {
                    Caption = 'Business Relation Related Entity Spouse 2 Name';
                }
                field("BR RE Mother Name"; "BR RE Mother Name")
                {
                    Caption = 'Business Relation Related Entity Mother Name';
                }
                field("BR Nationality"; "BR Nationality")
                {
                    Caption = 'Business Relation Nationality';
                }
                field("BR RE Address Type"; "BR RE Address Type")
                {
                    Caption = 'Business Relation Related Entity Address Type';
                    ShowMandatory = true;
                }
                field("BR RE Address Line 1"; "BR RE Address Line 1")
                {
                    Caption = 'Business Relation Related Entity Address Line 1';
                    ShowMandatory = true;
                }
                field("BR RE Address Line 2"; "BR RE Address Line 2")
                {
                    Caption = 'Business Relation Related Entity Address Line 2';
                }
                field("BR RE Address Line 3"; "BR RE Address Line 3")
                {
                    Caption = 'Business Relation Related Entity Address Line 3';
                }
                field("BR RE District"; "BR RE District")
                {
                    Caption = 'Business Relation Related Entity District';
                    ShowMandatory = true;
                }
                field("BR RE PO BOX"; "BR RE PO BOX")
                {
                    Caption = 'Business Relation Related Entity PO BOX';
                }
                field("BR RE Country"; "BR RE Country")
                {
                    Caption = 'Business Relation Related Entity Country';
                }
                field("BR RE Telephone No 1"; "BR RE Telephone No 1")
                {
                    Caption = 'Business Relation Related Entity Telephone No 1';
                }
                field("BR RE Telephone No 2"; "BR RE Telephone No 2")
                {
                    Caption = 'Business Relation Related Entity Telephone No 2';
                }
                field("BR RE Mobile No"; "BR RE Mobile No")
                {
                    Caption = 'Business Relation Related Entity Mobile No';
                }
                field("BR RE Fax1"; "BR RE Fax1")
                {
                    Caption = 'Business Relation Related Entity Fax1';
                }
                field("BR RE Fax2"; "BR RE Fax2")
                {
                    Caption = 'Business Relation Related Entity Fax2';
                }
                field("BR RE Email"; "BR RE Email")
                {
                    Caption = 'Business Relation Related Entity Email';
                }
            }
            group("Valuator Entity")
            {
                Caption = 'Valuator Entity';
                field("Valuator No."; "Valuator No.")
                {
                    ShowMandatory = true;
                }
                field("Valuator Entity Type"; "Valuator Entity Type")
                {
                    Caption = 'Valuator Entity Type';
                    ShowMandatory = true;
                }
                field("Valuator Entities Name"; "Valuator Entities Name")
                {
                    ShowMandatory = true;
                }
                field("VE DOB/Comp Regd Date"; "VE DOB/Comp Regd Date")
                {
                    Caption = 'Valuator Entities DOB/Comp Regd Date';
                    ShowMandatory = true;
                }
                field("VE Comp Regd No"; "VE Comp Regd No")
                {
                    Caption = 'Valuator Entities Comp Regd No';
                }
                field("VE Comp Regd No Issud Auth"; "VE Comp Regd No Issud Auth")
                {
                    Caption = 'Valuator Entities Comp Regd No Issued Authority';
                }
                field("VE Citizenship No"; "VE Citizenship No")
                {
                    Caption = 'Valuator Entities Citizenship No';
                }
                field("VE Prev Citizenship No"; "VE Prev Citizenship No")
                {
                    Caption = 'Valuator Entities Previous Citizenship No';
                }
                field("VE Citizenship No Issud Date"; "VE Citizenship No Issud Date")
                {
                    Caption = 'Valuator Entities Citizenship No Issud Date';
                }
                field("VE Citizenship No Issud Distr"; "VE Citizenship No Issud Distr")
                {
                    Caption = 'Valuator Entities Citizenship No Issud District';
                    ShowMandatory = true;
                }
                field("VE PAN"; "VE PAN")
                {
                    Caption = 'Valuator Entities PAN';
                }
                field("VE Prev PAN"; "VE Prev PAN")
                {
                    Caption = 'Valuator Entities Previous PAN';
                }
                field("VE PAN No Issued Date"; "VE PAN No Issued Date")
                {
                    Caption = 'Valuator Entities PAN No Issued Date';
                }
                field("VE PAN No Issued Dist"; "VE PAN No Issued Dist")
                {
                    Caption = 'Valuator Entities PAN No Issued District';
                }
                field(Type; Type)
                {
                }
                field("VE Passport"; "VE Passport")
                {
                    Caption = 'Valuator Entities Passport';
                }
                field("VE Prev Passport"; "VE Prev Passport")
                {
                    Caption = 'Valuator Entities Prev Passport';
                }
                field("VE Passport No Expiry Date"; "VE Passport No Expiry Date")
                {
                    Caption = 'Valuator Entities Passport No Expiry Date';
                }
                field("VE Voter ID"; "VE Voter ID")
                {
                    Caption = 'Valuator Entities Voter ID';
                }
                field("VE prev Voter ID"; "VE prev Voter ID")
                {
                    Caption = 'Valuator Entities previous Voter ID';
                }
                field("VE voter ID No Issued Date"; "VE voter ID No Issued Date")
                {
                    Caption = 'Valuator Entities voter ID No Issued Date';
                }
                field("VE Ind Emb Regd No"; "VE Ind Emb Regd No")
                {
                    Caption = 'Valuator Entities Indian Emb Regd No';
                }
                field("VE Ind Emb Regd No Issud Date"; "VE Ind Emb Regd No Issud Date")
                {
                    Caption = 'Valuator Entities Indian Emb Regd No Issued Date';
                }
                field("VE Gender"; "VE Gender")
                {
                    Caption = 'Valuator Entities Gender';
                }
                field("VE Father Name"; "VE Father Name")
                {
                    Caption = 'Valuator Entities Father Name';
                }
                field("VE Grand Father Name"; "VE Grand Father Name")
                {
                    Caption = 'Valuator Entities Grand Father Name';
                }
                field("VE Spouse 1 Name"; "VE Spouse 1 Name")
                {
                    Caption = 'Valuator Entities Spouse 1 Name';
                }
                field("VE Spouse 2 Name"; "VE Spouse 2 Name")
                {
                    Caption = 'Valuator Entities Spouse 2 Name';
                }
                field("VE Mother Name"; "VE Mother Name")
                {
                    Caption = 'Valuator Entities Mother Name';
                }
                field("VE Address Type"; "VE Address Type")
                {
                    Caption = 'Valuator Entities Address Type';
                    ShowMandatory = true;
                }
                field("VE Address Line1"; "VE Address Line1")
                {
                    Caption = 'Valuator Entities Address Line1';
                    ShowMandatory = true;
                }
                field("VE Address Line2"; "VE Address Line2")
                {
                    Caption = 'Valuator Entities Address Line2';
                }
                field("VE Address Lne3"; "VE Address Lne3")
                {
                    Caption = 'Valuator Entities Address Line3';
                }
                field("VE Address District"; "VE Address District")
                {
                    Caption = 'Valuator Entities Address District';
                    ShowMandatory = true;
                }
                field("VS Legal Status"; "VS Legal Status")
                {
                    Caption = 'Valuator Entities Legal Status';
                }
                field("VE Address PO Box"; "VE Address PO Box")
                {
                    Caption = 'Valuator Entities Address PO Box';
                }
                field("VE Address Country"; "VE Address Country")
                {
                    Caption = 'Valuator Entities Address Country';
                }
                field("VE Telephone Number1"; "VE Telephone Number1")
                {
                    Caption = 'Valuator Entities Telephone Number1';
                }
                field("VE Telephone Number2"; "VE Telephone Number2")
                {
                    Caption = 'Valuator Entities Telephone Number2';
                }
                field("VE Mobile Number"; "VE Mobile Number")
                {
                    Caption = 'Valuator Entities Mobile Number';
                }
                field("VE Fax1"; "VE Fax1")
                {
                    Caption = 'Valuator Entities Fax1';
                }
                field("VE Fax2"; "VE Fax2")
                {
                    Caption = 'Valuator Entities Fax2';
                }
                field("VE Email"; "VE Email")
                {
                    Caption = 'Valuator Entities Email';
                }
                field("Valuator Reltn Entity Type"; "Valuator Reltn Entity Type")
                {
                    Caption = 'Valuator Relationship Entity Type';
                    ShowMandatory = true;
                }
                field("VR Name"; "VR Name")
                {
                    Caption = 'Valuator Relationship Name';
                    ShowMandatory = true;
                }
                field("VR DOB/Date of Regd"; "VR DOB/Date of Regd")
                {
                    Caption = 'Valuator Relationship DOB/Date of Regd';
                    ShowMandatory = true;
                }
                field("VR BE Comp Regd No"; "VR BE Comp Regd No")
                {
                    Caption = 'Valuator Relationship Business Entity Comp Regd No';
                }
                field("VR BE Comp Regd No Issud Auth"; "VR BE Comp Regd No Issud Auth")
                {
                    Caption = 'Valuator Relationship Business Entity Comp Regd No Issued Authority';
                }
                field("Valuator Indiv Reltn CitizenNo"; "Valuator Indiv Reltn CitizenNo")
                {
                }
                field("VRE Prev Citizenship No"; "VRE Prev Citizenship No")
                {
                    Caption = 'Valuator Relationship Entity Previous Citizenship No';
                }
                field("VRE Citizenship No Issud Date"; "VRE Citizenship No Issud Date")
                {
                    Caption = 'Valuator Relationship Entity Citizenship No Issued Date';
                }
                field("VRE Citizenship No Issud Dist"; "VRE Citizenship No Issud Dist")
                {
                    Caption = 'Valuator Relationship Entity Citizenship No Issued District';
                }
                field("VRE PAN"; "VRE PAN")
                {
                    Caption = 'Valuator Relationship Entity PAN';
                }
                field("VRE Prev PAN"; "VRE Prev PAN")
                {
                    Caption = 'Valuator Relationship Entity Previous PAN';
                }
                field("VRE PAN No Issud Date"; "VRE PAN No Issud Date")
                {
                    Caption = 'Valuator Relationship Entity PAN No Issued Date';
                }
                field("VRE BE PAN issud District"; "VRE BE PAN issud District")
                {
                    Caption = 'Valuator Relationship Entity  Business Entity PAN issued District';
                }
                field("VRE Passport"; "VRE Passport")
                {
                    Caption = 'Valuator Relationship Entity Passport';
                }
                field("VRE Prev Passport"; "VRE Prev Passport")
                {
                    Caption = 'Valuator Relationship Entity Previous Passport';
                }
                field("VRE Passport No Exp Date"; "VRE Passport No Exp Date")
                {
                    Caption = 'Valuator Relationship Entity Passport No Exp Date';
                }
                field("VRE Voter ID"; "VRE Voter ID")
                {
                    Caption = 'Valuator Relationship Entity Voter ID';
                }
                field("VRE Prev Voter ID"; "VRE Prev Voter ID")
                {
                    Caption = 'Valuator Relationship Entity Previous Voter ID';
                }
                field("VRE Voter ID No Issud Date"; "VRE Voter ID No Issud Date")
                {
                    Caption = 'Valuator Relationship Entity Voter ID No Issued Date';
                }
                field("VRE Ind Emb Regd No"; "VRE Ind Emb Regd No")
                {
                    Caption = 'Valuator Relationship Entity Indian Emb Regd No';
                }
                field("VRE Ind Emb Regd No Issd Date"; "VRE Ind Emb Regd No Issd Date")
                {
                    Caption = 'Valuator Relationship Entity Indian Emb Regd No Issd Date';
                }
                field("VR Gender"; "VR Gender")
                {
                    Caption = 'Valuator Relationship Gender';
                }
                field("VR Percentage of control"; "VR Percentage of control")
                {
                    Caption = 'Valuator Relationship Percentage of control';
                }
                field("VR Date of Leaving"; "VR Date of Leaving")
                {
                    Caption = 'Valuator Relationship Date of Leaving';
                }
                field("VR Nature of Relationship"; "VR Nature of Relationship")
                {
                }
                field("VR Father Name"; "VR Father Name")
                {
                    Caption = 'Valuator Relationship Father Name';
                }
                field("VR Grand Father Name"; "VR Grand Father Name")
                {
                    Caption = 'Valuator Relationship Grand Father Name';
                }
                field("VR Spouse1 Name"; "VR Spouse1 Name")
                {
                    Caption = 'Valuator Relationship Spouse1 Name';
                }
                field("Vr Spouse2 Name"; "Vr Spouse2 Name")
                {
                    Caption = 'Valuator Relationship Spouse2 Name';
                }
                field("VR Mother Name"; "VR Mother Name")
                {
                    Caption = 'Valuator Relationship Mother Name';
                }
                field("VR Address Type"; "VR Address Type")
                {
                    Caption = 'Valuator Relationship Address Type';
                    ShowMandatory = true;
                }
                field("VR Address Line1"; "VR Address Line1")
                {
                    Caption = 'Valuator Relationship Address Line1';
                    ShowMandatory = true;
                }
                field("VR Address Line2"; "VR Address Line2")
                {
                    Caption = 'Valuator Relationship Address Line2';
                }
                field("VR Address Line3"; "VR Address Line3")
                {
                    Caption = 'Valuator Relationship Address Line3';
                }
                field("VR District"; "VR District")
                {
                    Caption = 'Valuator Relationship District';
                    ShowMandatory = true;
                }
                field("VR PO Box"; "VR PO Box")
                {
                    Caption = 'Valuator Relationship PO Box';
                }
                field("VR Country"; "VR Country")
                {
                    Caption = 'Valuator Relationship Country';
                }
                field("VR Telephone No.1"; "VR Telephone No.1")
                {
                    Caption = 'Valuator Relationship Telephone No.1';
                }
                field("VR Telephone No.2"; "VR Telephone No.2")
                {
                    Caption = 'Valuator Relationship Telephone No.2';
                }
                field("VR Mobile Number"; "VR Mobile Number")
                {
                    Caption = 'Valuator Relationship Mobile Number';
                }
                field("VR Fax1"; "VR Fax1")
                {
                    Caption = 'Valuator Relationship Fax1';
                }
                field("VR Fax2"; "VR Fax2")
                {
                    Caption = 'Valuator Relationship Fax2';
                }
                field("VR Email"; "VR Email")
                {
                    Caption = 'Valuator Relationship Email';
                }
                field("VR Legal Status"; "VR Legal Status")
                {
                }
            }
            group(Security)
            {
                Caption = 'Security';
                field("SS Type of Security"; "SS Type of Security")
                {
                }
                field("SS Security Ownership Type"; "SS Security Ownership Type")
                {
                }
                field("Description Of Security"; "Description Of Security")
                {
                }
                field("Security Coverage Percentage"; "Security Coverage Percentage")
                {
                }
                field("Latest Value of Security"; "Latest Value of Security")
                {
                }
                field("Security Valuator Type"; "Security Valuator Type")
                {
                }
                field("Nature of Charge"; "Nature of Charge")
                {
                }
                field("Date of Latest Valuation"; "Date of Latest Valuation")
                {
                }
                field("Nature of Relationship"; "Nature of Relationship")
                {
                }
            }
        }
    }

    actions
    {
    }

    trigger OnInsertRecord(BelowxRec: Boolean): Boolean
    begin
        IF CusNo <> '' THEN
            "Customer No." := CusNo;
    end;

    trigger OnOpenPage()
    begin
        FILTERGROUP(2);
        CusNo := GETFILTER("Customer No.");
        FILTERGROUP(0);
    end;

    var
        CusNo: Code[20];
}

