page 33019858 "Appraisal Questions List"
{
    PageType = List;
    SourceTable = Table33019825;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Department Code"; "Department Code")
                {
                }
                field("Question Code"; "Question Code")
                {
                }
                field(Questions; Questions)
                {
                }
                field("Total Marks"; "Total Marks")
                {
                }
            }
        }
    }

    actions
    {
    }
}

