page 33019978 "Fuel Issue Ledger List"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33019965;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("From City"; "From City")
                {
                }
                field("To City"; "To City")
                {
                }
                field(Description; Description)
                {
                }
                field("Petrol Pump"; "Petrol Pump")
                {
                }
                field("Posting Type"; "Posting Type")
                {
                }
                field(Location; Location)
                {
                }
                field(Department; Department)
                {
                }
                field(Quantity; Quantity)
                {
                }
                field(Amount; Amount)
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

