page 33020490 "Ranking Interview Marks"
{
    PageType = List;
    SourceTable = Table33020419;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Applicant No."; "Applicant No.")
                {
                }
                field(Interviewer; Interviewer)
                {
                }
                field("Interviewer Code"; "Interviewer Code")
                {
                }
                field("Grand Total"; "Grand Total")
                {
                }
            }
        }
    }

    actions
    {
    }
}

