page 33020799 "FA Log Entries"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020799;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Request by Employee Name"; "Request by Employee Name")
                {
                }
                field("Travel Date"; "Travel Date")
                {
                }
                field("Travel Time"; "Travel Time")
                {
                }
                field("Gatepass No."; "Gatepass No.")
                {
                }
                field("Odometer Opening"; "Odometer Opening")
                {
                }
                field("Odometer Ending"; "Odometer Ending")
                {
                }
                field("Travel Type"; "Travel Type")
                {
                }
                field("From Destination"; "From Destination")
                {
                }
                field("To Destination"; "To Destination")
                {
                }
                field(Purpose; Purpose)
                {
                }
                field("Driver Name"; "Driver Name")
                {
                }
                field("Total Trip Distance"; "Total Trip Distance")
                {
                }
                field("Enter by User Name"; "Enter by User Name")
                {
                }
                field("Fuel Quantity"; "Fuel Quantity")
                {
                }
                field("Memo No."; "Memo No.")
                {
                }
                field("Maitainance Cost"; "Maitainance Cost")
                {
                }
                field("Fixed Asset No."; "Fixed Asset No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

