page 33020162 "Booking Details Lists"
{
    PageType = List;
    SourceTable = Table33020149;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Date; Date)
                {
                }
                field(Make; Make)
                {
                }
                field("Model No."; "Model No.")
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field("Model Version Name"; "Model Version Name")
                {
                }
                field(Derivative; Derivative)
                {
                }
                field("Yes/No"; "Yes/No")
                {
                }
            }
        }
    }

    actions
    {
    }
}

