page 33020122 "Risk Assessment Setup"
{
    PageType = List;
    SourceTable = Table33020081;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Weightage (A)"; "Weightage (A)")
                {
                }
                field("Score (B)"; "Score (B)")
                {
                }
            }
        }
    }

    actions
    {
    }
}

