page 33020084 "Reschedule Log"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33020071;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Vehicle Finance No."; "Vehicle Finance No.")
                {
                }
                field("Reschedule Type"; "Reschedule Type")
                {
                }
                field(Date; Date)
                {
                }
                field("Installment No."; "Installment No.")
                {
                }
                field("Old Interest Rate"; "Old Interest Rate")
                {
                }
                field("New Interest Rate"; "New Interest Rate")
                {
                }
                field("Old Tenure"; "Old Tenure")
                {
                }
                field("New Tenure"; "New Tenure")
                {
                }
                field("Old Principal"; "Old Principal")
                {
                }
                field("Remaining Principal"; "Remaining Principal")
                {
                }
                field("New Principal"; "New Principal")
                {
                }
                field("Prepayment Amount"; "Prepayment Amount")
                {
                }
                field("Reason for Rescheduling"; "Reason for Rescheduling")
                {
                }
                field("Check of Bank"; "Check of Bank")
                {
                }
                field("Deposited to Bank"; "Deposited to Bank")
                {
                }
                field("Check No."; "Check No.")
                {
                }
                field("User ID"; "User ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

