page 33020488 "Vacancy WorkExperience Line"
{
    AutoSplitKey = true;
    PageType = ListPart;
    SourceTable = Table33020418;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Organization; Organization)
                {
                }
                field(Department; Department)
                {
                }
                field(Position; Position)
                {
                }
                field(Duration; Duration)
                {
                }
            }
        }
    }

    actions
    {
    }
}

