page 33020392 "Leave Account Factbox"
{
    PageType = CardPart;
    SourceTable = Table33020370;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee Code"; "Employee Code")
                {
                }
                field("Leave Type"; "Leave Type")
                {
                }
                field("Balance Days"; "Balance Days")
                {
                }
            }
        }
    }

    actions
    {
    }
}

