page 33020200 "Salesperson Target"
{
    PageType = List;
    SourceTable = Table33020158;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Salesperson Code"; "Salesperson Code")
                {
                }
                field(Year; Year)
                {
                }
                field(Month; Month)
                {
                }
                field("Week No"; "Week No")
                {
                }
                field(C0; C0)
                {
                }
                field(C1; C1)
                {
                }
                field(C2; C2)
                {
                }
                field(C3; C3)
                {
                }
                field(Status; Status)
                {
                }
            }
        }
    }

    actions
    {
    }
}

