page 33020117 "Sales Order Subform (WS)"
{
    PageType = List;
    SourceTable = Table37;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; "Document Type")
                {
                }
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field("Location Code"; "Location Code")
                {
                    Editable = true;
                }
                field("Posting Group"; "Posting Group")
                {
                }
                field("Shipment Date"; "Shipment Date")
                {
                }
                field(Description; Description)
                {
                }
                field("Description 2"; "Description 2")
                {
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Outstanding Quantity"; "Outstanding Quantity")
                {
                }
                field("Qty. to Invoice"; "Qty. to Invoice")
                {
                }
                field("Qty. to Ship"; "Qty. to Ship")
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Unit Cost (LCY)"; "Unit Cost (LCY)")
                {
                }
                field("VAT %"; "VAT %")
                {
                }
                field("Line Discount %"; "Line Discount %")
                {
                }
                field("Line Discount Amount"; "Line Discount Amount")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Amount Including VAT"; "Amount Including VAT")
                {
                }
                field("Allow Invoice Disc."; "Allow Invoice Disc.")
                {
                }
                field("Gross Weight"; "Gross Weight")
                {
                }
                field("Net Weight"; "Net Weight")
                {
                }
                field("Units per Parcel"; "Units per Parcel")
                {
                }
                field("Unit Volume"; "Unit Volume")
                {
                }
                field("Appl.-to Item Entry"; "Appl.-to Item Entry")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Customer Price Group"; "Customer Price Group")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
                field("Job No."; "Job No.")
                {
                }
                field("Work Type Code"; "Work Type Code")
                {
                }
                field("Recalculate Invoice Disc."; "Recalculate Invoice Disc.")
                {
                }
                field("Outstanding Amount"; "Outstanding Amount")
                {
                }
                field("Qty. Shipped Not Invoiced"; "Qty. Shipped Not Invoiced")
                {
                }
                field("Shipped Not Invoiced"; "Shipped Not Invoiced")
                {
                }
                field("Quantity Shipped"; "Quantity Shipped")
                {
                }
                field("Quantity Invoiced"; "Quantity Invoiced")
                {
                }
                field("Shipment No."; "Shipment No.")
                {
                }
                field("Shipment Line No."; "Shipment Line No.")
                {
                }
                field("Profit %"; "Profit %")
                {
                }
                field("Bill-to Customer No."; "Bill-to Customer No.")
                {
                }
                field("Inv. Discount Amount"; "Inv. Discount Amount")
                {
                }
                field("Purchase Order No."; "Purchase Order No.")
                {
                }
                field("Purch. Order Line No."; "Purch. Order Line No.")
                {
                }
                field("Drop Shipment"; "Drop Shipment")
                {
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                }
                field("VAT Calculation Type"; "VAT Calculation Type")
                {
                }
                field("Transaction Type"; "Transaction Type")
                {
                }
                field("Transport Method"; "Transport Method")
                {
                }
                field("Attached to Line No."; "Attached to Line No.")
                {
                }
                field("Exit Point"; "Exit Point")
                {
                }
                field(Area;Area)
        {
        }
                field("Transaction Specification";"Transaction Specification")
                {
                }
                field("Tax Category";"Tax Category")
                {
                }
                field("Tax Area Code";"Tax Area Code")
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("Tax Group Code";"Tax Group Code")
                {
                }
                field("VAT Clause Code";"VAT Clause Code")
                {
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
                {
                }
                field("Currency Code";"Currency Code")
                {
                }
                field("Outstanding Amount (LCY)";"Outstanding Amount (LCY)")
                {
                }
                field("Shipped Not Invoiced (LCY)";"Shipped Not Invoiced (LCY)")
                {
                }
                field("Reserved Quantity";"Reserved Quantity")
                {
                }
                field(Reserve;Reserve)
                {
                }
                field("Blanket Order No.";"Blanket Order No.")
                {
                }
                field("Blanket Order Line No.";"Blanket Order Line No.")
                {
                }
                field("VAT Base Amount";"VAT Base Amount")
                {
                }
                field("Unit Cost";"Unit Cost")
                {
                }
                field("System-Created Entry";"System-Created Entry")
                {
                }
                field("Line Amount";"Line Amount")
                {
                }
                field("VAT Difference";"VAT Difference")
                {
                }
                field("Inv. Disc. Amount to Invoice";"Inv. Disc. Amount to Invoice")
                {
                }
                field("VAT Identifier";"VAT Identifier")
                {
                }
                field("IC Partner Ref. Type";"IC Partner Ref. Type")
                {
                }
                field("IC Partner Reference";"IC Partner Reference")
                {
                }
                field("Prepayment %";"Prepayment %")
                {
                }
                field("Prepmt. Line Amount";"Prepmt. Line Amount")
                {
                }
                field("Prepmt. Amt. Inv.";"Prepmt. Amt. Inv.")
                {
                }
                field("Prepmt. Amt. Incl. VAT";"Prepmt. Amt. Incl. VAT")
                {
                }
                field("Prepayment Amount";"Prepayment Amount")
                {
                }
                field("Prepmt. VAT Base Amt.";"Prepmt. VAT Base Amt.")
                {
                }
                field("Prepayment VAT %";"Prepayment VAT %")
                {
                }
                field("Prepmt. VAT Calc. Type";"Prepmt. VAT Calc. Type")
                {
                }
                field("Prepayment VAT Identifier";"Prepayment VAT Identifier")
                {
                }
                field("Prepayment Tax Area Code";"Prepayment Tax Area Code")
                {
                }
                field("Prepayment Tax Liable";"Prepayment Tax Liable")
                {
                }
                field("Prepayment Tax Group Code";"Prepayment Tax Group Code")
                {
                }
                field("Prepmt Amt to Deduct";"Prepmt Amt to Deduct")
                {
                }
                field("Prepmt Amt Deducted";"Prepmt Amt Deducted")
                {
                }
                field("Prepayment Line";"Prepayment Line")
                {
                }
                field("Prepmt. Amount Inv. Incl. VAT";"Prepmt. Amount Inv. Incl. VAT")
                {
                }
                field("Prepmt. Amount Inv. (LCY)";"Prepmt. Amount Inv. (LCY)")
                {
                }
                field("IC Partner Code";"IC Partner Code")
                {
                }
                field("Prepmt. VAT Amount Inv. (LCY)";"Prepmt. VAT Amount Inv. (LCY)")
                {
                }
                field("Prepayment VAT Difference";"Prepayment VAT Difference")
                {
                }
                field("Prepmt VAT Diff. to Deduct";"Prepmt VAT Diff. to Deduct")
                {
                }
                field("Prepmt VAT Diff. Deducted";"Prepmt VAT Diff. Deducted")
                {
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                }
                field("Qty. to Assemble to Order";"Qty. to Assemble to Order")
                {
                }
                field("Qty. to Asm. to Order (Base)";"Qty. to Asm. to Order (Base)")
                {
                }
                field("ATO Whse. Outstanding Qty.";"ATO Whse. Outstanding Qty.")
                {
                }
                field("ATO Whse. Outstd. Qty. (Base)";"ATO Whse. Outstd. Qty. (Base)")
                {
                }
                field("Job Task No.";"Job Task No.")
                {
                }
                field("Job Contract Entry No.";"Job Contract Entry No.")
                {
                }
                field("Posting Date";"Posting Date")
                {
                }
                field("Deferral Code";"Deferral Code")
                {
                }
                field("Returns Deferral Start Date";"Returns Deferral Start Date")
                {
                }
                field("Bin Code";"Bin Code")
                {
                }
                field("Qty. per Unit of Measure";"Qty. per Unit of Measure")
                {
                }
                field(Planned;Planned)
                {
                }
                field("Unit of Measure Code";"Unit of Measure Code")
                {
                }
                field("Quantity (Base)";"Quantity (Base)")
                {
                }
                field("Outstanding Qty. (Base)";"Outstanding Qty. (Base)")
                {
                }
                field("Qty. to Invoice (Base)";"Qty. to Invoice (Base)")
                {
                }
                field("Qty. to Ship (Base)";"Qty. to Ship (Base)")
                {
                }
                field("Qty. Shipped Not Invd. (Base)";"Qty. Shipped Not Invd. (Base)")
                {
                }
                field("Qty. Shipped (Base)";"Qty. Shipped (Base)")
                {
                }
                field("Qty. Invoiced (Base)";"Qty. Invoiced (Base)")
                {
                }
                field("Reserved Qty. (Base)";"Reserved Qty. (Base)")
                {
                }
                field("FA Posting Date";"FA Posting Date")
                {
                }
                field("Depreciation Book Code";"Depreciation Book Code")
                {
                }
                field("Depr. until FA Posting Date";"Depr. until FA Posting Date")
                {
                }
                field("Duplicate in Depreciation Book";"Duplicate in Depreciation Book")
                {
                }
                field("Use Duplication List";"Use Duplication List")
                {
                }
                field("Responsibility Center";"Responsibility Center")
                {
                }
                field("Out-of-Stock Substitution";"Out-of-Stock Substitution")
                {
                }
                field("Substitution Available";"Substitution Available")
                {
                }
                field("Originally Ordered No.";"Originally Ordered No.")
                {
                }
                field("Originally Ordered Var. Code";"Originally Ordered Var. Code")
                {
                }
                field("Cross-Reference No.";"Cross-Reference No.")
                {
                }
                field("Unit of Measure (Cross Ref.)";"Unit of Measure (Cross Ref.)")
                {
                }
                field("Cross-Reference Type";"Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No.";"Cross-Reference Type No.")
                {
                }
                field("Item Category Code";"Item Category Code")
                {
                }
                field(Nonstock;Nonstock)
                {
                }
                field("Purchasing Code";"Purchasing Code")
                {
                }
                field("Product Group Code";"Product Group Code")
                {
                }
                field("Special Order";"Special Order")
                {
                }
                field("Special Order Purchase No.";"Special Order Purchase No.")
                {
                }
                field("Special Order Purch. Line No.";"Special Order Purch. Line No.")
                {
                }
                field("Whse. Outstanding Qty.";"Whse. Outstanding Qty.")
                {
                }
                field("Whse. Outstanding Qty. (Base)";"Whse. Outstanding Qty. (Base)")
                {
                }
                field("Completely Shipped";"Completely Shipped")
                {
                }
                field("Requested Delivery Date";"Requested Delivery Date")
                {
                }
                field("Promised Delivery Date";"Promised Delivery Date")
                {
                }
                field("Shipping Time";"Shipping Time")
                {
                }
                field("Outbound Whse. Handling Time";"Outbound Whse. Handling Time")
                {
                }
                field("Planned Delivery Date";"Planned Delivery Date")
                {
                }
                field("Planned Shipment Date";"Planned Shipment Date")
                {
                }
                field("Shipping Agent Code";"Shipping Agent Code")
                {
                }
                field("Shipping Agent Service Code";"Shipping Agent Service Code")
                {
                }
                field("Allow Item Charge Assignment";"Allow Item Charge Assignment")
                {
                }
                field("Qty. to Assign";"Qty. to Assign")
                {
                }
                field("Qty. Assigned";"Qty. Assigned")
                {
                }
                field("Return Qty. to Receive";"Return Qty. to Receive")
                {
                }
                field("Return Qty. to Receive (Base)";"Return Qty. to Receive (Base)")
                {
                }
                field("Return Qty. Rcd. Not Invd.";"Return Qty. Rcd. Not Invd.")
                {
                }
                field("Ret. Qty. Rcd. Not Invd.(Base)";"Ret. Qty. Rcd. Not Invd.(Base)")
                {
                }
                field("Return Rcd. Not Invd.";"Return Rcd. Not Invd.")
                {
                }
                field("Return Rcd. Not Invd. (LCY)";"Return Rcd. Not Invd. (LCY)")
                {
                }
                field("Return Qty. Received";"Return Qty. Received")
                {
                }
                field("Return Qty. Received (Base)";"Return Qty. Received (Base)")
                {
                }
                field("Appl.-from Item Entry";"Appl.-from Item Entry")
                {
                }
                field("BOM Item No.";"BOM Item No.")
                {
                }
                field("Return Receipt No.";"Return Receipt No.")
                {
                }
                field("Return Receipt Line No.";"Return Receipt Line No.")
                {
                }
                field("Return Reason Code";"Return Reason Code")
                {
                }
                field("Allow Line Disc.";"Allow Line Disc.")
                {
                }
                field("Customer Disc. Group";"Customer Disc. Group")
                {
                }
                field("VIN-COGS";"VIN-COGS")
                {
                }
                field("Prospect Line No.";"Prospect Line No.")
                {
                }
                field("Allotment Date";"Allotment Date")
                {
                }
                field("Allotment Time";"Allotment Time")
                {
                }
                field("System Allotment";"System Allotment")
                {
                }
                field("Confirmed Time";"Confirmed Time")
                {
                }
                field("Allotment Due Date";"Allotment Due Date")
                {
                }
                field("Confirmed Date";"Confirmed Date")
                {
                }
                field("Dealer PO No.";"Dealer PO No.")
                {
                }
                field("Dealer Tenant ID";"Dealer Tenant ID")
                {
                }
                field("Dealer Line No.";"Dealer Line No.")
                {
                }
                field("Document Profile";"Document Profile")
                {
                }
                field("Deal Type Code";"Deal Type Code")
                {
                }
                field("Payment Method Code";"Payment Method Code")
                {
                }
                field("Item No. for Print";"Item No. for Print")
                {
                }
                field("Item Description for Print";"Item Description for Print")
                {
                }
                field("Campaign No.";"Campaign No.")
                {
                }
                field("Resource No. (Serv.)";"Resource No. (Serv.)")
                {
                }
                field("Standard Time";"Standard Time")
                {
                }
                field("Part %";"Part %")
                {
                }
                field("External Serv. Tracking No.";"External Serv. Tracking No.")
                {
                }
                field("Service Order No. EDMS";"Service Order No. EDMS")
                {
                }
                field("Service Order Line No. EDMS";"Service Order Line No. EDMS")
                {
                }
                field("Order Line Type No.";"Order Line Type No.")
                {
                }
                field("Customer Notification Date";"Customer Notification Date")
                {
                }
                field("Real Time";"Real Time")
                {
                }
                field("Vehicle Registration No.";"Vehicle Registration No.")
                {
                }
                field("Sell-to Customer Name";"Sell-to Customer Name")
                {
                }
                field("Sell-to Contact Phone No.";"Sell-to Contact Phone No.")
                {
                }
                field("Mechanic No.";"Mechanic No.")
                {
                }
                field("Package No.";"Package No.")
                {
                }
                field("Package Version No.";"Package Version No.")
                {
                }
                field("Package Version Spec. Line No.";"Package Version Spec. Line No.")
                {
                }
                field("Make Code";"Make Code")
                {
                }
                field("Model Code";"Model Code")
                {
                }
                field("Line Type";"Line Type")
                {
                }
                field(VIN;VIN)
                {
                }
                field("Model Version No.";"Model Version No.")
                {
                }
                field("Vehicle Serial No.";"Vehicle Serial No.")
                {
                }
                field("Vehicle Assembly ID";"Vehicle Assembly ID")
                {
                }
                field("Vehicle Exists";"Vehicle Exists")
                {
                }
                field("Vehicle Accounting Cycle No.";"Vehicle Accounting Cycle No.")
                {
                }
                field("Vehicle Status Code";"Vehicle Status Code")
                {
                }
                field(Reserved;Reserved)
                {
                }
                field("Vehicle Body Color Code";"Vehicle Body Color Code")
                {
                }
                field("Vehicle Interior Code";"Vehicle Interior Code")
                {
                }
                field(Kilometrage;Kilometrage)
                {
                }
                field("Vehicle Trade-In Line";"Vehicle Trade-In Line")
                {
                }
                field("Applies-to Veh. Serial No.";"Applies-to Veh. Serial No.")
                {
                }
                field("Applies-to Veh. Cycle No.";"Applies-to Veh. Cycle No.")
                {
                }
                field("Include In Veh. Sales Amt.";"Include In Veh. Sales Amt.")
                {
                }
                field("Contract No.";"Contract No.")
                {
                }
                field("Ordering Price Type Code";"Ordering Price Type Code")
                {
                }
                field("Print in Order";"Print in Order")
                {
                }
                field("Backorder Date";"Backorder Date")
                {
                }
                field("Variable Field 25006800";"Variable Field 25006800")
                {
                }
                field("Variable Field 25006801";"Variable Field 25006801")
                {
                }
                field("Variable Field 25006802";"Variable Field 25006802")
                {
                }
                field("Variable Field Run 2";"Variable Field Run 2")
                {
                }
                field("Variable Field Run 3";"Variable Field Run 3")
                {
                }
                field("Has Replacement";"Has Replacement")
                {
                }
                field("Requested Item No.";"Requested Item No.")
                {
                }
                field("Accountability Center";"Accountability Center")
                {
                }
                field("Job Type";"Job Type")
                {
                }
                field("Warranty Approved";"Warranty Approved")
                {
                }
                field("Approved Date";"Approved Date")
                {
                }
                field(Inventory;Inventory)
                {
                }
                field("Scheme Code";"Scheme Code")
                {
                }
                field("Membership No.";"Membership No.")
                {
                }
                field("Booked Date";"Booked Date")
                {
                }
                field("See Reserve Entries";"See Reserve Entries")
                {
                }
                field("Sell-to Customer Name 2";"Sell-to Customer Name 2")
                {
                }
                field("Board Minute Code";"Board Minute Code")
                {
                }
                field("Returned Invoice No.";"Returned Invoice No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

