page 33020027 "LC Value Entries"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020023;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Type; Type)
                {
                }
                field("Charge (LCY)"; "Charge (LCY)")
                {
                }
                field("Value (LCY)"; "Value (LCY)")
                {
                }
                field("Item Charge"; "Item Charge")
                {
                }
            }
        }
    }

    actions
    {
    }
}

