page 33020519 "Posted Salary Plan Lines"
{
    CardPageID = "Posted Salary Plan";
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33020512;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field("From Date"; "From Date")
                {
                }
                field("To Date"; "To Date")
                {
                }
                field(Month; Month)
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field("Bank Code"; "Bank Code")
                {
                }
                field("Bank Name"; "Bank Name")
                {
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

