page 33020284 "Vehicle Order Detail"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020525;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Make Code"; "Make Code")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field("LC Opening of Current Month"; "LC Opening of Current Month")
                {
                }
                field("Intransit To Nepal"; "Intransit To Nepal")
                {
                }
                field("Unit Cost"; "Unit Cost")
                {
                }
                field("Unit Price"; "Unit Price")
                {
                    Visible = false;
                }
                field("Total LC Price"; "Total LC Price")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Location Type"; "Location Type")
                {
                }
                field("Real Stock"; "Real Stock")
                {
                }
                field("Total Stock Value"; "Total Stock Value")
                {
                }
                field("Total Inventory Value"; "Total Inventory Value")
                {
                }
                field("Total Vehicle"; "Total Vehicle")
                {
                }
                field("Total TO"; "Total TO")
                {
                }
                field("Sales Order"; "Sales Order")
                {
                }
                field("Safety Stock"; "Safety Stock")
                {
                }
                field("Transfer Order"; "Transfer Order")
                {
                }
                field(Tender; Tender)
                {
                }
            }
        }
    }

    actions
    {
    }
}

