page 33020568 "Dealer Integration Setup"
{
    PageType = Card;
    SourceTable = Table33020427;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Base URL"; "Base URL")
                {
                }
                field(Port; Port)
                {
                }
                field("Service Instance"; "Service Instance")
                {
                }
                field(Domain; Domain)
                {
                }
                field(Username; Username)
                {
                }
                field(Password; Password)
                {
                }
                field("Sync Sales Data To Dealer"; "Sync Sales Data To Dealer")
                {
                }
                field("Elevated Privileges"; "Elevated Privileges")
                {
                }
                field("Last Synchronization Date"; "Last Synchronization Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

