page 33020471 "HR Permission"
{
    PageType = List;
    SourceTable = Table33020304;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User ID"; "User ID")
                {
                }
                field("Leave Date Adjust"; "Leave Date Adjust")
                {
                }
                field("Permission to Send Mail"; "Permission to Send Mail")
                {
                }
                field("Application Proces. Authority"; "Application Proces. Authority")
                {
                }
                field("Aproval/Disaproval Auth. Leave"; "Aproval/Disaproval Auth. Leave")
                {
                }
                field("Leave Earn"; "Leave Earn")
                {
                }
                field("Admin Permission"; "Admin Permission")
                {
                }
                field("HR Admin"; "HR Admin")
                {
                }
                field("Branch Admin"; "Branch Admin")
                {
                }
                field(Manager; Manager)
                {
                }
                field("Concerned Department"; "Concerned Department")
                {
                }
                field(Store; Store)
                {
                }
                field("CVD-Service Manager"; "CVD-Service Manager")
                {
                }
                field("PCD-Service Manager"; "PCD-Service Manager")
                {
                }
                field("Administrative Department"; "Administrative Department")
                {
                }
                field("IT Department"; "IT Department")
                {
                }
                field(Library; Library)
                {
                }
                field("Housing Loan"; "Housing Loan")
                {
                }
                field("Vehicle Finance"; "Vehicle Finance")
                {
                }
                field(Welfare; Welfare)
                {
                }
                field("Account Department"; "Account Department")
                {
                }
                field("Travel Order Post"; "Travel Order Post")
                {
                }
                field("Travel Order Approve"; "Travel Order Approve")
                {
                }
                field("Super Permission"; "Super Permission")
                {
                }
            }
        }
    }

    actions
    {
    }
}

