page 33020433 "LeaveRequest Card"
{
    PageType = Card;
    SourceTable = Table33020342;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Leave Request No."; "Leave Request No.")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("First Name"; "First Name")
                {
                }
                field("Middle Name"; "Middle Name")
                {
                }
                field("Last Name"; "Last Name")
                {
                }
                field("Manager ID"; "Manager ID")
                {
                }
                field("Job Title Code"; "Job Title Code")
                {
                }
                field("Job Title"; "Job Title")
                {
                }
                field("Work Shift Code"; "Work Shift Code")
                {
                }
                field("Work Shift Description"; "Work Shift Description")
                {
                }
                field("Leave Type Code"; "Leave Type Code")
                {
                }
                field("Leave Description"; "Leave Description")
                {
                }
                field("Leave Start Date"; "Leave Start Date")
                {
                }
                field("Leave Start Date (BS)"; "Leave Start Date (BS)")
                {
                }
                field("Leave End Date"; "Leave End Date")
                {
                }
                field("Leave End Date (BS)"; "Leave End Date (BS)")
                {
                }
                field("Leave Start Time"; "Leave Start Time")
                {
                }
                field("Leave End Time"; "Leave End Time")
                {
                }
                field("Fiscal Year"; "Fiscal Year")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("Request Date"; "Request Date")
                {
                }
                field("Request Time"; "Request Time")
                {
                }
                field(CheckList; CheckList)
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
            part(; 33020392)
            {
            }
        }
    }

    actions
    {
    }
}

