page 33020342 "Variable Field Option"
{
    PageType = List;
    SourceTable = Table33020335;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table No."; "Table No.")
                {
                }
                field("Field No."; "Field No.")
                {
                }
                field("Field Name"; "Field Name")
                {
                }
                field("Original Field Name"; "Original Field Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

