page 33020521 "Salary Assign Bank"
{
    PageType = List;
    ShowFilter = false;
    SourceTable = Table33020514;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Type; Type)
                {
                }
                field(Code; Code)
                {
                }
                field(Name; Name)
                {
                }
                field(Amount; Amount)
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

