page 33020473 "Exit Form - ALL"
{
    PageType = List;
    SourceTable = Table33020410;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Exit No."; "Exit No.")
                {
                }
                field("Employee Code"; "Employee Code")
                {
                }
                field("Employee Name"; "Employee Name")
                {
                }
                field(Desgination; Desgination)
                {
                }
                field("Joining Date"; "Joining Date")
                {
                }
                field(Department; Department)
                {
                }
                field("Date of Leaving"; "Date of Leaving")
                {
                }
                field(Posted; Posted)
                {
                }
            }
        }
    }

    actions
    {
    }
}

