page 33020308 "Objective Review"
{
    PageType = ListPart;
    SourceTable = Table33020424;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Objectives; Objectives)
                {
                    Editable = false;
                }
                field("Remarks by Appraisal 1"; "Remarks by Appraisal 1")
                {
                }
                field("Remarks by Appraisal 2"; "Remarks by Appraisal 2")
                {
                }
                field(Complete; Complete)
                {
                }
            }
        }
    }

    actions
    {
    }
}

