page 33020303 Calender
{
    PageType = List;
    SourceTable = Table33020302;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("English Year"; "English Year")
                {
                }
                field("English Month"; "English Month")
                {
                }
                field("English Day"; "English Day")
                {
                }
                field(Week; Week)
                {
                }
                field("English Date"; "English Date")
                {
                }
                field("Week Integer"; "Week Integer")
                {
                }
                field("Day Off"; "Day Off")
                {
                }
                field("Nepali Date"; "Nepali Date")
                {
                }
                field("Nepali Year"; "Nepali Year")
                {
                }
                field("Nepali Month"; "Nepali Month")
                {
                }
                field("Fiscal Year"; "Fiscal Year")
                {
                }
            }
        }
    }

    actions
    {
    }
}

