page 33020213 "Vehicle Registration Lines"
{
    PageType = ListPart;
    SourceTable = Table33020174;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Serial No."; "Serial No.")
                {
                }
                field("Registration No."; "Registration No.")
                {
                }
                field(VIN; VIN)
                {
                }
                field("Make Code"; "Make Code")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field("DRP No./ARE1 No."; "DRP No./ARE1 No.")
                {
                }
                field("Engine No."; "Engine No.")
                {
                }
                field("Expected Expenses"; "Expected Expenses")
                {
                }
            }
        }
    }

    actions
    {
    }
}

