page 33020367 "Leave Request List"
{
    CardPageID = "Leave Request Card";
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33020342;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Leave Request No."; "Leave Request No.")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("First Name"; "First Name")
                {
                }
                field("Middle Name"; "Middle Name")
                {
                }
                field("Last Name"; "Last Name")
                {
                }
                field("Leave Type Code"; "Leave Type Code")
                {
                }
                field("Leave Description"; "Leave Description")
                {
                }
                field("Leave Start Date"; "Leave Start Date")
                {
                }
                field("Leave End Date"; "Leave End Date")
                {
                }
                field("Leave Start Time"; "Leave Start Time")
                {
                }
                field("Leave End Time"; "Leave End Time")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("No. Series"; "No. Series")
                {
                }
                field("Work Shift Code"; "Work Shift Code")
                {
                }
                field("Request Date"; "Request Date")
                {
                }
                field("Request Time"; "Request Time")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Work Shift Description"; "Work Shift Description")
                {
                }
                field("Manager ID"; "Manager ID")
                {
                }
                field("Leave Start Date (BS)"; "Leave Start Date (BS)")
                {
                }
                field("Leave End Date (BS)"; "Leave End Date (BS)")
                {
                }
                field("Fiscal Year"; "Fiscal Year")
                {
                }
                field(CheckList; CheckList)
                {
                }
            }
        }
    }

    actions
    {
    }
}

