page 33020561 "Attendance Ledger Entries"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020556;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("Attendance Date"; "Attendance Date")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Day Type"; "Day Type")
                {
                }
                field("Entry Type"; "Entry Type")
                {
                }
                field("Entry Subtype"; "Entry Subtype")
                {
                }
                field(Days; Days)
                {
                }
                field("Login frequency"; "Login frequency")
                {
                }
                field("Logout frequency"; "Logout frequency")
                {
                }
                field("Presence Minutes"; "Presence Minutes")
                {
                }
                field("Absense Minutes"; "Absense Minutes")
                {
                }
                field("Adjustment Type"; "Adjustment Type")
                {
                }
                field("Adjustment Minutes"; "Adjustment Minutes")
                {
                }
                field("Conflict Exists"; "Conflict Exists")
                {
                }
                field("Conflict Description"; "Conflict Description")
                {
                }
                field(Correction; Correction)
                {
                }
                field("Corrected By"; "Corrected By")
                {
                }
                field("Correction Reason"; "Correction Reason")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("System Remarks"; "System Remarks")
                {
                }
                field("Source No."; "Source No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

