page 33020167 "Posted CC Memo Lines"
{
    PageType = ListPart;
    SourceTable = Table33020164;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Chasis No."; "Chasis No.")
                {
                }
                field("ARE1 No."; "ARE1 No.")
                {
                }
                field("Engine No."; "Engine No.")
                {
                }
                field("To Branch"; "To Branch")
                {
                }
                field(Model; Model)
                {
                }
                field("Model Name"; "Model Name")
                {
                }
                field("Model Version"; "Model Version")
                {
                }
                field("Model Version Desc."; "Model Version Desc.")
                {
                }
                field("Veh. Reg No."; "Veh. Reg No.")
                {
                }
                field("C & F Date"; "C & F Date")
                {
                    Editable = false;
                }
                field("C & F Date (BS)"; "C & F Date (BS)")
                {
                    Editable = false;
                }
                field("C & F Amount"; "C & F Amount")
                {
                    Editable = false;
                }
                field(Remarks; Remarks)
                {
                }
                field("Ins. Memo No."; "Ins. Memo No.")
                {
                }
                field("Ins. Memo Date"; "Ins. Memo Date")
                {
                }
                field("Ins. Memo Date (BS)"; "Ins. Memo Date (BS)")
                {
                }
                field("PP No."; "PP No.")
                {
                }
                field("PP Date"; "PP Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

