page 33020506 "Basic Salary Lists"
{
    PageType = List;
    SourceTable = Table33020502;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Level; Level)
                {
                }
                field(Grade; Grade)
                {
                }
                field("TADA(per Day Nrs)"; "TADA(per Day Nrs)")
                {
                }
                field("TADA(Per Day Irs.)"; "TADA(Per Day Irs.)")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
            systempart(; Links)
            {
            }
        }
    }

    actions
    {
    }
}

