page 33020261 "Journal Lines Posting Date"
{
    PageType = List;
    SourceTable = Table33020254;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Journal Template Name"; "Journal Template Name")
                {
                }
                field("Journal Batch Name"; "Journal Batch Name")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Posting Date From"; "Posting Date From")
                {
                }
            }
        }
    }

    actions
    {
    }
}

