page 33020209 "Salesperson KAP Details List"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020200;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Salesperson Code"; "Salesperson Code")
                {
                }
                field(Year; Year)
                {
                }
                field(Month; Month)
                {
                }
                field("Week No"; "Week No")
                {
                }
                field(Activity; Activity)
                {
                }
                field("What to do"; "What to do")
                {
                }
                field(KIN; KIN)
                {
                }
                field(Make; Make)
                {
                }
                field("Model No."; "Model No.")
                {
                }
                field("Target C0"; "Target C0")
                {
                }
                field("Target C1"; "Target C1")
                {
                }
                field("Target C2"; "Target C2")
                {
                }
                field("Target C3"; "Target C3")
                {
                }
                field("By When"; "By When")
                {
                }
                field("Strategy (Monitorable Param)"; "Strategy (Monitorable Param)")
                {
                }
                field("Achieved C0"; "Achieved C0")
                {
                }
                field("Achieved C1"; "Achieved C1")
                {
                }
                field("Achieved C2"; "Achieved C2")
                {
                }
                field("Achieved C3"; "Achieved C3")
                {
                }
                field("RS of Activity"; "RS of Activity")
                {
                }
                field("KAP Status"; "KAP Status")
                {
                }
                field(Status; Status)
                {
                }
            }
        }
    }

    actions
    {
    }
}

