page 33020359 "Training List"
{
    PageType = List;
    SourceTable = Table33020358;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Training Code"; "Training Code")
                {
                }
                field("Training Topic"; "Training Topic")
                {
                }
                field(Description; Description)
                {
                }
                field(Type; Type)
                {
                }
                field("Internal/External"; "Internal/External")
                {
                }
            }
        }
    }

    actions
    {
    }
}

