page 33020211 "Prospect History List"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020198;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("New Pipeline Code"; "New Pipeline Code")
                {
                }
                field("New Date"; "New Date")
                {
                }
                field("Old Pipeline Code"; "Old Pipeline Code")
                {
                }
                field("Old Date"; "Old Date")
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
    }

    actions
    {
    }
}

