page 33020053 "Booking Change List"
{
    PageType = List;
    SourceTable = Table33019857;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                }
                field("Vehicle No."; "Vehicle No.")
                {
                }
                field(Date; Date)
                {
                }
                field("Previous Customer No."; "Previous Customer No.")
                {
                }
                field("New Customer No."; "New Customer No.")
                {
                }
                field("Previous Customer Name"; "Previous Customer Name")
                {
                }
                field("New Customer Name"; "New Customer Name")
                {
                }
                field(Reason; Reason)
                {
                }
                field("User ID"; "User ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

