page 33020282 "SMS Templates"
{
    PageType = List;
    SourceTable = Table33020257;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Profile"; "Document Profile")
                {
                }
                field(Type; Type)
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field("Message Text"; "Message Text")
                {
                }
                field("Message Text 2"; "Message Text 2")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
            systempart(; Links)
            {
            }
        }
    }

    actions
    {
    }
}

