page 33020283 "SMS Details"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020258;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Mobile Number"; "Mobile Number")
                {
                }
                field("Creation Date"; "Creation Date")
                {
                }
                field("Message Type"; "Message Type")
                {
                }
                field("Message Text"; "Message Text")
                {
                }
                field("Message Text 2"; "Message Text 2")
                {
                }
                field(Status; Status)
                {
                }
                field("Last Modified Date"; "Last Modified Date")
                {
                }
                field(Comment; Comment)
                {
                }
            }
        }
    }

    actions
    {
    }
}

