page 33020578 "SAR Setup"
{
    PageType = List;
    SourceTable = Table33020527;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Sales GL Code"; "Sales GL Code")
                {
                }
                field("Cost GL Code"; "Cost GL Code")
                {
                }
                field("Report Type"; "Report Type")
                {
                }
                field("Amount Type"; "Amount Type")
                {
                }
                field("Percent For Calculation"; "Percent For Calculation")
                {
                }
                field("Divided By"; "Divided By")
                {
                }
                field("Depreciation GL Code"; "Depreciation GL Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

