page 33020157 "Sales Progress Details"
{
    PageType = Worksheet;
    SourceTable = Table33020147;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sales Progress"; "Sales Progress")
                {
                }
                field("Sales Progress Description"; "Sales Progress Description")
                {
                }
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

