page 33020060 "Veh. Delivery Chklist subform"
{
    PageType = List;
    SourceTable = Table33019855;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("S.No."; "S.No.")
                {
                }
                field(Particulars; Particulars)
                {
                }
                field(Status; Status)
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
    }

    actions
    {
    }
}

