page 33020537 "Posted Salary Line"
{
    PageType = List;
    SourceTable = Table33020513;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No."; "Document No.")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("Employee Name"; "Employee Name")
                {
                }
                field("To Date"; "To Date")
                {
                }
                field("From Date"; "From Date")
                {
                }
                field(Month; Month)
                {
                }
                field("Basic Salary"; "Basic Salary")
                {
                }
                field("Net Pay"; "Net Pay")
                {
                }
                field("Taxable Income"; "Taxable Income")
                {
                }
                field("Monthly Tax"; "Monthly Tax")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("Present Days"; "Present Days")
                {
                }
                field("Absent Days"; "Absent Days")
                {
                }
                field("Paid Days"; "Paid Days")
                {
                }
                field("Variable Field 33020500"; "Variable Field 33020500")
                {
                }
                field("Variable Field 33020501"; "Variable Field 33020501")
                {
                }
                field("Variable Field 33020502"; "Variable Field 33020502")
                {
                }
                field("Variable Field 33020503"; "Variable Field 33020503")
                {
                }
                field("Variable Field 33020504"; "Variable Field 33020504")
                {
                }
                field("Variable Field 33020505"; "Variable Field 33020505")
                {
                }
                field("Variable Field 33020506"; "Variable Field 33020506")
                {
                }
                field("Variable Field 33020507"; "Variable Field 33020507")
                {
                }
                field("Variable Field 33020508"; "Variable Field 33020508")
                {
                }
                field("Variable Field 33020509"; "Variable Field 33020509")
                {
                }
                field("Variable Field 33020510"; "Variable Field 33020510")
                {
                }
                field("Variable Field 33020511"; "Variable Field 33020511")
                {
                }
                field("Variable Field 33020512"; "Variable Field 33020512")
                {
                }
                field("Variable Field 33020513"; "Variable Field 33020513")
                {
                }
                field("Variable Field 33020514"; "Variable Field 33020514")
                {
                }
            }
        }
    }

    actions
    {
    }
}

