page 33020461 "Master of Manager"
{
    PageType = List;
    SourceTable = Table33020407;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Department Code"; "Department Code")
                {
                }
                field("Department Name"; "Department Name")
                {
                }
                field(Desgination; Desgination)
                {
                }
                field("Manager ID"; "Manager ID")
                {
                }
                field("Manager Name"; "Manager Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

