page 33020138 "Pipeline Mgmt Details List"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020141;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Prospect No."; "Prospect No.")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field("Type of Buyer"; "Type of Buyer")
                {
                }
                field("Created Date"; "Created Date")
                {
                }
                field("Last Modified Date"; "Last Modified Date")
                {
                }
                field("Pipeline Code"; "Pipeline Code")
                {
                }
                field("Prospect Type"; "Prospect Type")
                {
                }
                field("Vehicle Division"; "Vehicle Division")
                {
                    Visible = false;
                }
                field(Purpose; Purpose)
                {
                }
                field("Source of Inquiry"; "Source of Inquiry")
                {
                }
                field("Sales Progress"; "Sales Progress")
                {
                }
                field("Time Line for Purchase"; "Time Line for Purchase")
                {
                }
                field("Test Drive (Y/N)"; "Test Drive (Y/N)")
                {
                }
                field("Salesperson Code"; "Salesperson Code")
                {
                }
                field("Make Code"; "Make Code")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field("Sales Quote No."; "Sales Quote No.")
                {
                }
                field("Sales Order No."; "Sales Order No.")
                {
                }
                field("Sales Invoice No."; "Sales Invoice No.")
                {
                }
                field("SP Description"; "SP Description")
                {
                }
                field("Pipeline Status"; "Pipeline Status")
                {
                }
                field("Lost Reason Code"; "Lost Reason Code")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("Phone No."; "Phone No.")
                {
                }
                field("Mobile Phone No."; "Mobile Phone No.")
                {
                }
                field("Company Name"; "Company Name")
                {
                }
                field("Next Appointment Date"; "Next Appointment Date")
                {
                }
                field("Exchange Required"; "Exchange Required")
                {
                }
                field("Finance required"; "Finance required")
                {
                }
            }
        }
    }

    actions
    {
    }
}

