page 33020511 "Component Group Lines"
{
    AutoSplitKey = true;
    PageType = ListPart;
    SourceTable = Table33020516;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Component Code"; "Component Code")
                {
                }
                field("Component Description"; "Component Description")
                {
                }
                field(Type; Type)
                {
                }
                field(Subtype; Subtype)
                {
                }
            }
        }
    }

    actions
    {
    }
}

