page 33020377 "Outdoor Duty List"
{
    PageType = List;
    SourceTable = Table33020368;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Employee Code"; "Employee Code")
                {
                }
                field(Department; Department)
                {
                }
                field("Entry Date"; "Entry Date")
                {
                }
                field("Add. Entry Date"; "Add. Entry Date")
                {
                }
                field("Type Plan"; "Type Plan")
                {
                }
                field("From Date"; "From Date")
                {
                }
                field("Add. From Date"; "Add. From Date")
                {
                }
                field("To Date"; "To Date")
                {
                }
                field("Add. To Date"; "Add. To Date")
                {
                }
                field(Place; Place)
                {
                }
                field("Required Time"; "Required Time")
                {
                }
                field(Purpose; Purpose)
                {
                }
                field("Mode Of Travel"; "Mode Of Travel")
                {
                }
                field("Advance Amount"; "Advance Amount")
                {
                }
            }
        }
    }

    actions
    {
    }
}

