page 33020549 "Combined Confirmed Details"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020524;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("Confirmed Date"; "Confirmed Date")
                {
                }
                field("Confirmed Time"; "Confirmed Time")
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

