page 33020136 "Item List Pipeline"
{
    Editable = false;
    PageType = List;
    SourceTable = Table27;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item Type"; "Item Type")
                {
                }
                field("Make Code"; "Make Code")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field("No."; "No.")
                {
                }
                field(Description; Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

