page 33020428 "Appraisal List"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020361;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Fiscal Year"; "Fiscal Year")
                {
                }
                field("Employee Code"; "Employee Code")
                {
                }
                field(Name; Name)
                {
                }
                field(Designation; Designation)
                {
                }
                field(Department; Department)
                {
                }
                field(Branch; Branch)
                {
                }
                field("Appraiser 1"; "Appraiser 1")
                {
                }
                field("Appraiser 1 Name"; "Appraiser 1 Name")
                {
                }
                field("Appraiser 2"; "Appraiser 2")
                {
                }
                field("Appraiser 2 Name"; "Appraiser 2 Name")
                {
                }
                field(StartFiscalYear; StartFiscalYear)
                {
                }
                field(EndFiscalYear; EndFiscalYear)
                {
                }
                field("No. of years in Service Period"; "No. of years in Service Period")
                {
                }
                field("Total Experience outside"; "Total Experience outside")
                {
                }
                field("Last Promotion Date"; "Last Promotion Date")
                {
                }
                field("LastPromotion Years 1"; "LastPromotion Years 1")
                {
                }
                field(Promotion; Promotion)
                {
                }
                field("Total App1"; "Total App1")
                {
                }
                field("Total App2"; "Total App2")
                {
                }
                field("Overall Rating"; "Overall Rating")
                {
                }
                field("Remarks I"; "Remarks I")
                {
                }
                field("Remarks II"; "Remarks II")
                {
                }
                field("Remarks by HR"; "Remarks by HR")
                {
                }
                field(IsAppraised1; IsAppraised1)
                {
                }
                field(IsAppraised2; IsAppraised2)
                {
                }
                field("Appraised 1 Date"; "Appraised 1 Date")
                {
                }
                field("Appraised 2 Date"; "Appraised 2 Date")
                {
                }
                field("Appraisal Type"; "Appraisal Type")
                {
                }
            }
        }
    }

    actions
    {
    }
}

