page 33020544 "Dispatch Buffer"
{
    Editable = false;
    PageType = List;
    SourceTable = Table50009;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field(VIN; VIN)
                {
                }
                field("LC No."; "LC No.")
                {
                }
                field("Variant Code"; "Variant Code")
                {
                }
                field("Engine No."; "Engine No.")
                {
                }
                field("Serial No."; "Serial No.")
                {
                }
                field("Production Year"; "Production Year")
                {
                }
                field("VIN Allocated"; "VIN Allocated")
                {
                }
                field("Vehicle Created"; "Vehicle Created")
                {
                }
                field("Allocated Document No."; "Allocated Document No.")
                {
                }
                field("Tender\Damaged"; "Tender\Damaged")
                {
                }
                field("Vehicle Serial No."; "Vehicle Serial No.")
                {
                }
                field("Imported By"; "Imported By")
                {
                }
                field("Vehicle Location"; "Vehicle Location")
                {
                }
                field("Document Received"; "Document Received")
                {
                }
                field("Vehicle Received"; "Vehicle Received")
                {
                }
                field("Gross Invoice"; "Gross Invoice")
                {
                }
                field("Freight Amount"; "Freight Amount")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

