page 33020015 "LC Terms"
{
    PageType = List;
    SourceTable = Table33020014;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Date; Date)
                {
                }
                field(Description; Description)
                {
                }
                field("Attachment No."; "Attachment No.")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
            systempart(; MyNotes)
            {
            }
            systempart(; Links)
            {
            }
        }
    }

    actions
    {
    }
}

