page 33020022 "LC Amend Clause"
{
    PageType = ListPart;
    SourceTable = Table33020020;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Clause No."; "Clause No.")
                {
                }
                field("Clause Description"; "Clause Description")
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
    }

    actions
    {
    }
}

