page 33020550 "Attendance Machine Mapping"
{
    PageType = List;
    SourceTable = Table33020558;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Machine Code"; "Machine Code")
                {
                }
                field("Machine Name"; "Machine Name")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                }
                field("IP Address"; "IP Address")
                {
                }
                field(Active; Active)
                {
                }
            }
        }
    }

    actions
    {
    }
}

