page 33020491 "Education Line"
{
    AutoSplitKey = true;
    Editable = true;
    PageType = List;
    SourceTable = Table33020420;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Employee Code"; "Employee Code")
                {
                }
                field(Degree; Degree)
                {
                }
                field(Faculty; Faculty)
                {
                }
                field("College/ Institution"; "College/ Institution")
                {
                }
                field("University/ Board"; "University/ Board")
                {
                }
                field("Percentage/ GPA"; "Percentage/ GPA")
                {
                }
                field("Passed Year"; "Passed Year")
                {
                }
            }
        }
    }

    actions
    {
    }
}

