page 33020232 "Posted Vehicle Acc. Lines"
{
    AutoSplitKey = true;
    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = ListPart;
    SourceTable = Table33020180;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Accessory Code"; "Accessory Code")
                {
                }
                field(Description; Description)
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Direct Unit Cost"; "Direct Unit Cost")
                {
                }
                field("Line Amount"; "Line Amount")
                {
                }
                field("Accessories Status"; "Accessories Status")
                {
                }
            }
        }
    }

    actions
    {
    }
}

