page 33020489 "Interview ListPart"
{
    PageType = ListPart;
    SourceTable = Table33020419;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Interviewer; Interviewer)
                {
                }
                field("Interviewer Code"; "Interviewer Code")
                {
                }
                field("Interviewer Name"; "Interviewer Name")
                {
                }
                field("Poise Manner"; "Poise Manner")
                {
                }
                field(Confidence; Confidence)
                {
                }
                field("Leadership Capabilities"; "Leadership Capabilities")
                {
                }
                field("Interpersonal Skill"; "Interpersonal Skill")
                {
                }
                field("Job Knowledge"; "Job Knowledge")
                {
                }
                field("Command over Language"; "Command over Language")
                {
                }
                field("Total Marks"; "Total Marks")
                {
                }
            }
        }
    }

    actions
    {
    }
}

