page 33020081 "VF Capture Activities"
{
    PageType = List;
    SourceTable = Table33020076;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Date; Date)
                {
                }
                field("Customer Name"; "Customer Name")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Action Taken"; "Action Taken")
                {
                }
                field("Next Activity Date"; "Next Activity Date")
                {
                }
                field("Next Activity"; "Next Activity")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("From Location"; "From Location")
                {
                }
                field("To Location"; "To Location")
                {
                }
            }
        }
    }

    actions
    {
    }
}

