page 33020331 "Previous Work History"
{
    PageType = List;
    SourceTable = Table33020333;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Company Name"; "Company Name")
                {
                }
                field("Job Description"; "Job Description")
                {
                }
                field("From Date"; "From Date")
                {
                }
                field("Additional From Date"; "Additional From Date")
                {
                }
                field("To Date"; "To Date")
                {
                }
                field("Additional To Date"; "Additional To Date")
                {
                }
                field("Years Worked"; "Years Worked")
                {
                }
                field(Salary; Salary)
                {
                }
                field("Current Employer"; "Current Employer")
                {
                }
            }
        }
    }

    actions
    {
    }
}

