page 33020159 "Trade In Lists"
{
    PageType = List;
    SourceTable = Table33020150;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Make; Make)
                {
                }
                field(Model; Model)
                {
                }
                field(Derivative; Derivative)
                {
                }
                field(Year; Year)
                {
                }
                field("ODO Reading"; "ODO Reading")
                {
                }
                field(Doors; Doors)
                {
                }
                field("Body Style"; "Body Style")
                {
                }
                field("Engine Size"; "Engine Size")
                {
                }
                field("Fuel Type"; "Fuel Type")
                {
                }
                field(Drive; Drive)
                {
                }
                field(Transmission; Transmission)
                {
                }
                field(Color; Color)
                {
                }
                field("Price Offered (LCY)"; "Price Offered (LCY)")
                {
                }
                field("Add. Curr. Pricce Offered"; "Add. Curr. Pricce Offered")
                {
                }
                field("Estimated Recon"; "Estimated Recon")
                {
                }
                field("Trade In Own"; "Trade In Own")
                {
                }
            }
        }
    }

    actions
    {
    }
}

