page 33020476 "Outsource Line"
{
    PageType = ListPart;
    SourceTable = Table33020413;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Company; Company)
                {
                }
                field("Company Name"; "Company Name")
                {
                }
                field(Service; Service)
                {
                }
                field("Service Name"; "Service Name")
                {
                }
                field(Branch; Branch)
                {
                }
                field("Branch Name"; "Branch Name")
                {
                }
                field("Outsource Employee Code"; "Outsource Employee Code")
                {
                }
                field("Outsource Employee Name"; "Outsource Employee Name")
                {
                }
                field("Effective Date"; "Effective Date")
                {
                }
                field("Home Leave"; "Home Leave")
                {
                }
                field("Sick Leave"; "Sick Leave")
                {
                }
                field(Amount; Amount)
                {
                }
                field(Date; Date)
                {
                }
            }
        }
    }

    actions
    {
    }
}

