page 33020285 "Purchase Invoice Vehicles"
{
    Editable = false;
    PageType = List;
    SourceTable = Table123;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No."; "Document No.")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Expected Receipt Date"; "Expected Receipt Date")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Vehicle Registration No."; "Vehicle Registration No.")
                {
                }
                field("Make Code"; "Make Code")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field(VIN; VIN)
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field("Vehicle Serial No."; "Vehicle Serial No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

