page 33020318 "Grades List"
{
    PageType = List;
    SourceTable = Table33020324;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Grade Code"; "Grade Code")
                {
                }
                field(Description; Description)
                {
                }
                field(Category; Category)
                {
                }
                field(Blocked; Blocked)
                {
                }
            }
        }
    }

    actions
    {
    }
}

