page 33020577 "Dealer Invoices (WS)"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020433;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Dealer Code"; "Dealer Code")
                {
                }
                field("Dealer Name"; "Dealer Name")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Scratch Coupon No."; "Scratch Coupon No.")
                {
                }
                field("Scratch Coupon Disc. Amount"; "Scratch Coupon Disc. Amount")
                {
                }
            }
        }
    }

    actions
    {
    }
}

