page 33020375 "Man-Power Budget Card"
{
    PageType = Card;
    SourceTable = Table33020364;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Fiscal Year"; "Fiscal Year")
                {
                }
                field(Department; Department)
                {
                }
                field(Location; Location)
                {
                }
                field(Level; Level)
                {
                }
                field("No. Of Position"; "No. Of Position")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
        }
    }

    actions
    {
    }
}

