page 33020335 "Application Interview Card"
{
    DeleteAllowed = true;
    Editable = true;
    InsertAllowed = true;
    ModifyAllowed = true;
    PageType = Card;
    SourceTable = Table33020329;

    layout
    {
        area(content)
        {
            field("Interview Score"; "Interview Score")
            {
            }
            field("Written Assessment Score"; "Written Assessment Score")
            {
            }
            group("Interviewer1 Comment")
            {
                field("Rating 1"; "Rating 1")
                {
                }
                field("Communication 1"; "Communication 1")
                {
                }
                field("Knowledge 1"; "Knowledge 1")
                {
                }
                field("Attitude 1"; "Attitude 1")
                {
                }
                field("Remarks 1"; "Remarks 1")
                {
                }
                field("Interview Date AD 1"; "Interview Date AD 1")
                {
                }
                field("Add. Interview Date AD 1"; "Add. Interview Date AD 1")
                {
                }
                field("Int. Duration 1"; "Int. Duration 1")
                {
                }
                field("Initiative 1"; "Initiative 1")
                {
                }
                field("Interest CP 1"; "Interest CP 1")
                {
                }
                field("Expected Salary 1"; "Expected Salary 1")
                {
                }
                field("Interviewed By 1"; "Interviewed By 1")
                {
                }
                field("Interviewed By 1 Name"; "Interviewed By 1 Name")
                {
                }
            }
            group("Interviewer2 Comment")
            {
                field("Rating 2"; "Rating 2")
                {
                }
                field("Communication 2"; "Communication 2")
                {
                }
                field("Knowledge 2"; "Knowledge 2")
                {
                }
                field("Attitude 2"; "Attitude 2")
                {
                }
                field("Remarks 2"; "Remarks 2")
                {
                }
                field("Interview Date AD 2"; "Interview Date AD 2")
                {
                }
                field("Add. Interview Date AD 2"; "Add. Interview Date AD 2")
                {
                }
                field("Int. Duration 2"; "Int. Duration 2")
                {
                }
                field("Initiative 2"; "Initiative 2")
                {
                }
                field("Interest CP 2"; "Interest CP 2")
                {
                }
                field("Expected Salary 2"; "Expected Salary 2")
                {
                }
                field("Interviewed By 2"; "Interviewed By 2")
                {
                }
                field("Interviewed By 2 Name"; "Interviewed By 2 Name")
                {
                }
            }
            group("Interviewer3 Comment")
            {
                field("Rating 3"; "Rating 3")
                {
                }
                field("Communication 3"; "Communication 3")
                {
                }
                field("Knowledge 3"; "Knowledge 3")
                {
                }
                field("Attitude 3"; "Attitude 3")
                {
                }
                field("Remarks 3"; "Remarks 3")
                {
                }
                field("Interview Date AD 3"; "Interview Date AD 3")
                {
                }
                field("Add. Interview Date AD 3"; "Add. Interview Date AD 3")
                {
                }
                field("Int. Duration 3"; "Int. Duration 3")
                {
                }
                field("Initiative 3"; "Initiative 3")
                {
                }
                field("Interest CP 3"; "Interest CP 3")
                {
                }
                field("Expected Salary 3"; "Expected Salary 3")
                {
                }
                field("Interviewed By 3"; "Interviewed By 3")
                {
                }
                field("Interviewed By 3 Name"; "Interviewed By 3 Name")
                {
                }
            }
            group("Final Approval")
            {
                field("Rating 4"; "Rating 4")
                {
                }
                field("Communication 4"; "Communication 4")
                {
                }
                field("Knowledge 4"; "Knowledge 4")
                {
                }
                field("Attitude 4"; "Attitude 4")
                {
                }
                field(Strength; Strength)
                {
                }
                field(Weakness; Weakness)
                {
                }
                field(Status; Status)
                {
                }
                field("Interview Date AD 4"; "Interview Date AD 4")
                {
                }
                field("Add. Interview Date AD 4"; "Add. Interview Date AD 4")
                {
                }
                field("Int. Duration 4"; "Int. Duration 4")
                {
                }
                field("Initiative 4"; "Initiative 4")
                {
                }
                field("Interest CP 4"; "Interest CP 4")
                {
                }
                field("Approved By"; "Approved By")
                {
                }
                field("Approved By Name"; "Approved By Name")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
        }
    }

    actions
    {
    }
}

