page 33020341 "Recruitment Partner Card"
{
    PageType = Card;
    SourceTable = Table33020340;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Code; Code)
                {
                }
                field(Name; Name)
                {
                }
                field(Address; Address)
                {
                }
                field("Phone No."; "Phone No.")
                {
                }
                field(Email; Email)
                {
                }
                field(Fax; Fax)
                {
                }
                field("Contact Person"; "Contact Person")
                {
                }
                field("Home Page"; "Home Page")
                {
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                }
                field("Search Name"; "Search Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

