page 33020128 "Hire Purchase Day End Log"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33020083;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No"; "Entry No")
                {
                }
                field("Loan No."; "Loan No.")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field(Date; Date)
                {
                }
                field(Time; Time)
                {
                }
                field("Payment Amount"; "Payment Amount")
                {
                }
                field("Due Amount"; "Due Amount")
                {
                }
                field("Loan Customer No."; "Loan Customer No.")
                {
                }
                field("Loan Customer Name"; "Loan Customer Name")
                {
                }
                field("Nominee Account No."; "Nominee Account No.")
                {
                }
                field("Nominee Account Name"; "Nominee Account Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

