page 33020399 "Leave Setup Card"
{
    PageType = Card;
    SourceTable = Table33020345;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Leave Type Code"; "Leave Type Code")
                {
                }
                field(Description; Description)
                {
                }
            }
            group("More Info")
            {
                field("Maximum Allowable Limit"; "Maximum Allowable Limit")
                {
                }
                field("Days Earned Per Year"; "Days Earned Per Year")
                {
                }
                field("Maximum Earnable Limit"; "Maximum Earnable Limit")
                {
                }
                field("Earnable Per Year"; "Earnable Per Year")
                {
                }
                field("Pay Type"; "Pay Type")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart(; Notes)
            {
            }
        }
    }

    actions
    {
    }
}

