page 33020000 "Department Vehicle"
{
    PageType = List;
    SourceTable = Table33019983;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry Type"; "Entry Type")
                {
                }
                field(Code; Code)
                {
                }
                field(Type; Type)
                {
                }
                field("Vehicle No./Reg. No."; "Vehicle No./Reg. No.")
                {
                }
                field(Location; Location)
                {
                }
                field(VIN; VIN)
                {
                }
                field(Mileage; Mileage)
                {
                }
            }
        }
    }

    actions
    {
    }
}

