page 33020001 "Fuel Rate"
{
    PageType = List;
    SourceTable = Table33019984;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Date; Date)
                {
                }
                field(Location; Location)
                {
                }
                field(Type; Type)
                {
                }
                field(Rate; Rate)
                {
                }
            }
        }
    }

    actions
    {
    }
}

