page 33020390 "Promotion History"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33020372;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Employee Code"; "Employee Code")
                {
                }
                field("Employee Name"; "Employee Name")
                {
                }
                field("Current Grade"; "Current Grade")
                {
                }
                field("Current Designation"; "Current Designation")
                {
                }
                field("Promoted Grade"; "Promoted Grade")
                {
                }
                field("Promoted Designation"; "Promoted Designation")
                {
                }
                field("Approved By"; "Approved By")
                {
                }
                field("Approved Date"; "Approved Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

