page 33020295 "General Master List"
{
    PageType = List;
    SourceTable = Table33020061;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Category; Category)
                {
                }
                field("Sub Category"; "Sub Category")
                {
                }
                field(Code; Code)
                {
                }
                field(Description; Description)
                {
                }
                field("Sequence No."; "Sequence No.")
                {
                }
                field("Auto Insert"; "Auto Insert")
                {
                }
                field(Disable; Disable)
                {
                }
                field("Document Type"; "Document Type")
                {
                    ToolTip = 'Only for Gatepass';
                }
                field("Approval Not Required"; "Approval Not Required")
                {
                }
            }
        }
    }

    actions
    {
    }
}

