page 33020492 "Work Experience Line"
{
    PageType = List;
    SourceTable = Table33020421;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Employee Code"; "Employee Code")
                {
                }
                field(Organization; Organization)
                {
                }
                field(Department; Department)
                {
                }
                field(Position; Position)
                {
                }
                field("Duration in Months"; "Duration in Months")
                {
                }
            }
        }
    }

    actions
    {
    }
}

