page 33020572 "Dealer Integration Log"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = Table33020431;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Integration Type"; "Integration Type")
                {
                }
                field("Table ID"; "Table ID")
                {
                }
                field("Primay Key 2 Code"; "Primay Key 2 Code")
                {
                }
                field("Primay Key 1 Code"; "Primay Key 1 Code")
                {
                }
                field("Dealer Code"; "Dealer Code")
                {
                }
                field("Tenant ID"; "Tenant ID")
                {
                }
                field(Message; Message)
                {
                }
                field(Date; Date)
                {
                }
                field(Time; Time)
                {
                }
            }
        }
    }

    actions
    {
    }
}

