page 33020016 "LC Registers"
{
    PageType = List;
    SourceTable = Table33020015;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("LC No."; "LC No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("From Entry No."; "From Entry No.")
                {
                }
                field("To Entry No."; "To Entry No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

