page 33020054 "Booking Change History Card"
{
    PageType = Card;
    SourceTable = Table33019856;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Vehicle No."; "Vehicle No.")
                {
                }
                field(Date; Date)
                {
                }
                field("Previous Customer No."; "Previous Customer No.")
                {
                }
                field("New Customer No."; "New Customer No.")
                {
                }
                field("Previous Customer Name"; "Previous Customer Name")
                {
                }
                field("New Customer Name"; "New Customer Name")
                {
                }
                field(Reason; Reason)
                {
                }
                field("User ID"; "User ID")
                {
                }
            }
        }
        area(factboxes)
        {
            systempart("<Notes>"; Notes)
            {
                Caption = 'Notes';
            }
        }
    }

    actions
    {
    }
}

