page 33020226 "Fuel Issue List"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    ShowFilter = false;
    SourceTable = Table33020176;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No"; "Document No")
                {
                }
                field("Petrol Pump Code"; "Petrol Pump Code")
                {
                }
                field("Coupon Code"; "Coupon Code")
                {
                }
                field(Type; Type)
                {
                }
                field("No."; "No.")
                {
                }
                field("Quantity (Ltr.)"; "Quantity (Ltr.)")
                {
                }
                field("Fuel Expenses (Unit Cost)"; "Fuel Expenses (Unit Cost)")
                {
                }
                field(VIN; VIN)
                {
                }
                field("Make Code"; "Make Code")
                {
                }
                field("Model Code"; "Model Code")
                {
                }
                field("Model Version No."; "Model Version No.")
                {
                }
                field("DRP No./ARE1 No."; "DRP No./ARE1 No.")
                {
                }
                field("Engine No."; "Engine No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

