page 33020497 "HR Posted Staff Req List"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020422;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Requisition No."; "Requisition No.")
                {
                }
                field(Status; Status)
                {
                }
                field("HR Posted"; "HR Posted")
                {
                }
                field("Department Name"; "Department Name")
                {
                }
                field("Job Title"; "Job Title")
                {
                }
                field("Branch Name"; "Branch Name")
                {
                }
                field("Supervisor Name"; "Supervisor Name")
                {
                }
                field(Segment; Segment)
                {
                }
                field("Date Required"; "Date Required")
                {
                }
                field("Nature of Manpower"; "Nature of Manpower")
                {
                }
                field("Duration (in months)"; "Duration (in months)")
                {
                }
                field("No. of Staff Required"; "No. of Staff Required")
                {
                }
                field("Brief Description of Duties"; "Brief Description of Duties")
                {
                }
                field(Qualifications; Qualifications)
                {
                }
                field(Experiences; Experiences)
                {
                }
                field("Skills and Qualities"; "Skills and Qualities")
                {
                }
                field(Requirement; Requirement)
                {
                }
                field("Staff Replaced"; "Staff Replaced")
                {
                }
                field("Staff Replaced Name"; "Staff Replaced Name")
                {
                }
                field("Reason for replacement"; "Reason for replacement")
                {
                }
                field("HR Posted Date"; "HR Posted Date")
                {
                }
            }
        }
    }

    actions
    {
    }
}

