page 33020539 "Tax Ledger Entries"
{
    Editable = false;
    PageType = List;
    SourceTable = Table33020521;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("Tax Start Amount"; "Tax Start Amount")
                {
                }
                field("Tax End Amount"; "Tax End Amount")
                {
                }
                field("Tax Rate"; "Tax Rate")
                {
                }
                field(Difference; Difference)
                {
                }
                field("Percent Calculation"; "Percent Calculation")
                {
                }
                field("Sum of Tax"; "Sum of Tax")
                {
                }
                field("Created Date"; "Created Date")
                {
                }
                field("Document No."; "Document No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

