page 33020197 "SSI Lines"
{
    PageType = ListPart;
    SourceTable = Table33020157;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("SSI Code"; "SSI Code")
                {
                }
                field(Description; Description)
                {
                }
                field(Marks; Marks)
                {
                }
                field(Remarks; Remarks)
                {
                }
                field(Positive; Positive)
                {
                }
                field(Negative; Negative)
                {
                }
                field(Improvements; Improvements)
                {
                }
            }
        }
    }

    actions
    {
    }
}

