page 33020301 "HR - Fuel Rules"
{
    PageType = List;
    SourceTable = Table33020300;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Type; Type)
                {
                }
                field(Description; Description)
                {
                }
                field("Fuel (Litre)"; "Fuel (Litre)")
                {
                }
                field("No. Limit"; "No. Limit")
                {
                }
            }
        }
    }

    actions
    {
    }
}

