page 33020253 "Warranty Register Subform"
{
    Caption = 'Back Page';
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = ListPart;
    SourceTable = Table33020238;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Export; Export)
                {
                    Visible = false;
                }
                field("Prowac Dealer"; "Prowac Dealer")
                {
                    Visible = false;
                }
                field("No."; "No.")
                {
                    Editable = false;
                }
                field("Prowac Year"; "Prowac Year")
                {
                }
                field("Customer Category"; "Customer Category")
                {
                }
                field(VIN; VIN)
                {
                }
                field("Sale Dealer Code"; "Sale Dealer Code")
                {
                }
                field(Kilometrage; Kilometrage)
                {
                }
                field("Status Code"; "Status Code")
                {
                }
                field("Claim Category"; "Claim Category")
                {
                }
                field("Vehicle Sales Date"; "Vehicle Sales Date")
                {
                }
                field("Complain Date"; "Complain Date")
                {
                    Visible = false;
                }
                field("Repair Date"; "Repair Date")
                {
                    Visible = false;
                }
                field("PCR Date"; "PCR Date")
                {
                    Visible = false;
                }
                field("Failure Code"; "Failure Code")
                {
                    Visible = false;
                }
                field("Veh. Regd. No."; "Veh. Regd. No.")
                {
                }
                field("Customer Name"; "Customer Name")
                {
                }
                field("Pay Load"; "Pay Load")
                {
                    Visible = false;
                }
                field("Operation Type"; "Operation Type")
                {
                    Visible = false;
                }
                field("Road Type"; "Road Type")
                {
                    Visible = false;
                }
                field("Job Date"; "Job Date")
                {
                }
                field("Complaint Description"; "Complaint Description")
                {
                }
                field("Investigation 1"; "Investigation 1")
                {
                    Visible = false;
                }
                field("Investigation 2"; "Investigation 2")
                {
                    Visible = false;
                }
                field("Action Taken"; "Action Taken")
                {
                }
                field("Warranty Code"; "Warranty Code")
                {
                }
                field("Complaint Code"; "Complaint Code")
                {
                }
                field("Make Code Fail"; "Make Code Fail")
                {
                    Visible = false;
                }
                field("Make Code Replace"; "Make Code Replace")
                {
                    Visible = false;
                }
                field("Job Code"; "Job Code")
                {
                }
                field("No. of Jobs"; "No. of Jobs")
                {
                }
                field("Aggregate No."; "Aggregate No.")
                {
                }
                field("Item No."; "Item No.")
                {
                }
                field("Item Name"; "Item Name")
                {
                }
                field("Job Type"; "Job Type")
                {
                    Editable = false;
                }
                field("Not Loaded Reason"; "Not Loaded Reason")
                {
                    Visible = false;
                }
                field("Supply Source"; "Supply Source")
                {
                    Visible = false;
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Lab Amt."; "Lab Amt.")
                {
                    Visible = false;
                }
                field("Spl. Lab Chgs."; "Spl. Lab Chgs.")
                {
                    Visible = false;
                }
                field(Quantity; Quantity)
                {
                }
                field("SPD Invoice No."; "SPD Invoice No.")
                {
                    Visible = false;
                }
                field("SPD Invoice Dt."; "SPD Invoice Dt.")
                {
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

