page 33020330 "HRP Division User Mngt"
{
    PageType = List;
    SourceTable = Table91;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("User ID"; "User ID")
                {
                }
                field("Approval/Disapproval Authority"; "Approval/Disapproval Authority")
                {
                }
                field("Application Proces. Authority"; "Application Proces. Authority")
                {
                }
            }
        }
    }

    actions
    {
    }
}

