page 33020559 "Activity Logs"
{
    PageType = List;
    SourceTable = Table33020551;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                }
                field("Employee No."; "Employee No.")
                {
                }
                field("Start Date"; "Start Date")
                {
                }
                field("Start Time"; "Start Time")
                {
                }
                field("End Date"; "End Date")
                {
                }
                field("End Time"; "End Time")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                }
                field(Type; Type)
                {
                }
                field(Subtype; Subtype)
                {
                }
                field("Consumed Days"; "Consumed Days")
                {
                }
                field(Correction; Correction)
                {
                }
                field("Corrected By"; "Corrected By")
                {
                }
                field("Correction Reason"; "Correction Reason")
                {
                }
                field(Processed; Processed)
                {
                }
            }
        }
    }

    actions
    {
    }
}

