page 50024 "User Profile Setup"
{
    SourceTable = Table25006067;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Profile ID"; "Profile ID")
                {
                }
                field(Description; Description)
                {
                }
                field("Make Code Filter"; "Make Code Filter")
                {
                }
                field("Default Deal Type Code"; "Default Deal Type Code")
                {
                }
                field("Default Make Code"; "Default Make Code")
                {
                }
                field("Default Location Code"; "Default Location Code")
                {
                }
                field("Default Location Filter"; "Default Location Filter")
                {
                }
                field("Default Vendor No."; "Default Vendor No.")
                {
                }
                field("Default Payment Method"; "Default Payment Method")
                {
                }
                field("Default Shipping Agent Code"; "Default Shipping Agent Code")
                {
                }
                field("Default Responsibility Center"; "Default Responsibility Center")
                {
                    Visible = false;
                }
                field("Default Accountability Center"; "Default Accountability Center")
                {
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                    Caption = 'Branch Code';
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                    Caption = 'Cost-Rev Center';
                }
            }
            group("Spare Parts")
            {
                Caption = 'Spare Parts';
                field("Def. Spare Part Location Code"; "Def. Spare Part Location Code")
                {
                }
                field("Sales Line Markup Check"; "Sales Line Markup Check")
                {
                }
                field("Sales Line Min Markup %"; "Sales Line Min Markup %")
                {
                }
                field("Default Bin for Local Parts"; "Default Bin for Local Parts")
                {
                }
            }
            group(Service)
            {
                Caption = 'Service';
                field("Def. Service Location Code"; "Def. Service Location Code")
                {
                }
                field("Spec. Service Setup"; "Spec. Service Setup")
                {
                }
                field("Spec. Service User Profile"; "Spec. Service User Profile")
                {
                }
                field("Spec. Order Receiver"; "Spec. Order Receiver")
                {
                }
                field("Service Schedule View Code"; "Service Schedule View Code")
                {
                }
                field("Default Workplace"; "Default Workplace")
                {
                }
            }
            group("Vehicle Sales")
            {
                Caption = 'Vehicle Sales';
                field("Default Vehicle Status"; "Default Vehicle Status")
                {
                }
                field("Don't Use Vehicle Assembly"; "Don't Use Vehicle Assembly")
                {
                }
                field("Show Vehicle Count"; "Show Vehicle Count")
                {
                }
                field("Vehicle Sales Disc. Check"; "Vehicle Sales Disc. Check")
                {
                }
                field("Vehicle Max Sales Disc.%"; "Vehicle Max Sales Disc.%")
                {
                }
            }
        }
    }

    actions
    {
    }
}

