page 50023 "Mobile App Integration Setup"
{
    PageType = Card;
    SourceTable = Table33019976;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Base URL"; "Base URL")
                {
                }
                field(Port; Port)
                {
                }
                field("Service Instance"; "Service Instance")
                {
                }
                field(Domain; Domain)
                {
                }
            }
        }
    }

    actions
    {
    }
}

