page 50026 "QR Details"
{
    PageType = List;
    SourceTable = Table33019978;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Type; Type)
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Item No."; "Item No.")
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Bin Code"; "Bin Code")
                {
                }
                field("QR Text"; "QR Text")
                {
                }
            }
        }
    }

    actions
    {
    }
}

