page 50036 "Item Journal Batches (App)"
{
    PageType = List;
    SourceTable = Table233;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Journal Template Name"; "Journal Template Name")
                {
                }
                field(Name; Name)
                {
                }
                field(Description; Description)
                {
                }
            }
        }
    }

    actions
    {
    }
}

