page 50042 "Phys. Inventory Journal (App)"
{
    PageType = List;
    SourceTable = Table83;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Id; Id)
                {
                }
                field("Journal Template Name"; "Journal Template Name")
                {
                }
                field("Journal Batch Name"; "Journal Batch Name")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Item No."; "Item No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Location Code"; "Location Code")
                {
                }
                field("Bin Code"; "Bin Code")
                {
                }
                field("Qty. (Calculated)"; "Qty. (Calculated)")
                {
                }
                field("Qty. (Phys. Inventory)"; "Qty. (Phys. Inventory)")
                {
                }
            }
        }
    }

    actions
    {
    }
}

