pageextension 50246 pageextension50246 extends "Requisition Lines"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 300".


        //Unsupported feature: Property Modification (TableRelation) on "Control 302".


        //Unsupported feature: Property Modification (TableRelation) on "Control 304".


        //Unsupported feature: Property Modification (TableRelation) on "Control 306".


        //Unsupported feature: Property Modification (TableRelation) on "Control 308".


        //Unsupported feature: Property Modification (TableRelation) on "Control 310".

        addafter("Control 10")
        {
            field("Vehicle Serial No."; "Vehicle Serial No.")
            {
            }
            field("Vehicle Accounting Cycle No."; "Vehicle Accounting Cycle No.")
            {
            }
        }
    }
}

