pageextension 50293 pageextension50293 extends "FA Posting Groups"
{
    layout
    {
        addafter("Control 94")
        {
            field("Description for VAT Book"; Rec."Description for VAT Book")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Acquisition(Action 73)".


        //Unsupported feature: Property Modification (RunPageLink) on "Depreciation(Action 79)".


        //Unsupported feature: Property Modification (RunPageLink) on "WriteDown(Action 80)".


        //Unsupported feature: Property Modification (RunPageLink) on "Appreciation(Action 74)".


        //Unsupported feature: Property Modification (RunPageLink) on "Custom1(Action 81)".


        //Unsupported feature: Property Modification (RunPageLink) on "Custom2(Action 82)".


        //Unsupported feature: Property Modification (RunPageLink) on "Disposal(Action 83)".


        //Unsupported feature: Property Modification (RunPageLink) on "Maintenance(Action 96)".


        //Unsupported feature: Property Modification (RunPageLink) on "Gain(Action 97)".


        //Unsupported feature: Property Modification (RunPageLink) on "Loss(Action 98)".


        //Unsupported feature: Property Modification (RunPageLink) on "BookValueGain(Action 99)".


        //Unsupported feature: Property Modification (RunPageLink) on "BookValueLoss(Action 100)".

    }
}

