pageextension 50296 pageextension50296 extends "FA Depreciation Books"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 45".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 46".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 47".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 59".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 66".

    }
}

