pageextension 50305 pageextension50305 extends "Stockkeeping Unit Card"
{
    layout
    {
        addafter("Control 4")
        {
            field("Average Issue Per Month"; "Average Issue Per Month")
            {
            }
            field("Item Class Based On Avg Issue"; "Item Class Based On Avg Issue")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 100".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 101".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 102".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 107".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 108".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 99".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 118".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 121".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 124".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 29".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 60".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 61".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 79".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 111".

    }
}

