pageextension 50303 pageextension50303 extends "Chart of Accs. (Analysis View)"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 24".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 25".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 84".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 23".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 36".

    }
}

