pageextension 50330 pageextension50330 extends "Warehouse Pick"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageView) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 4".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 25".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 31".

    }
}

