pageextension 50334 pageextension50334 extends "Item Charges"
{
    layout
    {
        addafter("Control 16")
        {
            field("Inventory Posting Group"; Rec."Inventory Posting Group")
            {
            }
            field("Link To Register Type"; Rec."Link To Register Type")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 17".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 19".

    }
}

