pageextension 50342 pageextension50342 extends "XBRL Taxonomy Lines"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Control 9".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 7".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 11".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 13".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 22".


        //Unsupported feature: Property Modification (RunPageLink) on "Information(Action 24)".


        //Unsupported feature: Property Modification (RunPageLink) on "Reference(Action 30)".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 25".


        //Unsupported feature: Property Modification (RunPageLink) on "Notes(Action 26)".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 27".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 34".

    }
}

