pageextension 50351 pageextension50351 extends "Service Item Lines"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Faults(Action 1102601003)".


        //Unsupported feature: Property Modification (RunPageLink) on "Resolutions(Action 1102601004)".


        //Unsupported feature: Property Modification (RunPageLink) on "Internal(Action 1102601005)".


        //Unsupported feature: Property Modification (RunPageLink) on "Accessories(Action 1102601006)".


        //Unsupported feature: Property Modification (RunPageLink) on "Loaners(Action 1102601007)".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 37".

    }
}

