pageextension 50353 pageextension50353 extends "Service Item Worksheet"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "ServInvLines(Control 26)".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Faults(Action 38)".


        //Unsupported feature: Property Modification (RunPageLink) on "Resolutions(Action 39)".


        //Unsupported feature: Property Modification (RunPageLink) on "Internal(Action 112)".


        //Unsupported feature: Property Modification (RunPageLink) on "Accessories(Action 68)".


        //Unsupported feature: Property Modification (RunPageLink) on "Loaners(Action 44)".

    }
}

