pageextension 50376 pageextension50376 extends "Posted Service Shipment"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 14".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 149".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 78".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 152".


        //Unsupported feature: Property Modification (RunPageLink) on "CertificateOfSupplyDetails(Action 3)".

    }
}

