pageextension 50375 pageextension50375 extends "Posted Service Shipments"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 33".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601001".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601006".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601012".


        //Unsupported feature: Property Modification (RunPageLink) on "CertificateOfSupplyDetails(Action 5)".

    }
}

