pageextension 50372 pageextension50372 extends "Service Quote Lines"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 81".


        //Unsupported feature: Property Modification (TableRelation) on "Control 83".


        //Unsupported feature: Property Modification (TableRelation) on "Control 85".


        //Unsupported feature: Property Modification (TableRelation) on "Control 87".


        //Unsupported feature: Property Modification (TableRelation) on "Control 89".


        //Unsupported feature: Property Modification (TableRelation) on "Control 91".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 1904739907".

    }
}

