pageextension 50382 pageextension50382 extends "Service Items"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 15".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 19".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 37".


        //Unsupported feature: Property Modification (RunPageLink) on "ServiceItemGroup(Action 44)".


        //Unsupported feature: Property Modification (RunPageLink) on "ServiceItem(Action 45)".


        //Unsupported feature: Property Modification (RunPageLink) on "Item(Action 46)".

    }
}

