pageextension 50406 pageextension50406 extends "Field List"
{
    layout
    {
        addafter("Control 2")
        {
            field(TableNo; Rec.TableNo)
            {
            }
            field("No."; Rec."No.")
            {
            }
            field(TableName; Rec.TableName)
            {
            }
            field(Type; Rec.Type)
            {
            }
            field(Len; Rec.Len)
            {
            }
            field(Class; Rec.Class)
            {
            }
            field(Enabled; Rec.Enabled)
            {
            }
            field("Type Name"; Rec."Type Name")
            {
            }
            field("Field Caption"; Rec."Field Caption")
            {
            }
            field(RelationTableNo; Rec.RelationTableNo)
            {
            }
            field(RelationFieldNo; Rec.RelationFieldNo)
            {
            }
            field(SQLDataType; Rec.SQLDataType)
            {
            }
            field(OptionString; Rec.OptionString)
            {
            }
        }
    }

    //Unsupported feature: Property Deletion (Editable).

}

