pageextension 50423 pageextension50423 extends "Whse. Item Tracking Lines"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on ""Reclass_SerialNoInfoCard"(Action 37)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Reclass_LotNoInfoCard"(Action 42)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Line_SerialNoInfoCard"(Action 21)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Line_LotNoInforCard"(Action 33)".

    }
}

