pageextension 50430 pageextension50430 extends "Approval User Setup"
{
    layout
    {
        addafter("Control 6")
        {
            field("Veh. Service Approval Limit"; Rec."Veh. Service Approval Limit")
            {
            }
            field("Unlimited Veh. Service Appr."; Rec."Unlimited Veh. Service Appr.")
            {
            }
            field("Veh. Sales Amount Appr. Limit"; Rec."Veh. Sales Amount Appr. Limit")
            {
            }
            field("Unlimited Veh. Sales Approval"; Rec."Unlimited Veh. Sales Approval")
            {
            }
            field("Spare Parts Sales Appr. Limit"; Rec."Spare Parts Sales Appr. Limit")
            {
            }
            field("Unlimited Spare Parts Sales"; Rec."Unlimited Spare Parts Sales")
            {
            }
        }
    }
}

