pageextension 50468 pageextension50468 extends "Resource Groups"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 14".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 15".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 10".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 16".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 17".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 21".

    }
}

