pageextension 50475 pageextension50475 extends "Warehouse Movement"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageView) on "WhseMovLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "WhseMovLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 5".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 25".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 11".

    }
}

