pageextension 50480 pageextension50480 extends "Posted Whse. Receipt"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 32".


        //Unsupported feature: Property Modification (RunPageView) on "Action 33".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 33".


        //Unsupported feature: Property Modification (RunPageView) on "Action 34".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 34".

    }
}

