pageextension 50503 pageextension50503 extends "Inventory Movement"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageView) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 3".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 25".

    }
}

