pageextension 50524 pageextension50524 extends "Cash Flow Worksheet"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 1029".


        //Unsupported feature: Property Modification (TableRelation) on "Control 1031".


        //Unsupported feature: Property Modification (TableRelation) on "Control 1033".


        //Unsupported feature: Property Modification (TableRelation) on "Control 1035".


        //Unsupported feature: Property Modification (TableRelation) on "Control 1037".


        //Unsupported feature: Property Modification (TableRelation) on "Control 1039".

    }
}

