pageextension 50543 pageextension50543 extends "Whse. WMS Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "WhseShptReleased(Action 22)".


        //Unsupported feature: Property Modification (RunPageView) on "SalesOrdersPartShipped(Action 81)".


        //Unsupported feature: Property Modification (RunPageView) on "PurchaseOrdersPartReceived(Action 34)".


        //Unsupported feature: Property Modification (RunPageView) on "ItemJournals(Action 19)".


        //Unsupported feature: Property Modification (RunPageView) on "ItemReclassJournals(Action 123)".


        //Unsupported feature: Property Modification (RunPageView) on "PhysInventoryJournals(Action 126)".

    }
}

