pageextension 50540 pageextension50540 extends "Job Card"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageView) on "JobTaskLines(Control 50)".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 1902136407".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 1905650007".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 84".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 62".


        //Unsupported feature: Property Modification (RunPageView) on "Action 85".


        //Unsupported feature: Property Modification (RunPageView) on "Action 86".


        //Unsupported feature: Property Modification (RunPageView) on "Action 60".

    }
}

