pageextension 50547 pageextension50547 extends "Bookkeeper Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "CashReceiptJournals(Action 95)".


        //Unsupported feature: Property Modification (RunPageView) on "PaymentJournals(Action 96)".


        //Unsupported feature: Property Modification (RunPageView) on "GeneralJournals(Action 97)".


        //Unsupported feature: Property Modification (RunPageView) on "RecurringGeneralJournals(Action 98)".


        //Unsupported feature: Property Modification (RunPageView) on "Action 24".

    }
}

