pageextension 50542 pageextension50542 extends "Assembly Order"
{

    //Unsupported feature: Property Modification (SourceTableView) on ""Assembly Order"(Page 900)".

    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Lines(Control 34)".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 44".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 32".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 55".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 56".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 57".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 39".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 38".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 37".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 12".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 54".

    }
}

