pageextension 50554 pageextension50554 extends "Production Planner Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "ItemsRawMaterials(Action 94)".


        //Unsupported feature: Property Modification (RunPageView) on "ItemJournals(Action 22)".


        //Unsupported feature: Property Modification (RunPageView) on "ItemReclassificationJournals(Action 23)".


        //Unsupported feature: Property Modification (RunPageView) on "RevaluationJournals(Action 24)".


        //Unsupported feature: Property Modification (RunPageView) on "PlanningWorksheets(Action 33)".


        //Unsupported feature: Property Modification (RunPageView) on "RequisitionWorksheets(Action 32)".


        //Unsupported feature: Property Modification (RunPageView) on "SubcontractingWorksheets(Action 34)".


        //Unsupported feature: Property Modification (RunPageView) on ""ProdDesign_ItemsRawMaterials"(Action 36)".

    }
}

