pageextension 50562 pageextension50562 extends "Small Business Owner RC"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "Action 43".


        //Unsupported feature: Property Modification (RunPageView) on "ItemJournals(Action 6)".


        //Unsupported feature: Property Modification (RunPageView) on "PhysicalInventoryJournals(Action 8)".


        //Unsupported feature: Property Modification (RunPageView) on "RevaluationJournals(Action 18)".


        //Unsupported feature: Property Modification (RunPageView) on "CashReceiptJournals(Action 36)".


        //Unsupported feature: Property Modification (RunPageView) on "PaymentJournals(Action 46)".


        //Unsupported feature: Property Modification (RunPageView) on "GeneralJournals(Action 35)".


        //Unsupported feature: Property Modification (RunPageView) on "RecurringJournals(Action 47)".


        //Unsupported feature: Property Modification (RunPageView) on "Action 64".

    }
}

