pageextension 50590 pageextension50590 extends "Res. Group Capacity Matrix"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 8".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 9".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 10".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 11".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 12".


        //Unsupported feature: Property Modification (RunPageLink) on "ResGroupAvailability(Action 13)".

    }
}

