pageextension 50617 pageextension50617 extends "Service Contracts"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Control 1902018507".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 1900316107".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601007".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601008".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601010".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601013".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601014".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601017".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601017".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601019".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601021".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601022".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601023".

    }
}

