pageextension 50621 pageextension50621 extends "Firm Planned Prod. Orders"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 13".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 27".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 28".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 33".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 29".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 32".

    }
}

