pageextension 50623 pageextension50623 extends "Finished Production Orders"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 13".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 27".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 28".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 33".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 29".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 32".

    }
}

