pageextension 50658 pageextension50658 extends "Work Center List"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 30".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 38".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 24".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 35".


        //Unsupported feature: Property Modification (RunPageView) on "Action 34".

    }
}

