pageextension 50657 pageextension50657 extends "Work Center Card"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 45".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 63".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 48".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 56".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 74".


        //Unsupported feature: Property Modification (RunPageView) on "Action 36".

    }
}

