pageextension 50660 pageextension50660 extends "Machine Center Card"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 66".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 26".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 11".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 40".


        //Unsupported feature: Property Modification (RunPageView) on "Action 10".

    }
}

