pageextension 50661 pageextension50661 extends "Machine Center List"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 11".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 19".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 9".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 30".


        //Unsupported feature: Property Modification (RunPageView) on "Action 8".

    }
}

