pageextension 50672 pageextension50672 extends "Production Order List"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 13".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 27".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 28".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 33".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 29".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 32".

    }
}

