page 60011 "VF Lines Temp2"
{
    PageType = List;
    SourceTable = Table33020072;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Loan No."; "Loan No.")
                {
                }
                field("Installment No."; "Installment No.")
                {
                }
                field("Line No."; "Line No.")
                {
                }
                field("Delay by No. of Days"; "Delay by No. of Days")
                {
                }
                field("Principal Paid"; "Principal Paid")
                {
                }
                field("Interest Paid"; "Interest Paid")
                {
                }
                field("Penalty Paid"; "Penalty Paid")
                {
                }
                field("Rebate Adjusted"; "Rebate Adjusted")
                {
                }
                field("Actual Balance"; "Actual Balance")
                {
                }
                field("Insurance Paid"; "Insurance Paid")
                {
                }
                field("Payment Date"; "Payment Date")
                {
                }
                field("Line Cleared"; "Line Cleared")
                {
                }
                field("Duration of days fr Prev. Mnth"; "Duration of days fr Prev. Mnth")
                {
                }
                field("Remaining Principal Amount"; "Remaining Principal Amount")
                {
                }
                field("Pending Interest"; "Pending Interest")
                {
                }
                field("G/L Receipt No."; "G/L Receipt No.")
                {
                }
                field(Indentation; Indentation)
                {
                }
            }
        }
    }

    actions
    {
    }
}

