page 99000781 "License Range 1"
{
    PageType = List;
    SourceTable = Table2000000044;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Object Type"; "Object Type")
                {
                }
                field(Index; Index)
                {
                }
                field(From; From)
                {
                }
                field("To"; "To")
                {
                }
                field("Read Permission"; "Read Permission")
                {
                }
                field("Insert Permission"; "Insert Permission")
                {
                }
                field("Modify Permission"; "Modify Permission")
                {
                }
                field("Delete Permission"; "Delete Permission")
                {
                }
                field("Execute Permission"; "Execute Permission")
                {
                }
                field("Limited Usage Permission"; "Limited Usage Permission")
                {
                }
            }
        }
    }

    actions
    {
    }
}

