dotnet
{
    assembly("mscorlib")
    {
        type("System.IO.StreamReader"; "StreamReader")
        {
        }

        type("System.IO.MemoryStream"; "MemoryStream")
        {
        }

        type("System.Array"; "Array")
        {
        }

        type("System.Convert"; "Convert")
        {
        }

        type("System.IO.Stream"; "Stream")
        {
        }

        type("System.Text.Encoding"; "Encoding")
        {
        }

        type("System.EventArgs"; "EventArgs")
        {
        }

        type("System.String"; "String")
        {
        }

        type("System.IO.StringReader"; "StringReader")
        {
        }

        type("System.Collections.Generic.Dictionary`2"; "Dictionary_Of_T_U")
        {
        }

        type("System.Object"; "Object")
        {
        }

        type("System.Int32"; "Int32")
        {
        }

        type("System.Decimal"; "Decimal")
        {
        }

        type("System.Globalization.CultureInfo"; "CultureInfo")
        {
        }

        type("System.DateTime"; "DateTime")
        {
        }

        type("System.Boolean"; "Boolean")
        {
        }

        type("System.Security.Cryptography.HashAlgorithm"; "HashAlgorithm")
        {
        }

        type("System.Security.Cryptography.X509Certificates.X509KeyStorageFlags"; "X509KeyStorageFlags")
        {
        }

        type("System.Reflection.Assembly"; "Assembly")
        {
        }

        type("System.Type"; "Type")
        {
        }

        type("System.Collections.Generic.List`1"; "List_Of_T")
        {
        }

        type("System.Reflection.PropertyInfo"; "PropertyInfo")
        {
        }

        type("System.Activator"; "Activator")
        {
        }

        type("System.Reflection.MethodInfo"; "MethodInfo")
        {
        }

        type("System.IO.StringWriter"; "StringWriter")
        {
        }

        type("System.Reflection.ParameterInfo"; "ParameterInfo")
        {
        }

        type("System.Enum"; "Enum")
        {
        }

        type("System.ResolveEventArgs"; "ResolveEventArgs")
        {
        }
    }

    assembly("System")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Net.HttpWebRequest"; "HttpWebRequest")
        {
        }

        type("System.Net.HttpWebResponse"; "HttpWebResponse")
        {
        }

        type("System.Uri"; "Uri")
        {
        }

        type("System.Security.Cryptography.X509Certificates.X509Certificate2"; "X509Certificate2")
        {
        }

        type("System.Security.Cryptography.X509Certificates.X509Store"; "X509Store")
        {
        }

        type("System.Security.Cryptography.X509Certificates.StoreLocation"; "StoreLocation")
        {
        }

        type("System.Security.Cryptography.X509Certificates.OpenFlags"; "OpenFlags")
        {
        }

        type("System.Net.WebRequest"; "WebRequest")
        {
        }

        type("System.CodeDom.CodeNamespace"; "CodeNamespace")
        {
        }

        type("System.CodeDom.CodeCompileUnit"; "CodeCompileUnit")
        {
        }

        type("System.CodeDom.Compiler.CodeGeneratorOptions"; "CodeGeneratorOptions")
        {
        }

        type("System.CodeDom.Compiler.CompilerParameters"; "CompilerParameters")
        {
        }

        type("System.CodeDom.Compiler.CompilerResults"; "CompilerResults")
        {
        }

        type("Microsoft.CSharp.CSharpCodeProvider"; "CSharpCodeProvider")
        {
        }

        type("System.Net.NetworkCredential"; "NetworkCredential")
        {
        }
    }

    assembly("System.Web")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("System.Web.HttpUtility"; "HttpUtility")
        {
        }
    }

    assembly("Microsoft.Dynamics.Nav.Timer")
    {
        Version = '10.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        type("Microsoft.Dynamics.Nav.Timer"; "Timer")
        {
        }

        type("Microsoft.Dynamics.Nav.ExceptionOccurredEventArgs"; "ExceptionOccurredEventArgs")
        {
        }
    }

    assembly("")
    {
        type(""; "")
        {
        }
    }

    assembly("Newtonsoft.Json")
    {
        Version = '6.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '30ad4fe6b2a6aeed';

        type("Newtonsoft.Json.JsonToken"; "JsonToken")
        {
        }

        type("Newtonsoft.Json.JsonTextReader"; "JsonTextReader")
        {
        }

        type("Newtonsoft.Json.Linq.JObject"; "JObject")
        {
        }

        type("Newtonsoft.Json.Linq.JToken"; "JToken")
        {
        }

        type("Newtonsoft.Json.Linq.JValue"; "JValue")
        {
        }

        type("Newtonsoft.Json.Linq.JArray"; "JArray")
        {
        }

        type("Newtonsoft.Json.JsonConvert"; "JsonConvert")
        {
        }
    }

    assembly("System.Net.Http")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("System.Net.Http.HttpResponseMessage"; "HttpResponseMessage")
        {
        }

        type("System.Net.Http.StringContent"; "StringContent")
        {
        }

        type("System.Net.Http.HttpContent"; "HttpContent")
        {
        }

        type("System.Net.Http.HttpClient"; "HttpClient")
        {
        }

        type("System.Net.Http.Headers.AuthenticationHeaderValue"; "AuthenticationHeaderValue")
        {
        }

        type("System.Net.Http.Headers.EntityTagHeaderValue"; "EntityTagHeaderValue")
        {
        }

        type("System.Net.Http.HttpRequestMessage"; "HttpRequestMessage")
        {
        }

        type("System.Net.Http.HttpMethod"; "HttpMethod")
        {
        }

        type("System.Net.Http.HttpClientHandler"; "HttpClientHandler")
        {
        }
    }

    assembly("System.Web.Services")
    {
        Version = '2.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("System.Web.Services.Description.ServiceDescription"; "ServiceDescription")
        {
        }

        type("System.Web.Services.Description.ServiceDescriptionImporter"; "ServiceDescriptionImporter")
        {
        }

        type("System.Web.Services.Description.ServiceDescriptionImportWarnings"; "ServiceDescriptionImportWarnings")
        {
        }

        type("System.Web.Services.Protocols.SoapHttpClientProtocol"; "SoapHttpClientProtocol")
        {
        }
    }

    assembly("Microsoft.Dynamics.Nav.MX")
    {
        type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.IBarcodeProvider"; "IBarcodeProvider")
        {
        }

        type("Microsoft.Dynamics.Nav.MX.BarcodeProviders.QRCodeProvider"; "QRCodeProvider")
        {
        }
    }

}
