pageextension 50030 pageextension50030 extends "Payment Reconciliation Journal"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 71".


        //Unsupported feature: Property Modification (TableRelation) on "Control 70".


        //Unsupported feature: Property Modification (TableRelation) on "Control 69".


        //Unsupported feature: Property Modification (TableRelation) on "Control 68".


        //Unsupported feature: Property Modification (TableRelation) on "Control 67".


        //Unsupported feature: Property Modification (TableRelation) on "Control 66".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "ShowBankTransactionDetails(Action 27)".

    }
}

