pageextension 50114 pageextension50114 extends Allocations
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 300".


        //Unsupported feature: Property Modification (TableRelation) on "Control 302".


        //Unsupported feature: Property Modification (TableRelation) on "Control 304".


        //Unsupported feature: Property Modification (TableRelation) on "Control 306".


        //Unsupported feature: Property Modification (TableRelation) on "Control 308".


        //Unsupported feature: Property Modification (TableRelation) on "Control 310".

        addafter("Control 16")
        {
            field("Document Class"; Rec."Document Class")
            {
            }
            field("Document Subclass"; Rec."Document Subclass")
            {
            }
        }
    }
}

