pageextension 50168 pageextension50168 extends "Reminder Levels"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "BeginningText(Action 2)".


        //Unsupported feature: Property Modification (RunPageLink) on "EndingText(Action 3)".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 20".


        //Unsupported feature: Property Modification (RunPageLink) on ""Additional Fee"(Action 24)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Additional Fee per Line"(Action 25)".

    }
}

