pageextension 50199 pageextension50199 extends "Name Details"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 17".

    }

    //Unsupported feature: Code Modification on "OnAfterGetCurrRecord".

    //trigger OnAfterGetCurrRecord()
    //>>>> ORIGINAL CODE:
    //begin
    /*
    CurrPage.EDITABLE(Type = Type::Person);
    */
    //end;
    //>>>> MODIFIED CODE:
    //begin
    /*
    CurrPage.EDITABLE(Type = Type::Company);
    */
    //end;
}

