pageextension 50292 pageextension50292 extends "FA Posting Group Card"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Acquisition(Action 65)".


        //Unsupported feature: Property Modification (RunPageLink) on "Depreciation(Action 66)".


        //Unsupported feature: Property Modification (RunPageLink) on "WriteDown(Action 85)".


        //Unsupported feature: Property Modification (RunPageLink) on "Appreciation(Action 86)".


        //Unsupported feature: Property Modification (RunPageLink) on "Custom1(Action 87)".


        //Unsupported feature: Property Modification (RunPageLink) on "Custom2(Action 88)".


        //Unsupported feature: Property Modification (RunPageLink) on "Disposal(Action 89)".


        //Unsupported feature: Property Modification (RunPageLink) on "Maintenance(Action 90)".


        //Unsupported feature: Property Modification (RunPageLink) on "Gain(Action 91)".


        //Unsupported feature: Property Modification (RunPageLink) on "Loss(Action 92)".


        //Unsupported feature: Property Modification (RunPageLink) on "BookValueGain(Action 93)".


        //Unsupported feature: Property Modification (RunPageLink) on "BookValueLoss(Action 67)".

    }
}

