pageextension 50306 pageextension50306 extends "Stockkeeping Unit List"
{
    layout
    {
        addafter("Control 4")
        {
            field("Average Issue Per Month"; "Average Issue Per Month")
            {
            }
        }
        addafter("Control 8")
        {
            field("Last Direct Cost"; Rec."Last Direct Cost")
            {
            }
        }
        addafter("Control 10")
        {
            field("Inventory Posting Group"; Rec."Inventory Posting Group")
            {
            }
        }
        addafter("Control 29")
        {
            field("Qty. in Transit"; Rec."Qty. in Transit")
            {
            }
            field("Qty. on Service Order"; Rec."Qty. on Service Order")
            {
            }
            field("Qty. on Job Order"; Rec."Qty. on Job Order")
            {
            }
            field("Qty. on Sales Order"; Rec."Qty. on Sales Order")
            {
            }
            field("Qty. on Purch. Order"; Rec."Qty. on Purch. Order")
            {
            }
            field("Item Class Based On Avg Issue"; "Item Class Based On Avg Issue")
            {
            }
            field("Reordering Policy"; Rec."Reordering Policy")
            {
            }
            field("Safety Stock Quantity"; Rec."Safety Stock Quantity")
            {
            }
            field("Purch. Req. Receipt (Qty.)"; Rec."Purch. Req. Receipt (Qty.)")
            {
            }
            field("Purch. Req. Release (Qty.)"; Rec."Purch. Req. Release (Qty.)")
            {
            }
            field("Trans. Ord. Receipt (Qty.)"; Rec."Trans. Ord. Receipt (Qty.)")
            {
            }
            field("Trans. Ord. Shipment (Qty.)"; Rec."Trans. Ord. Shipment (Qty.)")
            {
            }
            field("Scheduled Receipt (Qty.)"; Rec."Scheduled Receipt (Qty.)")
            {
            }
            field("Scheduled Need (Qty.)"; Rec."Scheduled Need (Qty.)")
            {
            }
            field("Transfer-from Code"; Rec."Transfer-from Code")
            {
            }
            field("Vendor Item No."; Rec."Vendor Item No.")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601005".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601006".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601011".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601004".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601012".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601041".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601042".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601044".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601046".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601045".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601035".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601036".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601037".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601038".

    }
}

