pageextension 50304 pageextension50304 extends "Chart of Accounts (G/L)"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 25".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 36".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 23".


        //Unsupported feature: Property Modification (RunPageLink) on "NetChange(Action 5)".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 7".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 52".

    }
}

