pageextension 50329 pageextension50329 extends "Warehouse Put-away"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageView) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 5".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 30".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 26".

    }
}

