pageextension 50354 pageextension50354 extends "Service Item Worksheet Subform"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 104".


        //Unsupported feature: Property Modification (TableRelation) on "Control 106".


        //Unsupported feature: Property Modification (TableRelation) on "Control 108".


        //Unsupported feature: Property Modification (TableRelation) on "Control 110".


        //Unsupported feature: Property Modification (TableRelation) on "Control 112".


        //Unsupported feature: Property Modification (TableRelation) on "Control 28".

    }
}

