pageextension 50352 pageextension50352 extends "Service Lines"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 81".


        //Unsupported feature: Property Modification (TableRelation) on "Control 83".


        //Unsupported feature: Property Modification (TableRelation) on "Control 85".


        //Unsupported feature: Property Modification (TableRelation) on "Control 87".


        //Unsupported feature: Property Modification (TableRelation) on "Control 89".


        //Unsupported feature: Property Modification (TableRelation) on "Control 91".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 1904739907".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "Action 154".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 162".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 21".

    }
}

