pageextension 50350 pageextension50350 extends "Service Order"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Control 1906530507".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 9".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 21".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 11".


        //Unsupported feature: Property Modification (RunPageView) on "Action 105".

    }
}

