pageextension 50379 pageextension50379 extends "Service Item Card"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Control 1900316107".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 34".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 129".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 42".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 120".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 18".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 40".

    }
}

