pageextension 50380 pageextension50380 extends "Service Item List"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 31".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 15".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 44".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 54".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 57".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 28".

    }
}

