pageextension 50387 pageextension50387 extends "Service Contract Quote"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 71".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 81".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 72".


        //Unsupported feature: Property Modification (RunPageView) on "Action 98".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 98".

    }
}

