pageextension 50386 pageextension50386 extends "Service Contract"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 87".


        //Unsupported feature: Property Modification (RunPageView) on "Action 29".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 22".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 136".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 178".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 97".


        //Unsupported feature: Property Modification (RunPageView) on "Action 145".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 145".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 99".


        //Unsupported feature: Property Modification (RunPageView) on "Action 194".


        //Unsupported feature: Property Modification (RunPageView) on "Action 116".

    }
}

