pageextension 50421 pageextension50421 extends "Enter Quantity to Create"
{

    //Unsupported feature: Property Modification (Length) on "VariantCode(Variable 1003)".

    //var
    //>>>> ORIGINAL VALUE:
    //VariantCode : 10;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //VariantCode : 20;
    //Variable type has not been exported.


    //Unsupported feature: Property Modification (Length) on "InitVariantCode(Variable 1007)".

    //var
    //>>>> ORIGINAL VALUE:
    //InitVariantCode : 10;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //InitVariantCode : 20;
    //Variable type has not been exported.

    //Unsupported feature: Property Modification (Length) on "SetFields(PROCEDURE 1).SetVariantCode(Parameter 1001)".

}

