pageextension 50482 pageextension50482 extends "Posted Whse. Receipt List"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601004".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601005".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601005".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601006".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601006".

    }
}

