pageextension 50499 pageextension50499 extends "Inventory Put-away"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageView) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "WhseActivityLines(Control 97)".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 7".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 30".

    }
}

