pageextension 50516 pageextension50516 extends "Standard Gen. Journal Subform"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 12".


        //Unsupported feature: Property Modification (TableRelation) on "Control 40".


        //Unsupported feature: Property Modification (TableRelation) on "Control 42".


        //Unsupported feature: Property Modification (TableRelation) on "Control 44".


        //Unsupported feature: Property Modification (TableRelation) on "Control 46".


        //Unsupported feature: Property Modification (TableRelation) on "Control 48".

    }
}

