pageextension 50518 pageextension50518 extends "Standard Item Journal Subform"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 18".


        //Unsupported feature: Property Modification (TableRelation) on "Control 20".


        //Unsupported feature: Property Modification (TableRelation) on "Control 22".


        //Unsupported feature: Property Modification (TableRelation) on "Control 24".


        //Unsupported feature: Property Modification (TableRelation) on "Control 26".


        //Unsupported feature: Property Modification (TableRelation) on "Control 32".

    }
}

