pageextension 50549 pageextension50549 extends "Order Processor Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "SalesOrdersComplShtNotInv(Action 7)".


        //Unsupported feature: Property Modification (RunPageView) on "Action 25".


        //Unsupported feature: Property Modification (RunPageView) on "Action 3".


        //Unsupported feature: Property Modification (RunPageView) on "SalesJournals(Action 5)".


        //Unsupported feature: Property Modification (RunPageView) on "CashReceiptJournals(Action 10)".

    }
}

