pageextension 50556 pageextension50556 extends "Shop Supervisor Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "ItemsRawMaterials(Action 94)".


        //Unsupported feature: Property Modification (RunPageView) on "RequisitionWorksheets(Action 7)".


        //Unsupported feature: Property Modification (RunPageView) on "SubcontractingWorksheets(Action 8)".


        //Unsupported feature: Property Modification (RunPageView) on "ConsumptionJournals(Action 56)".


        //Unsupported feature: Property Modification (RunPageView) on "OutputJournals(Action 57)".


        //Unsupported feature: Property Modification (RunPageView) on "CapacityJournals(Action 60)".


        //Unsupported feature: Property Modification (RunPageView) on "RecurringCapacityJournals(Action 61)".

    }
}

