pageextension 50557 pageextension50557 extends "Machine Operator Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "ItemsRawMaterials(Action 94)".


        //Unsupported feature: Property Modification (RunPageView) on "ConsumptionJournals(Action 14)".


        //Unsupported feature: Property Modification (RunPageView) on "OutputJournals(Action 15)".


        //Unsupported feature: Property Modification (RunPageView) on "CapacityJournals(Action 19)".


        //Unsupported feature: Property Modification (RunPageView) on "RecurringCapacityJournals(Action 20)".

    }
}

