pageextension 50551 pageextension50551 extends "Whse. Basic Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "SalesOrdersPartShipped(Action 81)".


        //Unsupported feature: Property Modification (RunPageView) on "PurchaseOrdersPartReceived(Action 34)".


        //Unsupported feature: Property Modification (RunPageView) on "ItemReclassificationJournals(Action 27)".


        //Unsupported feature: Property Modification (RunPageView) on "PhysInventoryJournals(Action 28)".

    }
}

