pageextension 50555 pageextension50555 extends "Shop Supervisor Mfg Foundation"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "ItemsRawMaterials(Action 94)".


        //Unsupported feature: Property Modification (RunPageView) on "SubcontractingWorksheets(Action 22)".


        //Unsupported feature: Property Modification (RunPageView) on "RequisitionWorksheets(Action 20)".


        //Unsupported feature: Property Modification (RunPageView) on "RevaluationJournals(Action 38)".


        //Unsupported feature: Property Modification (RunPageView) on "ConsumptionJournals(Action 46)".


        //Unsupported feature: Property Modification (RunPageView) on "OutputJournals(Action 51)".


        //Unsupported feature: Property Modification (RunPageView) on "RecurringConsumptionJournals(Action 52)".


        //Unsupported feature: Property Modification (RunPageView) on "RecurringOutputJournals(Action 53)".

    }
}

