pageextension 50560 pageextension50560 extends "Administrator Role Center"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "SalesAnalysisLineTmpl(Action 119)".


        //Unsupported feature: Property Modification (RunPageView) on "SalesAnalysisColumnTmpl(Action 120)".


        //Unsupported feature: Property Modification (RunPageView) on "PurchaseAnalysisLineTmpl(Action 123)".


        //Unsupported feature: Property Modification (RunPageView) on "PurchaseAnalysisColumnTmpl(Action 124)".

    }
}

