pageextension 50561 pageextension50561 extends "Assembly Orders"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on ""Item Ledger Entries"(Action 12)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Capacity Ledger Entries"(Action 11)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Resource Ledger Entries"(Action 10)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Value Entries"(Action 9)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Warehouse Entries"(Action 28)".


        //Unsupported feature: Property Modification (RunPageLink) on ""Show Order"(Action 33)".


        //Unsupported feature: Property Modification (RunPageLink) on "Comments(Action 3)".

    }
}

