pageextension 50579 pageextension50579 extends "Madeira Rebranding Dialog"
{

    //Unsupported feature: Property Modification (TextConstString) on "DialogNotConfirmedErr(Variable 1004)".

    //var
    //>>>> ORIGINAL VALUE:
    //DialogNotConfirmedErr : ENU=To continue, confirm you’re aware that Project “Madeira” is now named Microsoft Dynamics 365 for Financials, and that the terms and conditions have changed.;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DialogNotConfirmedErr : ENU=To continue, confirm youÙre aware that Project ÙMadeiraÙ is now named Microsoft Dynamics 365 for Financials, and that the terms and conditions have changed.;
    //Variable type has not been exported.
}

