pageextension 50588 pageextension50588 extends "Resource Capacity Matrix"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 8".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 9".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 10".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 11".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 13".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 14".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 16".

    }
}

