pageextension 50618 pageextension50618 extends "Service Contract Quotes"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Control 1902018507".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 1900316107".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601021".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601022".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601023".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601025".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601025".

    }
}

