pageextension 50614 pageextension50614 extends "Service Orders"
{
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Control 1902018507".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 1900316107".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601019".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 1102601012".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 3".


        //Unsupported feature: Property Modification (RunPageView) on "Action 1102601005".

    }
    var
        StplMgt: Codeunit "50000";
}

