pageextension 50677 pageextension50677 extends "Recurring Output Journal"
{
    layout
    {

        //Unsupported feature: Property Modification (TableRelation) on "Control 300".


        //Unsupported feature: Property Modification (TableRelation) on "Control 302".


        //Unsupported feature: Property Modification (TableRelation) on "Control 304".


        //Unsupported feature: Property Modification (TableRelation) on "Control 306".


        //Unsupported feature: Property Modification (TableRelation) on "Control 308".


        //Unsupported feature: Property Modification (TableRelation) on "Control 310".

    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 50".


        //Unsupported feature: Property Modification (RunPageView) on "Action 25".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 27".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 28".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 32".

    }
}

