pageextension 50685 pageextension50685 extends "Finished Production Order"
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "Action 49".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 66".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 76".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 7300".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 69".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 71".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 7301".


        //Unsupported feature: Property Modification (RunPageLink) on ""<Action2>"(Action 2)".

    }
}

