tableextension 50010 tableextension50010 extends "Cost Type"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Balance at Date"(Field 31)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Net Change"(Field 32)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Budget Amount"(Field 33)".


        //Unsupported feature: Property Modification (CalcFormula) on "Balance(Field 36)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Debit Amount"(Field 47)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Credit Amount"(Field 48)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Balance to Allocate"(Field 51)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Budget Debit Amount"(Field 60)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Budget Credit Amount"(Field 72)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Add. Currency Net Change"(Field 73)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Add. Currency Balance at Date"(Field 74)".

    }
}

