tableextension 50057 tableextension50057 extends "Resource Group"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on "Capacity(Field 23)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Qty. on Order (Job)"(Field 24)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Qty. Quoted (Job)"(Field 25)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Usage (Qty.)"(Field 27)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Usage (Cost)"(Field 28)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Usage (Price)"(Field 29)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Sales (Qty.)"(Field 30)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Sales (Cost)"(Field 31)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Sales (Price)"(Field 32)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Qty. on Service Order"(Field 5900)".

    }
}

