tableextension 50051 tableextension50051 extends "Workflow - Table Relation"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Table Caption"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Field Caption"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Related Table Caption"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Related Field Caption"(Field 8)".

    }
}

