tableextension 50128 tableextension50128 extends "Bank Acc. Reconciliation"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Total Applied Amount"(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Transaction Amount"(Field 9)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Unposted Applied Amount"(Field 10)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Difference"(Field 11)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Outstd Bank Transactions"(Field 25)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Outstd Payments"(Field 26)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Applied Amount Payments"(Field 27)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Positive Adjustments"(Field 29)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Negative Adjustments"(Field 30)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Positive Difference"(Field 31)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Negative Difference"(Field 32)".

    }
}

