tableextension 50140 tableextension50140 extends "Issued Reminder Header"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on "Comment(Field 30)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Remaining Amount"(Field 31)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Interest Amount"(Field 32)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Additional Fee"(Field 33)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Add. Fee per Line"(Field 44)".

    }
}

