tableextension 50178 tableextension50178 extends "XBRL Taxonomy Line"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on "Label(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on "Information(Field 11)".


        //Unsupported feature: Property Modification (CalcFormula) on "Rollup(Field 12)".


        //Unsupported feature: Property Modification (CalcFormula) on ""G/L Map Lines"(Field 13)".


        //Unsupported feature: Property Modification (CalcFormula) on "Notes(Field 14)".


        //Unsupported feature: Property Modification (CalcFormula) on "Reference(Field 23)".

    }
}

