tableextension 50183 tableextension50183 extends "Change Log Entry"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Table Caption"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Field Caption"(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Primary Key Field 1 Caption"(Field 14)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Primary Key Field 2 Caption"(Field 17)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Primary Key Field 3 Caption"(Field 20)".

    }
}

