tableextension 50180 tableextension50180 extends Currency
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Cust. Ledg. Entries in Filter"(Field 24)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Balance"(Field 25)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Outstanding Orders"(Field 26)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Shipped Not Invoiced"(Field 27)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Balance Due"(Field 28)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Vendor Ledg. Entries in Filter"(Field 29)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Vendor Balance"(Field 30)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Vendor Outstanding Orders"(Field 31)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Vendor Amt. Rcd. Not Invoiced"(Field 32)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Vendor Balance Due"(Field 33)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Customer Balance (LCY)"(Field 34)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Vendor Balance (LCY)"(Field 35)".

        field(25006000; "Average Rate (for price calc.)"; Decimal)
        {
            Caption = 'Average Rate (for price calc.)';
            DecimalPlaces = 0 : 5;
        }
    }
}

