tableextension 50229 tableextension50229 extends "Interaction Template"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Attachment No."(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""No. of Interactions"(Field 14)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Cost (LCY)"(Field 15)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Duration (Min.)"(Field 16)".

    }
}

