tableextension 50245 tableextension50245 extends "Sales Cycle"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""No. of Opportunities"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Estimated Value (LCY)"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Calcd. Current Value (LCY)"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on "Comment(Field 8)".

    }
}

