tableextension 50246 tableextension50246 extends "Sales Cycle Stage"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on "Comment(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""No. of Opportunities"(Field 9)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Estimated Value (LCY)"(Field 10)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Calcd. Current Value (LCY)"(Field 11)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Average No. of Days"(Field 12)".

    }
}

