tableextension 50317 tableextension50317 extends "FA Depreciation Book"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Acquisition Cost"(Field 15)".


        //Unsupported feature: Property Modification (CalcFormula) on "Depreciation(Field 16)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Book Value"(Field 17)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Proceeds on Disposal"(Field 18)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Gain/Loss"(Field 19)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Write-Down"(Field 20)".


        //Unsupported feature: Property Modification (CalcFormula) on "Appreciation(Field 21)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Custom 1"(Field 22)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Custom 2"(Field 23)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Depreciable Basis"(Field 24)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Salvage Value"(Field 25)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Book Value on Disposal"(Field 26)".


        //Unsupported feature: Property Modification (CalcFormula) on "Maintenance(Field 27)".

    }
    var
        FASubclass: Record "5608";
}

