tableextension 50318 tableextension50318 extends "FA Journal Template"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Test Report Caption"(Field 13)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Page Caption"(Field 14)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Posting Report Caption"(Field 15)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Maint. Posting Report Caption"(Field 17)".

    }
}

