tableextension 50342 tableextension50342 extends "Whse. Cross-Dock Opportunity"
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Variant Code"(Field 18)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Qty. Cross-Docked (Base)"(Field 28)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Total Qty. Needed (Base)"(Field 29)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Reserved Quantity"(Field 36)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Reserved Qty. (Base)"(Field 37)".

    }
}

