tableextension 50399 tableextension50399 extends "Record Buffer"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Primary Key Field 1 Name"(Field 9)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Primary Key Field 2 Name"(Field 12)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Primary Key Field 3 Name"(Field 15)".


        //Unsupported feature: Property Modification (Data type) on ""Variant Code"(Field 23)".

    }
}

