tableextension 50503 tableextension50503 extends "Warehouse WMS Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Released Sales Orders - Today"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Shipments - Today"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Posted Shipments - Today"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Expected Purchase Orders"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Posted Receipts - Today"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Picked Shipments - Today"(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Picks - All"(Field 9)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Put-aways - All"(Field 11)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Movements - All"(Field 13)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Registered Picks - Today"(Field 14)".

    }
}

