tableextension 50507 tableextension50507 extends "Purchase Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""To Send or Confirm"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Upcoming Orders"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Outstanding Purchase Orders"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Purchase Return Orders - All"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Not Invoiced"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Partially Invoiced"(Field 7)".

    }
}

