tableextension 50509 tableextension50509 extends "Job Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Upcoming Invoices"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Invoices Due - Not Created"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Completed - WIP Not Calculated"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Available Resources"(Field 7)".

    }
}

