tableextension 50508 tableextension50508 extends "Manufacturing Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Purchase Orders"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Prod. Orders Routings-in Queue"(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Prod. Orders Routings-in Prog."(Field 9)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Invt. Picks to Production"(Field 10)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Invt. Put-aways from Prod."(Field 11)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Rlsd. Prod. Orders Until Today"(Field 12)".

    }
}

