tableextension 50501 tableextension50501 extends "Team Member Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Open Time Sheets"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Submitted Time Sheets"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Rejected Time Sheets"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Approved Time Sheets"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Requests to Approve"(Field 6)".

    }
}

