tableextension 50502 tableextension50502 extends "Warehouse Basic Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Rlsd. Sales Orders Until Today"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Posted Sales Shipments - Today"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Exp. Purch. Orders Until Today"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Posted Purch. Receipts - Today"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Invt. Picks Until Today"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Invt. Put-aways Until Today"(Field 7)".

    }
}

