tableextension 50505 tableextension50505 extends "Sales Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Sales Quotes - Open"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Sales Orders - Open"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Ready to Ship"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on "Delayed(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Sales Return Orders - Open"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Sales Credit Memos - Open"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Partially Shipped"(Field 8)".

    }
}

