tableextension 50504 tableextension50504 extends "Service Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Service Orders - in Process"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Service Orders - Finished"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Service Orders - Inactive"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Open Service Quotes"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Open Service Contract Quotes"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Service Contracts to Expire"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Service Orders - Today"(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Service Orders - to Follow-up"(Field 9)".

    }
}

