tableextension 50513 tableextension50513 extends "SB Owner Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Released Sales Quotes"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Open Sales Orders"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Released Sales Orders"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Released Purchase Orders"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Overdue Sales Documents"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""SOs Shipped Not Invoiced"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Purchase Documents Due Today"(Field 9)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Overdue Sales Invoices"(Field 13)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Overdue Purchase Invoices"(Field 32)".

    }
}

