tableextension 50510 tableextension50510 extends "Warehouse Worker WMS Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Unassigned Picks"(Field 2)".


        //Unsupported feature: Property Modification (CalcFormula) on ""My Picks"(Field 3)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Unassigned Put-aways"(Field 4)".


        //Unsupported feature: Property Modification (CalcFormula) on ""My Put-aways"(Field 5)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Unassigned Movements"(Field 6)".


        //Unsupported feature: Property Modification (CalcFormula) on ""My Movements"(Field 7)".

    }
}

