tableextension 50516 tableextension50516 extends "Relationship Mgmt. Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Opportunities Due in 7 Days"(Field 7)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Overdue Opportunities"(Field 8)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Contacts - Companies"(Field 12)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Contacts - Persons"(Field 13)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Open Sales Quotes"(Field 20)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Open Sales Orders"(Field 21)".

    }
}

