tableextension 50514 tableextension50514 extends "RapidStart Services Cue"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Not Started"(Field 10)".


        //Unsupported feature: Property Modification (CalcFormula) on ""In Progress"(Field 11)".


        //Unsupported feature: Property Modification (CalcFormula) on "Completed(Field 12)".


        //Unsupported feature: Property Modification (CalcFormula) on "Ignored(Field 13)".


        //Unsupported feature: Property Modification (CalcFormula) on "Promoted(Field 14)".


        //Unsupported feature: Property Modification (CalcFormula) on "Blocked(Field 15)".

    }
}

