tableextension 50530 tableextension50530 extends "Time Sheet Header"
{
    fields
    {

        //Unsupported feature: Property Modification (CalcFormula) on ""Open Exists"(Field 12)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Submitted Exists"(Field 13)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Rejected Exists"(Field 14)".


        //Unsupported feature: Property Modification (CalcFormula) on ""Approved Exists"(Field 15)".


        //Unsupported feature: Property Modification (CalcFormula) on "Quantity(Field 20)".


        //Unsupported feature: Property Modification (CalcFormula) on "Comment(Field 26)".

    }
}

