table 33020303 "Nepali Year"
{

    fields
    {
        field(1; Year; Integer)
        {
        }
        field(2; "Leap Year"; Boolean)
        {
        }
        field(3; M01; Integer)
        {
        }
        field(4; M02; Integer)
        {
        }
        field(5; M03; Integer)
        {
        }
        field(6; M04; Integer)
        {
        }
        field(7; M05; Integer)
        {
        }
        field(8; M06; Integer)
        {
        }
        field(9; M07; Integer)
        {
        }
        field(10; M08; Integer)
        {
        }
        field(11; M09; Integer)
        {
        }
        field(12; M10; Integer)
        {
        }
        field(13; M11; Integer)
        {
        }
        field(14; M12; Integer)
        {
        }
        field(15; "Total Days"; Integer)
        {
        }
    }

    keys
    {
        key(Key1; Year)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

