table 33020383 Education
{

    fields
    {
        field(1; "Employee No."; Code[20])
        {
        }
        field(2; M_Faculty; Text[30])
        {
        }
        field(3; M_College; Text[50])
        {
        }
        field(4; M_University; Text[50])
        {
        }
        field(5; M_Percentage; Text[30])
        {
        }
        field(6; M_PassedYear; Text[30])
        {
        }
        field(7; B_Faculty; Text[30])
        {
        }
        field(8; B_College; Text[50])
        {
        }
        field(9; B_University; Text[50])
        {
        }
        field(10; B_Percentage; Text[30])
        {
        }
        field(11; B_PassedYear; Text[30])
        {
        }
        field(12; I_Faculty; Text[30])
        {
        }
        field(13; I_College; Text[50])
        {
        }
        field(14; I_University; Text[50])
        {
        }
        field(15; I_Percentage; Text[30])
        {
        }
        field(16; I_PassedYear; Code[10])
        {
        }
        field(17; S_Faculty; Text[30])
        {
        }
        field(18; S_College; Text[50])
        {
        }
        field(19; S_University; Text[50])
        {
        }
        field(20; S_Percentage; Text[30])
        {
        }
        field(21; S_PassedYear; Text[30])
        {
        }
        field(22; O_Faculty; Text[30])
        {
        }
        field(23; O_College; Text[50])
        {
        }
        field(24; O_University; Text[50])
        {
        }
        field(25; O_Percentage; Text[30])
        {
        }
        field(26; O_PassedYear; Text[30])
        {
        }
    }

    keys
    {
        key(Key1; "Employee No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

